../training/dictTRAIN-distort/iast.Trocchi.exp0.lstmf
../training/dictTRAIN/iast.Libre_Baskerville.exp0.lstmf
../training/saniastTRAIN/iast.Trocchi.exp0.lstmf
../training/saniastTRAIN/iast.Old_Standard_Indologique.exp-1.lstmf
../training/dictTRAIN/iast.FreeSerif_Italic.exp2.lstmf
../training/dictscanned/v02_004_1L.lstmf
../training/saniastTRAIN/iast.RoundslabSerif_Medium.exp-3.lstmf
../training/saniastTRAIN/iast.Old_Standard_Indologique_Italic.exp-3.lstmf
../training/dictTRAIN/iast.Libre_Baskerville_Italic.exp-3.lstmf
../training/dictTRAIN/iast.TeX_Gyre_Schola_Italic.exp-3.lstmf
../training/dictTRAIN-distort/iast.Libre_Baskerville_Italic.exp0.lstmf
../training/dictTRAIN/iast.FreeSerif.exp-2.lstmf
../training/saniastTRAIN/iast.Libre_Baskerville_Italic.exp-2.lstmf
../training/dictscanned/v02_004_2R.lstmf
../training/dictTRAIN/iast.Island_Roman.exp-1.lstmf
../training/saniastTRAIN/iast.Island_Roman.exp-3.lstmf
../training/dictTRAIN/iast.Libre_Baskerville_Italic.exp0.lstmf
../training/saniastTRAIN/iast.RoundslabSerif_Medium.exp-2.lstmf
../training/dictTRAIN/iast.Old_Standard_Indologique.exp-2.lstmf
../training/dictTRAIN/iast.FreeSerif_Italic.exp0.lstmf
../training/saniastTRAIN/iast.Libre_Baskerville.exp1.lstmf
../training/dictTRAIN/iast.FreeSerif.exp1.lstmf
../training/dictscanned/v02_003_2R.lstmf
../training/dictTRAIN/iast.Old_Standard_Indologique.exp-3.lstmf
../training/dictscanned/v01_010-L.lstmf
../training/saniastTRAIN/iast.Old_Standard_Indologique_Italic.exp0.lstmf
../training/dictTRAIN/iast.Libre_Baskerville.exp2.lstmf
../training/saniastTRAIN/iast.Trocchi.exp2.lstmf
../training/saniastTRAIN/iast.Old_Standard_Indologique.exp-2.lstmf
../training/dictTRAIN-distort/iast.TeX_Gyre_Schola.exp0.lstmf
../training/saniastTRAIN/iast.FreeSerif_Italic.exp0.lstmf
../training/saniastTRAIN/iast.RoundslabSerif_Medium.exp2.lstmf
../training/dictTRAIN/iast.TeX_Gyre_Schola_Italic.exp-2.lstmf
../training/dictTRAIN/iast.Island_Roman.exp0.lstmf
../training/dictTRAIN/iast.Old_Standard_Indologique.exp-1.lstmf
../training/saniastTRAIN/iast.FreeSerif.exp-1.lstmf
../training/saniastTRAIN-distort/iast.FreeSerif.exp0.lstmf
../training/dictTRAIN/iast.Trocchi.exp2.lstmf
../training/saniastTRAIN-distort/iast.TeX_Gyre_Schola.exp0.lstmf
../training/saniastTRAIN/iast.FreeSerif_Italic.exp1.lstmf
../training/saniastTRAIN/iast.Old_Standard_Indologique.exp2.lstmf
../training/dictscanned/v01_010-R.lstmf
../training/dictTRAIN/iast.RoundslabSerif_Medium.exp2.lstmf
../training/dictTRAIN/iast.Libre_Baskerville_Italic.exp-1.lstmf
../training/saniastTRAIN-distort/iast.Libre_Baskerville_Bold.exp0.lstmf
../training/saniastTRAIN/iast.FreeSerif.exp0.lstmf
../training/saniastTRAIN-distort/iast.TeX_Gyre_Schola_Bold_Italic.exp0.lstmf
../training/dictTRAIN-distort/iast.Island_Roman.exp0.lstmf
../training/dictTRAIN/iast.Old_Standard_Indologique_Italic.exp-1.lstmf
../training/saniastTRAIN/iast.Island_Roman.exp0.lstmf
../training/dictTRAIN/iast.TeX_Gyre_Schola.exp-2.lstmf
../training/saniastTRAIN/iast.Island_Roman.exp-1.lstmf
../training/saniastTRAIN/iast.FreeSerif_Italic.exp-1.lstmf
../training/saniastTRAIN/iast.TeX_Gyre_Schola_Italic.exp1.lstmf
../training/saniastTRAIN/iast.TeX_Gyre_Schola.exp-1.lstmf
../training/saniastTRAIN-distort/iast.FreeSerif_Italic.exp0.lstmf
../training/dictTRAIN/iast.TeX_Gyre_Schola_Italic.exp-1.lstmf
../training/dictTRAIN/iast.Trocchi.exp1.lstmf
../training/saniastTRAIN-distort/iast.Old_Standard_Indologique.exp0.lstmf
../training/dictscanned/v01_003_2R.lstmf
../training/saniastTRAIN/iast.FreeSerif_Italic.exp-3.lstmf
../training/dictTRAIN/iast.Libre_Baskerville.exp1.lstmf
../training/dictTRAIN/iast.TeX_Gyre_Schola_Italic.exp2.lstmf
../training/dictTRAIN-distort/iast.Old_Standard_Indologique.exp0.lstmf
../training/dictTRAIN/iast.Old_Standard_Indologique_Italic.exp0.lstmf
../training/dictTRAIN/iast.Old_Standard_Indologique_Italic.exp-3.lstmf
../training/dictTRAIN/iast.Old_Standard_Indologique_Italic.exp2.lstmf
../training/saniastTRAIN/iast.Island_Roman.exp-2.lstmf
../training/saniastTRAIN-distort/iast.RoundslabSerif_Medium.exp0.lstmf
../training/dictTRAIN/iast.FreeSerif.exp0.lstmf
../training/dictTRAIN/iast.Old_Standard_Indologique.exp0.lstmf
../training/dictTRAIN/iast.TeX_Gyre_Schola.exp0.lstmf
../training/dictTRAIN/iast.Island_Roman.exp1.lstmf
../training/dictTRAIN/iast.TeX_Gyre_Schola_Italic.exp0.lstmf
../training/saniastTRAIN-distort/iast.Island_Roman.exp0.lstmf
../training/dictTRAIN/iast.FreeSerif.exp-1.lstmf
../training/saniastTRAIN-distort/iast.TeX_Gyre_Schola_Bold.exp0.lstmf
../training/saniastTRAIN/iast.FreeSerif.exp2.lstmf
../training/saniastTRAIN/iast.Libre_Baskerville_Italic.exp1.lstmf
../training/dictscanned/v01_003_1L.lstmf
../training/dictTRAIN/iast.Island_Roman.exp2.lstmf
../training/dictTRAIN/iast.RoundslabSerif_Medium.exp-2.lstmf
../training/saniastTRAIN/iast.RoundslabSerif_Medium.exp1.lstmf
../training/saniastTRAIN/iast.Libre_Baskerville_Italic.exp-1.lstmf
../training/dictscanned/v02_002_2R.lstmf
../training/dictTRAIN/iast.TeX_Gyre_Schola.exp-3.lstmf
../training/dictTRAIN/iast.Trocchi.exp0.lstmf
../training/dictTRAIN/iast.Libre_Baskerville.exp-1.lstmf
../training/dictTRAIN/iast.FreeSerif_Italic.exp1.lstmf
../training/saniastTRAIN/iast.FreeSerif.exp1.lstmf
../training/saniastTRAIN-distort/iast.Old_Standard_Indologique_Italic.exp0.lstmf
../training/dictTRAIN/iast.Old_Standard_Indologique_Italic.exp-2.lstmf
../training/dictTRAIN/iast.Libre_Baskerville.exp-3.lstmf
../training/dictTRAIN-distort/iast.Libre_Baskerville_Bold.exp0.lstmf
../training/saniastTRAIN/iast.Libre_Baskerville_Italic.exp-3.lstmf
../training/saniastTRAIN-distort/iast.Trocchi.exp0.lstmf
../training/dictTRAIN/iast.FreeSerif.exp2.lstmf
../training/dictTRAIN/iast.TeX_Gyre_Schola.exp-1.lstmf
../training/dictTRAIN/iast.Old_Standard_Indologique.exp1.lstmf
../training/saniastTRAIN/iast.RoundslabSerif_Medium.exp0.lstmf
../training/saniastTRAIN/iast.Old_Standard_Indologique_Italic.exp2.lstmf
../training/saniastTRAIN/iast.TeX_Gyre_Schola.exp1.lstmf
../training/dictTRAIN-distort/iast.Libre_Baskerville.exp0.lstmf
../training/dictTRAIN/iast.TeX_Gyre_Schola_Italic.exp1.lstmf
../training/dictscanned/v01_007_2R.lstmf
../training/saniastTRAIN/iast.FreeSerif.exp-3.lstmf
../training/dictTRAIN/iast.TeX_Gyre_Schola.exp1.lstmf
../training/saniastTRAIN/iast.Old_Standard_Indologique_Italic.exp1.lstmf
../training/saniastTRAIN-distort/iast.Libre_Baskerville_Italic.exp0.lstmf
../training/dictTRAIN/iast.FreeSerif.exp-3.lstmf
../training/saniastTRAIN/iast.Libre_Baskerville_Italic.exp0.lstmf
../training/dictTRAIN/iast.Libre_Baskerville.exp-2.lstmf
../training/dictTRAIN/iast.Trocchi.exp-1.lstmf
../training/saniastTRAIN/iast.FreeSerif_Italic.exp-2.lstmf
../training/dictscanned/v02_002_1L.lstmf
../training/dictTRAIN-distort/iast.FreeSerif_Italic.exp0.lstmf
../training/dictTRAIN-distort/iast.FreeSerif.exp0.lstmf
../training/saniastTRAIN/iast.TeX_Gyre_Schola_Italic.exp-1.lstmf
../training/dictTRAIN-distort/iast.TeX_Gyre_Schola_Italic.exp0.lstmf
../training/dictTRAIN-distort/iast.TeX_Gyre_Schola_Bold_Italic.exp0.lstmf
../training/dictTRAIN/iast.Trocchi.exp-2.lstmf
../training/saniastTRAIN/iast.FreeSerif.exp-2.lstmf
../training/saniastTRAIN/iast.TeX_Gyre_Schola.exp2.lstmf
../training/saniastTRAIN/iast.Old_Standard_Indologique.exp-3.lstmf
../training/saniastTRAIN-distort/iast.TeX_Gyre_Schola_Italic.exp0.lstmf
../training/saniastTRAIN/iast.Island_Roman.exp2.lstmf
../training/dictTRAIN-distort/iast.Old_Standard_Indologique_Italic.exp0.lstmf
../training/saniastTRAIN/iast.Libre_Baskerville.exp-2.lstmf
../training/saniastTRAIN/iast.Island_Roman.exp1.lstmf
../training/dictTRAIN/iast.Libre_Baskerville_Italic.exp2.lstmf
../training/saniastTRAIN/iast.TeX_Gyre_Schola_Italic.exp-2.lstmf
../training/dictTRAIN/iast.RoundslabSerif_Medium.exp1.lstmf
../training/dictscanned/v01_007_1L.lstmf
../training/saniastTRAIN/iast.Libre_Baskerville.exp0.lstmf
../training/dictTRAIN/iast.Trocchi.exp-3.lstmf
../training/saniastTRAIN/iast.TeX_Gyre_Schola.exp0.lstmf
../training/saniastTRAIN/iast.TeX_Gyre_Schola_Italic.exp2.lstmf
../training/saniastTRAIN/iast.TeX_Gyre_Schola.exp-2.lstmf
../training/dictTRAIN/iast.FreeSerif_Italic.exp-3.lstmf
../training/saniastTRAIN/iast.Trocchi.exp1.lstmf
../training/saniastTRAIN/iast.Trocchi.exp-3.lstmf
../training/dictTRAIN/iast.Old_Standard_Indologique_Italic.exp1.lstmf
../training/saniastTRAIN/iast.TeX_Gyre_Schola.exp-3.lstmf
../training/dictTRAIN/iast.RoundslabSerif_Medium.exp-3.lstmf
../training/saniastTRAIN/iast.TeX_Gyre_Schola_Italic.exp-3.lstmf
../training/saniastTRAIN/iast.Old_Standard_Indologique_Italic.exp-1.lstmf
../training/dictTRAIN/iast.Island_Roman.exp-3.lstmf
../training/dictTRAIN/iast.FreeSerif_Italic.exp-2.lstmf
../training/saniastTRAIN/iast.Libre_Baskerville_Italic.exp2.lstmf
../training/saniastTRAIN/iast.RoundslabSerif_Medium.exp-1.lstmf
../training/saniastTRAIN/iast.Trocchi.exp-2.lstmf
../training/dictTRAIN/iast.TeX_Gyre_Schola.exp2.lstmf
../training/saniastTRAIN/iast.FreeSerif_Italic.exp2.lstmf
../training/saniastTRAIN/iast.Libre_Baskerville.exp2.lstmf
../training/dictTRAIN/iast.FreeSerif_Italic.exp-1.lstmf
../training/saniastTRAIN/iast.Libre_Baskerville.exp-1.lstmf
../training/dictTRAIN/iast.RoundslabSerif_Medium.exp-1.lstmf
../training/saniastTRAIN/iast.Libre_Baskerville.exp-3.lstmf
../training/dictscanned/v02_003_1L.lstmf
../training/saniastTRAIN/iast.Trocchi.exp-1.lstmf
../training/dictTRAIN-distort/iast.TeX_Gyre_Schola_Bold.exp0.lstmf
../training/saniastTRAIN/iast.Old_Standard_Indologique_Italic.exp-2.lstmf
../training/dictTRAIN/iast.Libre_Baskerville_Italic.exp1.lstmf
../training/dictTRAIN/iast.Libre_Baskerville_Italic.exp-2.lstmf
../training/dictTRAIN/iast.Old_Standard_Indologique.exp2.lstmf
../training/saniastTRAIN-distort/iast.Libre_Baskerville.exp0.lstmf
../training/dictTRAIN/iast.Island_Roman.exp-2.lstmf
../training/saniastTRAIN/iast.Old_Standard_Indologique.exp1.lstmf
../training/dictTRAIN-distort/iast.RoundslabSerif_Medium.exp0.lstmf
../training/saniastTRAIN/iast.TeX_Gyre_Schola_Italic.exp0.lstmf
../training/saniastTRAIN/iast.Old_Standard_Indologique.exp0.lstmf
../training/dictTRAIN/iast.RoundslabSerif_Medium.exp0.lstmf
