{Names based on Moon}
Svargiri, 299
Sāmācārādevā, 29
Acyutta, 46
ŚivaP. śiva-purāṇa
ānuk(ān) a feminine termination; as in iṃdrāṇī, bhavānī.
ṣṭhan --ṣṭhal(ika) tad. ter.; as in parpikaḥ, ākarṣikaḥ.
Karaṇa, 10
Dāyabh. dāyabhāga
i. e. id est, that is.
lyuṭ(ana) a kṛit ter. forming abstract nouns; as in gamanaṃ, bhavanaṃ, pramāṇaṃ.
Pañcad. pañcadaṇḍacchattra-prabandha
Germ. German.
Sābhāṭi, 104
Bhavarātha, 75
NārS. nārada-saṃhitā
śānac (āna or māna) a ter. of the present participle of the atmanepada; as in pacamānaḥ.
Allahabad Pillar Inscription, 166
IW. Indian Wisdom, by Sir M. Monier-Williams
Barāhachatra, 241
Vasantar. vasantarāja 's śākuna
Inscription, 228, 318-20
Eṛaṇḍapalla, 245-46
Nāgī-joḍāka-kṣetra, 251
Names of Brāhmaṇas, 87-91
Svacchandapāṭaka, 247
Vaidyadeva, Kamauli grant,
Narmadā, 294
Matsyas. matsyasūkta 's śabdakalpadruma
Gaṅgā, 293
(chief Scriber). 57-58
Kumāragupta, I, II, III, 19, 20,
Names, Epic and Puranic, 96-102
Ked. kedāra 's vṛtti-ratnākara
Rāma occurring in our inscriptions seems to have been Rāma
Names of Vīthī-Mahattaras (Vīthī-
VP. viṣṇu-purāṇa
Svāmicandra, 63
SāmavBr. sāma-vidhāna-brāhmaṇa
Place-names ending in Grāma,
JaimUp. jaiminīya-upaniṣad
Guha, 79
Śāk. śākaṭāyana
Bāl. bālarāmāyaṇa
Śomaviṣṇu, 78
Med. Medinīkosha.
Kartṛpura 228-29
Rudrabhava, 71
47. Bhadra 48. Candragupta
Paramabhāgavata, 22
GāruḍaP. gāruḍa-purāṇa
7. Rāma
Kusumapura, 230
Vīrac. vīracarita
vanip(van) a kṛit ter.; as in yajvan, dhīvan.
Vaṭodaka, 244
Majjhima see Names, Age
Kīr. K. Kīrtikaumudī (Bombay).
ĀpGṛ. āpastamba-gṛhya-sūtra
ShaḍvBr. ṣaḍviṃśa-brāhmaṇa
G. M. Gaṇaratnamahodadhi of Vardhamāna.
alg. Algebra.
Sadukt. sadukti-karṇāmṛta
Qualitative, Name, 7-8
Mallin. mallinātha
Nātha, 75
Hit. hitopadeśa
Bandhāyana, 263
Object words, 3-10
AdhyR. adhyātma rāmāyaṇa
Pra7yaŚc. prāyaścitta-tattva
ṣṭhac(ika) a tad. ter.; as in kusīdikaḥ.
Janapadas, 121
Manu-Smṛti, 151
Vall. Subh. Vallabhadeva's Subhāshitāvali (Bombaay)
Sin6ha7s. siṃhāsana-dvātriṃśikā or vikramāditya-caritra, jaina recension
Kṛmilā, 217
ŚāṅkhBr. śāṅkhāyana-brāhmaṇa
43. Śivaśarmman 44. Cirātadatta
āluc(ālu) a kṛit ter. showing ‘disposition or tendency’; as in śraddhālu, spṛhayālu; or a tad. ter. showing ‘possession’; as in hṛdayālu; or ‘inability to bear’; as in śītālu, uṣṇālu.
Mañjuśrīmūlakalpa, 230
Ud. D. Uddhavadūta.
Āryav. āryavidyā-sudhākara
Madrakas, 143-46, 154
Gaṇaratna7v. gaṇaratna-mahodadhi
Anup. anupada-sūtra
Sarasv. sarasvatī-kaṇṭhābharaṇa, by bhoja
gupta (I) and (II), queen Candradevī and Suraśmicandra.
ya(ya) a tad. ter.; as in pāśyā, vātyā, dhūmyā, or in sabhyaḥ, śaraṇyaḥ.
Names of Prathama Kulikas
Coleśa, 9
Lāṭarāṣṭra, 218
KaushUp. kauṣītaki-upaniṣad
Śūryas. sūryasiddhānta
Deva, 73
Alaṃkāras. alaṃkāraśekhara, by keśava-miśra
Cat. Catalogue(s)
P. P. Pārvatīpariṇaya.
A. R. Anargharāghava (published in the Kāvyamālā).
Paramabhāgavata, 26
Nāgadatta, 39
Śaka, 163
Prab. Prabodhachandrodaya (Bombay).
Malli. Mallinātha.
Śaṣinandin, 61
Patañjali, Mahābhāṣya, 263
K. Kādambarī (Bombay).
Names of Āyuktakas, 51-52
R. rāmāyaṇa
Place-names ending in Vihāra, 248
Kumara (ā) ravyabhaṭṭa, 87
VarBṛS. varāha-mihira 's bṛhat-saṃhitā
Dharmaśarm. dharmaśarmābhyudaya
Ak. Amarakosha. (‡).
Śuk. śukasaptati
Grāma, 239-40
Vṛishabh. vṛṣabhānujā-nāṭikā, by mathurā-dāsa
cf. Compare.
Upāsikā, 104
Fifth century B.C., 232
Bhār. Ch. Bhāratachampū (Bombay).
Śiva, 169
67. Govindagupta 68. Viṣṇugupta
Svāmidatta, 42
Kujja, 10
Nalo7d. nalodaya
Name, 3, 4, 7-8, 16, 15, 6
49. Bhaṭṭibhava 50. Śarvvanāga
Nīt. kāmandakīya-nītisāra
Baghura Incription, 261
Jyeṣṭhadāma, 62-63
Dk. Dasakumāracharita (Bombay).
Isop. Isopanishad.
Mv. Mahāvīracharita (Borooah's Edition),
70. Prabhucandra 71. Suraśmicandra
Meru, 299
Saṃskārak. saṃskārakaustubha
Jāt. jātakamālā
Mālava, Apara, 148
Siddh. siddhānta-kaumudī
Skandapurāṇa, 20, 256
Stha(sta)mbheśvara-dāsa, 66
T. S. Tarkasamgraha (Bombay).
Bhaṭṭ. bhaṭṭi-kāvya
Samudragupta
Māl. Mālatīmādhava (Bombay).
Dāsa, 71-72
Matsya-Purāṇa, 299
Uttara Kuru, 265-66
ĀPrāt. atharva-veda-prātiśākhya
Āryan, 263
Piṅg. piṅgala Scholiast, i.e. halāyudha
Palāśinī, 295
Vṛind. S Vṛindāvanasataka.
26. Hariṣeṇa
Math. Mathematics.
Sāy. sāyaṇa
Mitākṣarā, 9
AitUp. aitareya-upaniṣad
6. Prabhākara
Kumāragupta II, 25
Siṃhala, 158
Khad(tā)pāra, 215-16
Syllables, 7
Gupta Period, 237
Mandasore Stone Inscription, 66
AVPar. atharva-veda-pariśiṣṭa
JaimBh. subtitle jaimini-bhārata, āśvamedhika-parvan
Buddhist Literature, 257
Sthānunandin, 61
Śrāddhak. śrāddhakalpa-bhāṣya
former indicates the canto, chapter, part, act, &c., and the latter, the number of the
Prakrit form of Speech, 150
Indo-Āryan kṣatriya tribes, 136
Sāh. sāhitya-darpaṇa
11. Devakī
Madanap. madanavinoda
Yājñavalkya Smṛti, 9
Taddhita Suffix, 8
tion 293
Yogavās. yogavāsiṣṭha-sāra
DhyānabUp. dhyānabindu-upaniṣad
Kṛta Suffix, 7
Puṣkariṇī, 252
Place-names ending in Maṇḍala,
Devabhaṭṭa, 87
āc(ā) a tad. ter. (adv.); as in dakṣiṇā, uttarā.
Prasamar. prasannarāghava
Viṣṇupada, 300
Vāyurakṣita, 49
Gopāla, 79
Prabhamitra, 74
Rājat. rājataraṃgiṇī
Kpr. kāvyaprakāśa
11. Anantadevī
Uttar Madras, 154
Siddhārtha, 96
Vidyābhūṣana, S.C., 141
Citravātaṅgara, 240
Malwagaṇa, 146
Prabhāvatigupta, Poona and Rith-
L. Latin.
astr. Astronomy.
Tithyād. tithyāditya
Names, Local Officers, 56-70
Vrjikas, 123
Mahākāntāra, 238
Ārjunāyanas, 127-28
Avamukta, 253
Kavikalpat. kavikalpataru
Names of Commanders, 48-49
Āśv. āśvalāyana
Rām. Rāmāyaṇa (Bombay).
Pheṭk. phetkāriṇī-tantra
Me. Meghadūta (Bombay).
Yv., Yaj. Yajurveda.
Vaḍabha, 10
Bhoyila, 79
Hemac. hemacandra
Mādh. N. Mādhavanidāna.
Kālid. kālidāsa
pur Copper Plate Inscription, 16
Kṣatriyas or Vaiśyas, 17
Śr. Literary category śrauta-sūtra
iṭ the augment i.
31. Iśvaracandra 32. Rudradatta
Sarvad. sarvadarśana-saṃgraha
Bri. Ar. Up. Bṛihadāraṇyakopanishad.
Up. Upanishad.
Lakṣmaṇa, 9
Brahmadatta, 49
Pratijñā-Yaugandharāyaṇa,
9. Āmrakārddava
Mbh. Mahābhāshya (Bombay).
Kull. Kullūka.
Mugdha. Mugdhabodha.
Amaradatta, 88
Names, 3, 10, 87-95, 96-102, 38-55,
Yaśodharman, Mandasor Inscrip-
Karmapr. karmapradīpa
Patha (foot path), 222-23
HYog. hemacandra's yoga-śāstra
Skandapurāṇa, 256
Śrīdeva, 73
Śaṃkara, 80
Aṣṭadhyāyī, 9, 122, 237
ālac(āla) a tad. ter.; as in vācāla.
S. Sakuntalā (Bombay).
Prab. prabodha-candrodaya
21. Hariviṣṇu
Bhar. bharata-nāṭya-śāstra
Pres. Present tense.
Vañga, 267
Padap. padapāṭha
TBr. taittirīya-brāhmaṇa
Vaidya-kṣetra, 252
Ajapura, 225-26
Br. Literary category brāhmaṇa
Tantra, Śaktisaṅgama, 259
Krīpura, 229
aṅ(a) a kṛit ter. (f.) before which no guṇa or vṛiddhi takes place; as in bhidā, chidā, spardhā.
Pāṭaliputra, 231
Bhīmavarmman, 45
Bhāshāp. bhāṣāpariccheda
Śiksh. Literary category śikṣā
Kuru-Pāñcālas Territory, 137
Megh. meghadūta
Gaṇpati, 38
e. g. Exempli gratia, for example.
Sūtikāgni, 5
Bhāva P. Bhāvaprakāsa.
Avadānaś. avadānaśataka
Saṃhitop. saṃhitā-upaniṣad-brāhmaṇa
Brāhmaṇa, 9
Kuṇḍa, 73-74
Puṣya mitras, 155-57
Goṣāṭapuñjaka, 241-42
Upal. Literary category upalekha
Wilson, H.H., 236
Dhanaṃj. dhanaṃjaya-vijaya
Dattadevī, 29, 30
{Names based on Gaṇapati}
Place-names ending in Nauyoga,
Śukas. śukasaptati
Rāma, 64
37. Mahāsena 38. Acyutanandin
Rāmapūjāś. rāmapūjāsaraṇi
Mihirakula, Gwalior Inscription,
{Vaiṣṇavite Names}
Parāśara, 93-94
Rs. Ritusamhāra (Bombay).
Sindhu
Sarīra, 10
= Equal or equivalent to, same as.
Mitra, R.L., 215
pot. p. Potential passive participle.
GaṇP. gaṇeśa-purāṇa
ChUP. chāndogya-upaniṣad
Dharm. Dharmaviveka.
Vop. or Bop. Vopadeva.
Sāñcī, 162
29. Dāmarudra 30. Candravarmman
53. Gopadevasvāmin 54. Mādhava
Dhāt. dhātupāṭha
ṣyañ(ya) a tad. ter. showing ‘state (bhāva)’; as in cāturyaṃ, sauṃdaryaṃ.
Nāgaśarmman, 88
Veṇis. veṇī-saṃhāra
Kaiy. kaiyaṭa, kaiyyaṭa
ūṅ(ū) a fem. ter.; as in karkaṃdhū.
Seḍa see complexion, fair
Hastar. hasta-ratnāvalī
Parṇadatta, 42
Priy. D. Priyadarsikā (Bombay).
Caraṇ. caraṇa-vyūha
Airāvata-go-rājya, 222
Dharmas. dharmasaṃgraha
Prāyaśc. prāyaścitta-tattva
Anaṅgar. anaṅgaraṅga
Patañjali, Mahābhāṣya, 10, 125, 225,
Dattabhaṭa, 48
Malamāsat. malamāsatattva
Voc. Vocative.
Devaśarmman, 63
10. Kṛṣṇa
IndSt. Indische Studien by A. Weber
Visarga, 7
Nāḍīpr. nāḍīprakāśa 's śabdakalpadruma
Śrībhadra, 83
ṇamul(am) the termination of a particular kind ofgerund; as in kāraṃ, smāraṃsmāraṃ.
Smṛitit. smṛtitattva ; the numbers xxix & xxx mark the additional texts graha-yajña and tīrtha-yātrā
SVĀr. sāma-veda-āraṇyaka
Āryāvartta, 263-65
ku(nu) a kṛit ter. showing ‘tendency or disposition;’ as in gṛdhnu, kṣipnu, trasnu.
Names based on Viṣṇu, 40-41
Upan. Upanishad.
GārgīS. gārgī-saṃhitā
Samarāṅganasūtradhāra, 209, 223,
Paramabhagavata, 26
Smith, 153, 228, 229, 260
caṇap(caṇa) a tad. ter; as in akṣaracaṇaḥ.
Kuvika, 10
Siddhānta-Kaumudī, 152
Sk. Siddhānta-Kaumudī (Bombay).
Sid. Muktā. Siddhāntamuktāvali.
Inscription, 265
Kāvyapr. kāvyaprakāśa
Kānteḍadaka grāma, 243
MānGṛ. mānava-gṛhya-sūtra
Dā, 8
Kāṭh. Literary category kāṭhaka
Note. –After the Abbreviations given above, where one Arabic figure is followed by another, the
Bhav. P. Bhavishyottara Purāṇa.
Śrīva(tsa)devī, 29, 31
Samudragupta, 18
Sūtra Period, 5
KenaUp. kena-upaniṣad
tuṭ(t) the augment inserted before ana; as in sāyaṃtanaḥ
Guhanandin, 92-93
S. D. Sāhityadarpaṇa.
Padma, 299
Sumuhra, 10
and (III) 61. Skandagupta
Nama, Nakṣatra, 9
Gopadatta, 59
Hem. Hemachandra.
Bonda, 79
Saṃvat, Jodhpur Inscription, 126
V. Sah. Vishṇusahasranāma.
Śatr. śatruṃjaya-māhātmya
27. Govindagupta
Smṛtis, 18
7. Bhīma 8. Kṛṣṇamitra
Main Rulers, Gupta Kings, 19-27
Gupta, 19, 20
G. L. Gangālaharī.
Names, Localities, 262-63
Bhāskara, 79
Puṣyamitras, 155
Himaśarmman, 76
A.V. atharva-veda
Nandi see Names, Friendly
Pratāpar. pratāparudrīya
ABBREVIATIONS of works.
Varuṇaviṣṇu, 41
Candra ‘moon’, 21
Pulakeśin, Aihole Inscription, 255
21. Gopāla 22. Kumāraviṣṇu
A. S. Anglo-Saxon.
Devaraṣṭra, Inscription, 233
1. Himaśarmman
Mahān. mahānāṭaka
Y. Yājñavalkya (Mr. Mandlik's Edition).
Ras. M. Rasamanjarī.
p. p. Past passive participle.
Pārśvan. pārśvanātha-caritra
Viṣṇu, 78-79
Mantram. mantramahodadhi
Pillaka, 10
KaśīKh. subtitle kāśī khaṇḍa, from the skanda-purāṇa
ati(at) a tad. ter. (f.) showing number or measure; as in daśat, paṃcat.
Vām. vāmana's kāvyālaṃkāravṛtti
Uttamac. uttamacaritra-kathānaka, prose version
Naigh. subtitle naighaṇṭuka, commented on by yāska
Śrutab. śrutabodha
Śrāddhac. śrāddha-candrikā
vun(aka) a kṛit ter. as in sarakaḥ, lavakaḥ.
35. Kumārayaśas 36. Ugrasena
n. Neuter.
Kṛmila, 217
Dharmasūtras, 17
Aryav. āryavidyā-sudhākara
follow:
Bhadradeva, 73
Coins of the Kotas, 136
Vprāt. vājasaneyi-saṃhitā-prātiśākhya
uṇ(u) a kṛit or uṇ. ter.; as in kāruḥ, vāyuḥ, svāduḥ.
Car. cāṇakya
Sid. Mukt. Siddhāntamuktāvali.
Kartṛpura, 228-29
{Names based on Indra}
ṣkan(ka) a tad. ter.; as in pathikaḥ.
Udb Udbhaṭa.
R. Raghuvamsa (Bombay).
P. Parasmaipada.
Rāṣṭra,
ĀŚvŚr. āśvalāyana-śrauta-sūtra
Su4rya S Sūryasiddhānta.
Pur. Literary category purāṇa
Purāṇas, 21, 148, 156, 296
Saṃgītas. saṃgīta-sārasaṃgraha
Bcar. buddha-carita
Xoūnoi, Ptolemy, 132
Alaṃkāraś. alaṃkāraśekhara, by keśava-miśra
Āryabh. āryabhaṭa
iṣṇuc(iṣṇu) a kṛit. ter. showing ‘disposition or tendency’; as in bhrājiṣṇu, alaṃkariṣṇu, rociṣṇu; or an uṇ. ter.; as in deṣṇuḥ.
Śāk. śakuntalā
Vāhlika, 169
Kāla, 64
Dāyat. dāyatattva
Ancient chinese, 131
Place-names with the Suffix Pura,
Place-names ending in Gohālī, 246
8. Bhānugupta
Divyāv. divyāvadāna
Kāv. Literary category kāvya literature
Secret Name, 4, 5
Kṣatriya, 9
1. Lakṣmaṇaśarmman
Ṛitus. ṛtusaṃhāra
itac(ita) a tad. ter. showing ‘full of’ or ‘covered with’; as in tārakitaṃ; kusumitaḥ (kusumānyasya saṃjātāni sa taruḥ).
Sharan, M.K., 171, 173-75
Jainas and Bauddhas, 91-95
Bālaka, 10
Dāsa
cuṃ --caṃ --cup(cuṃ --cuṃ --cu) a tad. ter.; as in akṣaracaṃcu.
Ṣāhānuṣāhi, 157
Kaṭh. Literary category kāṭhaka
1. Mātṛdāsa
Pṛthu, 97
Miduvilāla-kṣetra, 250
Cedīśa, 9
Rudradāman, Junāgaṛh Rock
27. ...viṣṇu 28. Yaśoviṣṇu
Kaus. Up. Kaushītakyupanishad.
mātrac(mātra) a tad. ter. showing ‘measure’; as in ūrumātra, gajamātra.
Pañcanagari, 234
ind. Indeclinable.
Tantra. tantrasāra
Ābīra, 125-27
Tattvas. tattvasamāsa
Acyuta, 79
Himavacchikhara, 262
Z
Priyad. priyadarśikā
Grahay. subtitle grahayajña-tattva
Kālac. kālacakra
Lokottaravihāra, 248
kyac(ya) a denominative ter. (p.); as in putrīyati.
Viṣṇudatta, 61
ĪśUp. īśa-upaniṣad
Karppaṭika, 91
PañcavBr. pañca-viṃśa-brāhmaṇa
Piccakuṇḍa, 74
Medieval Inscription, 152
Rāja-Vihāra-kṣetra, 251
Balavarmman, 45
Māhārājdhirājā, 28
ṭhañ(ika) a tad. ter.; as in dainika, naiśikra, paitṛka.
athuc(athu) a kṛit ter. (m.); as in vamathuḥ, vepathuḥ śvayathuḥ.
Names of Śriṣṭhins (Bankers),
Lakṣmaṇaśarmman, 76
Udayagiri, 166
Golādh. Golādhyāya.
Rāmat. rāmatāpanīya-upaniṣad
matup(mat) a possessive ter.; as in agnimat, śrīmat; (changed to vat).
Kāty. kātyāyana
SaṃhUp. saṃhitā-upaniṣad-brāhmaṇa
Place-names ending in Pāṭaka, 247
gak --n(ga) an uṇ. ter.; as in mudgaḥ, gaṃgā.
Gaṇit. subtitle gaṇitādhyāya
Kāśī, 256
BrahmUp. brahma-upaniṣad
Datilācāryya, 92
ktavatu(tavat) the ter. of the past active participle; as in hatavat.
TPrāt. taittirīya-prātiśākhya
Varman, 7
Padmāvatī, 104
Uttarar. uttararāma-carita
gasnu(snu) a kṛit ter.; as in jiṣṇu, sthāsnu.
Goraksh. gorakṣa-śataka
Names, Place, 203-208.
(chief Artisans), 57-58
MāṇḍŚ. māṇḍūkī-śikṣā
Kuv. kuvalayānanda
Vatsabhaṭṭi, 67
2. Ādityabandhu
Brahmo7ttKh. subtitle brahmottara-khaṇḍa, from the skanda-purāṇa
PārGṛS. pāraskara-gṛhya-sūtra
Veṅgi, 261
2. Mātṛviṣṇu
Dhūrtan. dhūrtanartaka
Siṃhanandin, 61
Ch. P. Chaurapanchāsikā.
nuk(na) the augment n; as in dhūnayati, prīṇayati.
Varman, 45-46
Gaṇapatināga, 38
S. B. Sārīrabhāshya.
Kusum Kusumānjali.
TaittĀr. taittirīya-āraṇyaka
Bhānugupta, Dāmodarpur
blank
Av. Atharva-veda.
DivyA7v. divyāvadāna
Bhpr. bhāvaprakāśa
Raychaudhuri, 17, 139
Patha (footpath), 222
Rāj. P. Rājaprasasti.
9. Haritrāta
SaṃhitUp. saṃhitā-upaniṣad-brāhmaṇa
Nominal Languages, 3
Sātapatha Brāhmaṇa, 137
Ahiśarmman, 75
Kṛishis. kṛṣisaṃgraha
Bri. S. Varāhamihira's Bṛihatsamhitā.
Mālava, 146-49
PārGṛ. pāraskara-gṛhya-sūtra
Pañcat. pañcatantra
8. Rāmaka
Names of Kāyasthas (Scribes) 58-
SŚaṃk. saṃkṣepa-śaṃkara-vijaya
Sānkhya K Sānkhyakārikā.
Mahī, 80
MWB. Monier-Williams' Buddhism in its connexion with brāhmaṇ ism & hindū ism: and in its contrast with Christianity
ŚrīmMāh. śrīmāla-māhātmya
Siddha7ntaś. siddhāntaśiromaṇi
Vās. vāsavadattā
Kālaka7c. kālakācārya-kathānaka
Gol. subtitle golādhyāya
a. Adjective.
Vāstuv. Literary category vāstuvidyā
yañ(ya) a tad. ter.; as in vātsyaḥ, gārgyaḥ.
Sen, 216, 242, 260, 294
Vāyu, 126, 216
7. Devabhaṭṭāraka
Kum. kumāra-sambhava
Pārāmābhāgāvātā, 28
Śāmbapāla, 57
9. Mitradevī
Uṇvṛ. uṇādi-vṛtti
Kumāragupta, Mathurā
Kalpabh. śrāddhakalpa-bhāṣya
Skandagupta, 20, 24
Dhruvadevī, 29, 30
GṛŚrS. Literary category gṛhya-sūtra and śrauta-sūtra
tātil(tāti) a tad. ter.; as in śivatāti, sarvatāti.
Sāṅkhāyana, 5, 6, 7
N. subtitle nalopākhyāna
Yaudheyānāṃ Jayamantradharā-
Names of the Prathama Pustapālas
Maghaśarmman, 76
Gośarmman, 92
Maṇḍala, 219
Kakubha, 242-43
39. Sthāṇudatta 40. Bhīma
Avaḍara, 262
Pṛthivīṣeṇa, 50
HPariś. hemacandra's pariśiṣṭaparvan
Gṛhya-Sūtras, 7
gram. Grammar.
Bhag. bhagavad-gītā
6. Nāgaśarmman
Bṛi. Up. Bṛihadāraṇyakopanishad.
Kālikapurāṇa, 299
U
Manu, 8
Viṣṇudāsa, 41
ṇa(a) a kṛit ter.; as in grāhaḥ, jvālaḥ.
Gṛihyās. gṛhyāsaṃgraha
Pañcar. pañcarātra
Vāj Vājasaneyi Samhitā.
cription, 266
Gobh. gobhila-śrāddha-kalpa
Śṛiṅgār. śṛṅgāra-tilaka
Kap. kapila
5. Kumārabhava 6. Bhavarakṣita
Tilabhaṭṭaka, 49
aṇ(a) a tad. ter. used in the same sense; as in jānakī, pārvatī, śaiva; also kṛit.; as in kuṃbhakāraḥ.
16. Haridāsa
Saṃgohalikagrāma, 243-44
Gopasvāmin, 66
Vārāhīt. vārāhītantra
Vajayantī, 153
Nir. nirukta, by yāska
KshurUp. kṣurikā-upaniṣad
sing. Singular.
Caṇḍasena, 21
Mleccha, 149-52
Dharmāditya, 29
Bhakta7m. bhaktāmara-stotra
L. Lexicographers, esp. such as amarasiṃha, halāyudha, hemacandra, &c.
Vāsav. vāsavadattā
Bhagavatīg. bhagavatī-gītā
H. D. Hamsadūta.
Ancient name of Sāñcī, 265
Pāṇini, 9, 15, 47, 48, 122, 123 128,
Ratn. Ratnāvalī (Bombay).
64. Upamita 65. Kumāradevī
Rase7ndrac. rasendracintāmaṇi
Nānāghat Cave Inscription,
Brāhmaṇa Literature, 137
DrāhyŚr. drāhyāyaṇa-śrauta-sūtra
Kāṇa, 10
Place-names ending in Bhukti,
Palita and
Sharma, Daśhratha, 17, 220 228-29
72. Rudradāsa 73. Śaśinandin
Śūdradh. śūdra-dharma-tattva
U. Ubhayapada (Parasmai. and Atmane.)
MuṇḍUp. muṇḍaka-upaniṣad
enap(ena) a tad. ter. (adv.); as in dakṣiṇena, uttareṇa.
YogaśUp. yogaśikhā-upaniṣad
Pelliot, 132
Mānavadharmaśastra, 16
Kurus, 266
ŚvetUp. śvetāśvatara-upaniṣad
Bījag. subtitle bījagaṇita
Vet. Vetālapancha vimsati.
Aryā. S. Aryāsaptasatī (published in the Kāvyamālā).
Ancient Indian History, 210
Thomas, 129, 130
Nandaka see Names, Friendly
Place-names with the Suffix Patha
may keep out of our consideration, names which are not directly
Rv. ṛg-veda
V. May. Vyavahāramay‡kha (Mr. Mandlik's Edition).
SV. sāma-veda
Women, Madras, 146
Junāgarh Rock Inscription, 221,
Undāna, 80-81
ŚikhUp. yogaśikhā-upaniṣad
Smṛti Period, 8-9
Veda7nt. vedāntasāra
Common, 7
H. Hitopadesa (Nirṇaya Sāgara Edition).
mini(min) a possessive ter.; as in gomin.
Mb. Mahābhārata (Bombay).
Gupta, 7
Śakti Saṅgama Tantra, 259
Foreign policy, 18
yat(ya) a kṛit. ter.; as in bhavya, geya, ceya.
Hariv. Harivamsa.
dvayasac(dvayasa) tad. ter. showing ‘measure or height’, as in jānudaghna, ūrudaghna, ūrudvayasa, gajadvayasa.
Āryan civilization, 149
Durgādatta, 60
Pracaṇḍ. pracaṇḍa-pāṇḍava
Pratāp. pratāparudrīya
Chandom. chandomañjarī
Viśvan. viśvanātha daivajña
ra(ra) a possessive ter.; as in madhura, kuṃjara; also a kṛit. ter.; as in namra, dīpra, kamra, śubhra, hiṃsra.
Maitr. maitrāyaṇī-saṃhitā
Vṛishabha7n. vṛṣabhānujā-nāṭikā, by mathurā-dāsa
Kām. kāmandakīya-nītisāra
MW. Monier-Williams' Sanskrit-English Dictionary, 1st edition with marginal notes
Vātsyāy. vātsyāyana
Kār. kāraṇḍa-vyūha
3. Divākaranandin
Sudaṃsaṇa, 10
Ptolemy, 128, 154, 236, 294
Imperial Guptas, 226
Republics, 122, 124
Baṭṭasvāmin, 77
Nyāyam. nyāyamālā-vistara
Vedic tribes, 121
fr. From.
Rudradatta, 39
Puspapurī, 231
KātyŚr. kātyāyana-śrauta-sūtra
ŚatarUp. śatarudriya-upaniṣad
Brahmasvāmin, 77-78
Iranian Word, 158
kvarap(vara) a kṛit ter. showing ‘tendency or disposition’; as in itvara, sṛtvara, gatvara.
Names, Generic, 3
cānaś(āna) a ter. of the present participle atmanepada; as in nighnāna, bhuṃjāna.
pl. Plural.
Susr. Susruta.
10. Skandapāla
Nādaḍadaka grāma, 243
kyap(ya) a kṛit ter.; as in kṛtya, stutya.
Vaiśya, 9
17. Dhṛtiviṣṇu 18. Jayaviṣṇu
Vedāntas. vedāntasāra
AgP. agni-purāṇa
APariś. atharva-veda-pariśiṣṭa
Suśr. suśruta
Turks, 132
pres. p. Present participle.
Mleccha-deśa, 221
ṛ(ṛ) an uṇ. ter.; as in devṛ.
Raivataka, 298
Smṛti
NilarUp. nīlarudra-upaniṣad
Kaṭha7rṇ. kathārṇava
Devaviṣṇu, 89
VahniP. vahni-purāṇa
Mālatīm. mālatīmādhava
Samudragupta, Allahabad
{Names based on Sun}
5. Ahiśarmman
Anargh. anargharāghava
Kamma, 10
Udayagiri Cave Inscription, 14
V
Col. Colebrooke
Place-names ending in Viṣaya,
Govindagupta, 19, 23
Mk. Mṛichchhakaṭika
Śāntideva, 94
Mu. Mudrārākshasa (Bombay),
Monghyr, District Gazetteer,
Saṃhitās, 209
Rasar. rasaratnākara
Nīti. Nītisāra.
Bād. bādarāyaṇa's brahma-sūtra
Vāmaṇaka, 10
Gotra, 4
51. Bhaṭṭisoma 52-53. Candragupta (I) and (II)
Sāṭuvancśramaka, 244
Vyavahārat. vyavahāratattva
AV. atharva-veda
Rv. Rigveda (Max Muller's Edition).
Anuloma type, 18
Narasiṃhagupta, 26-27, 314-15
Acalavarman, 82
Ṭoḍar. toḍarānanda
21. Bhava 22. Somapāla
Caus. Causal.
inac(ina) a tad. ter. showing ‘possession’; as in phalina
Kākanādaboṭa, 265
Names based on Moon, 38
Ayanāma, 10
Abhinav. abhinava-gupta
Second name, 7
ac(a) a kṛit ter. (m.); as in pacaḥ; or a tad. one; as in arśasaḥ.
datta, 57
Acyutabhadra, 71
Nid. mādhava-nidāna
Śukkraśarmman, 77
ABBREVIATIONS of Grammatical Terms
11. Bhavadatta 12. Vasuśiva
Kubera, 47
Vividhatīrthakalpa, 256-57
Pāṭaliputra, 220
Nom. Nominative.
Anantadevī, 29, 30
Dīp. dīpikā
Rāmadāsa, 60
Drāhy. drāhyāyaṇa
Ch. Up. Chhāndogyopanishad
Paramārtha, 17
Bg. Bhagavadgītā (Bombay).
anīyar(anīya) a kṛit ter. used to form potential passive participles; as in karaṇīya, hananīya.
VāyuP. vāyu-purāṇa
Kaṅkuṭi, 80
9. Guhanandin
Names based on Śiva, 39
Prācīna Caritrakośa, 20
Kathās. kathāsaritsāgara
A. Apte's The Practical Sanskrit-English Dictionary
Nirṇayas. nirṇayasindhu
Sv. Sāmaveda.
Indraviṣṇu, 41
āṭac(āṭa) a tad. ter.; as in vācāṭa.
KalkiP. kalki-purāṇa
cha(īya) a tad. ter.; as in tvadīya, madīya.
Horāś. horāśāstra
Deśīn. deśī-nāma-mālā
Sukuli-deśa, 221
Ghaṭ. ghaṭakarpara
SŚaṃkar. saṃkṣepa-śaṃkara-vijaya
Gopasvāmin, 49
Place-the Suffix
Other minor deities of the period which emerge out from
Mārk. mārkaṇḍeya-purāṇa
Jaim. jaimini
Vāk. P. Vākyapadīya.
ulac(ula) an uṇ. ter.; as in harṣula, caṭula.
Divya4v. divyāvadāna
Svāmin, 88-89
Arkkadāsa, 60
Gopadevasvāmin, 88
valac(vala) a tad. ter.; as in śikhāvalaḥ, rajasvalā.
Vidvanm. vidvan--moda-taraṃgiṇī
Mitradevī, 29, 31
Gaya, 214-15
Devaviṣṇu, 295
Third Century A.D., 125
An eleventh century work,
Patañjali, 255
Etym., Ety. Etymology.
Guhaviṣṇu, 78
Ratnāv. ratnāvalī
Jyot. Literary category jyotiṣa
Āpast. āpastamba
MaitrUp. maitrī-upaniṣad
ha a tad. ter. (adv.); as in iha. note. --the errata will be separately published hereafter.
R. G. Rasagangādhara (published in the Kāvyamālā).
Dhūrtas. dhūrtasamāgama
Uṇ. Uṇādisūtras.
NBD. Boehtlingk's Sanskrit-Woerterbuch in kuerzerer fassung
Putra, 231
Vishṇus. viṣṇu-smṛti, viṣṇu-sūtra, vaiṣṇava-dharma-śāstra
Somadeva, Kathāsaritsāgara, 220
Raychaudhuri, H.C., 141, 169
Duḍika, 89-90
Kāvya7d. kāvyādarśa
Apast. Apastamba.
ḍhak(eya) a tad. ter. showing ‘descended or born from’; as in gāṃgeyaḥ, māheyaḥ, nādeyaḥ.
Rakṣita, 75
Lāṭy. lāṭyāyana
3. Mahendragiri
Pāpabuddhidharm. pāpabuddhidharmabuddhikathānaka
Sailān, 161
{Names based on Nāga}
Chagalaga, 46
Candragupta I, 18
Place-names ending in Vīthi, 222
Sugata, 10
ĀśvGṛ. āśvalāyana-gṛhya-sūtra
1. Puraṃdara
tains, 293-304
Kailāśa, 298
Mbh. mahābhārata
Matila, 47
ṅīṣ(ī) a fem. ter.; as in kalmāṣī, sāraṃgī.
Kṛṣṇadatta, 72
Fourth Century A.D., 128
Popular, 15
q. v. quod vide, which see.
KenUp. kena-upaniṣad
Kāraṇḍ. kāraṇḍa-vyūha
Śrīkaṇṭh. śrīkaṇṭha-carita
D. R. Dasarūpa (Hall's Edition).
BR. Literary category brāhmaṇa
Nāgadeva, 73
Vāgb. Vāgbhaṭa.
Kaus. Br. Kaushītaki Brāhmaṇa.
Ken Kenopanishad.
GarP. gāruḍa-purāṇa
Viṣṇubhadra, 65
2. Jayanandin
ṇic(i) the termination of the causal.
Śulbas. Literary category śulba-sūtra
Mall. mallinātha
Kaivartti-śreṣṭhin, 56
AmṛitUp. amṛtabindu-upaniṣad
Mahasenadatta, 88
Yajñarāta-kṣetra, 252
Brahma7ṇḍaP. brahmāṇḍa-purāṇa
ṣa, ṣac(a) added at the end of comp.; as in trimūrdhaḥ, padmākṣaḥ.
itnu(itnu) a kṛit. ter.; as in stanayitnu.
Rājataraṅgiṇī, 152
Sircar, 26, 149, 150, 235, 243, 259,
Koshṭhīpr. koṣṭhīpradīpa
Rock Edict XIII, 121
Vasiṣṭha, 263
Ādyapatha, 223
Sabdak. Sabdakalpadruma.
33. Kumārabhūti 34. Rudradeva
MānGṛS. mānava-gṛhya-sūtra
Candragupta, 51
Vaṭa-gohālī, 246
Sabala, 10
Inscription, 166
Jīvanta, 67
Naish. naiṣadha-carita
Girls, 8
2. Somaviṣṇu
N. Name.
Nala. Nalopākhyāna (Bombay).
Roy, U.N., 39, 48
HirP. hiraṇyakeśin-pitṛmedha-sūtra
Varggapāla, 65
Aparaśiva, 77
Bīj. subtitle bījagaṇita
MatsyaP. matsya-purāṇa
Vāyigrāma, 244
Sewell, 103
RAnukr. ṛ v-anukramaṇikā
Names, Tribes, Prologue, 121-24
Gopāla, 63-64
Nandika, 10
Religious Significance, 255
Sāṅkhyak. sāṃkhyakārikā
Gayā, 214-15
Varadatta, 57
Kapila, 83
Second Century A.D., 125
Yuan-Chwang, 231
Śatapatha Brāhmaṇa, 5, 151, 169
ṇvul(aka) a kṛit ter.; as in pravāhika.
Candragupta I, 19, 21
Sanasiddha, 94
JābālUp. jābāla-upaniṣad
Kula7rṇ. kulārṇava-tantra
9. Śarvvadāsa 10. Aparaśiva
ik(i) a kṛit ter.; as in paciḥ, bhediḥ.
DevībhP. devī-bhāgavata-purāṇa
W. Horace H. Wilson
Puṣyamitra, 42-43
CūlUp. cūlikā-upaniṣad
Nābhaka, 80
Kannada, 245
Bhpañcad. bhāratītīrtha's pañcadaśī
TaṇḍināmUp. taṇḍinām-upaniṣad
Y
Laghuj. laghujātaka, by varāha-mihira
Names based on Nāga, 39
Goth. Gothic.
Haravij. haravijaya
Matsya, 135, 145, 299
Bṛi. S. Varāhamihira's Bṛihatsamhitā.
Bah. Bahuvrīhi.
Nakhaddārccarika-kṣetra, 251
ḍa(a) a kṛit ter. before which the final consonant of a root is usually dropped; as in aṃtagaḥ, dūragaḥ.
Kumārabhava, 71
Rhet. Rhetoric.
ption, 22
ṭhak(ika) a tad. ter.; as in raucanikaḥ, raivatikaḥ.
Prasann. prasannarāghava
Śiś. śiśupāla-vadha
Rājaśekhara, 167, 224, 264
Madhus. madhusūdana
Hariṣeṇa, 48
naṅ(na) a kṛit. ter.; as in yajñaḥ, praśnaḥ, yatnaḥ.
Subst. Substantive.
Yaudheya, 172
Prabh. prabodha-candrodaya
AitĀr. aitareya-āraṇyaka
Ved. Vedic.
ka(a) a kṛit ter.; as in kiraḥ, jñaḥ, prasthaḥ, or in upaghnaḥ, nighnaḥ; or a tad. ter. (ka) used in various senses as in aśmakaḥ, rāṣṭrakaṃ, aśvakaḥ, suvarṇakaṃ, tūṣṇīkaḥ.
Kād. kādambarī
{Śaivite Names}
3. Kṛṣṇamitra
45. Abhayamitra 46. Śikharasvāmin
Kuladāsa, 72
Maś. maśaka
Names, Feudatory Kings and High
Jambūdeva, 242
Sān. K. Sānkhyakārikā.
VarP. varāha-purāṇa
51. Viṣṇupālitabhaṭṭa 52. Acyuta
Malāslaekera, 217
Vindyāṭavī, 239
AdbhBr. adbhuta-brāhmaṇa
Svapnac. svapnacintāmaṇi
Pallī, 244-46.
Kāmanakuṇḍa, 73-74
Chand M. Chhandomanjarī.
Jayadatta, 50
Śuṅkaka, 65
Iśvaracandra, 81-82
TāṇḍyaBr. tāṇḍya-brāhmaṇa
Svargigiri, 299
Nagara, 234
Yudhiṣṭhira, 98-99
Mn. manu-smṛti
GrŚ. ? 
Jayasvāmin, 78
12.-14. Kumāragupta (I), (II) and (III)
Devakī, 103
ḍvalac(vala) a tad. ter. showing ‘possession’; as in naḍvala.
Saṃghadeva, 73
Airāvata-go-rāyya, 222
Przyluski, J., 144
Baudhiāyana Dharma-Sūtra,
66. Sāmbapāla 67. Anantadevī
Kālanirṇ. kālanirṇaya
Lalit. lalita-vistara
Dhruvabhūti, 48
kak(ka) a tad. ter.; as in madrakaḥ, devadattakaḥ.
tṛc(tṛ) a kṛit ter. of agency; as in kartā, bhoktā.
Pillar Inscription, 16
Ruṣṭaśarmman, 76
Tilabhaṭṭaka, 66-67
Kosala, 257-58
Baudhāy. Baudhāyana.
Names, Women, 103-105
Rājyanāga, 74
Caurap. caurapañcāśikā
Virocana, 62
Bādar. bādarāyaṇa's brahma-sūtra
Hacāta Gaṅgā, 294
Madra, 93
Mahāsena, 82
Vyāhṛti, 5
Candra, Meharulī Pillar Ins-
Naradeva, 73
Rudradeva, 30
Kurāla, 258-59
25. Viṣṇubhadra 26. Somaviṣṇu
ḍatara(atara) a tad. ter. showing ‘one of two’; as in katara, ekatara.
Harisvāminī, 103-104
Haridāsa, 60
Vahlika, 167-71
Somapāla, 65
Allahabad Pillar Inscription, 49,
añ(a) a tad. ter. showing ‘descendant or offspring’ &c.; as in autsaḥ, vaidaḥ.
Sar. K. Sarasvatīkaṇṭhābharaṇa.
{Names based on Rāma}
Personal, 3, 4
Śarvad. sarvadarśana-saṃgraha
Vīthi, 222
Vas. vāsavadattā
Kir. kirātārjunīya
V. Vikramorvasīyam (Bombay).
Śuśr. suśruta
Kāvyac. kāvyacandrikā
Hastivarmman, 45-46
Rājan (Raja),
Vijayanandin, 61-62
Inscription, 152
Paraspatikā, 262
khañ(īna) a tad. ter.; as in māhākulīna.
Pūrugupta, 24-25
īkak(īka) a tad. ter.; as in śāktīkaḥ, lauhitīkaḥ.
Kāśī, 257
Vaidyajīv. vaidyajīvana
Iśvaravāsaka, 238
Lavaṅgasikā, 243
Gārgya, 9
Woolner, A.C., 293
1. Kṛṣṇadatta
Nalac. nalacampū or damayantīkathā
3. Kumāraviṣṇu
Viṣṇuvardhana, Mandasor Inscrip-
Dhṛtiviṣṇu, 62
Māra (Viṣa), 67
Matṛviṣṇu, 41
Kuśika, 93
Manu, 8-9, 126, 142, 164
Mālav. mālavikāgnimitra
Jain. Literary category jaina literature
Householders, 71-82
T. tārānātha tarkavācaspati 's vācaspatyam, Sanskrit dictionary
ñya(ya) a tad. ter.; as in pāṃcajanyaḥ, kauvidāryaṃḥ.
Vāhlika, 167-71
Śrī Gupta, 15-16
Jāta, 10
Uṇk. uṇādikalpa
The Rivers, 293-98, 321-23
PraśnUp. praśna-upaniṣad
abl. Ablative.
Śrīnātha, 75
Rudradeva, 39
Ṛgveda, Viṣñu Sūkta, 96
Vop. vopadeva
Pratijñās. pratijñā-sūtra
Mahārājādhirāja, 22
Brāhmaṇa, 264
lyu(ana) a kṛit ter. showing ‘agency’; as in naṃdanaḥ, madanaḥ.
loc. Locative.
Śarvvanāga, 52
Tibetan Hor, 132
Pulakeśin, Aihole inscrip-
Names of Mahattaras (Village-
Prakrit, 16
Hariv. harivaṃśa
S
Rājya, 221-22
Kāśika, 266
Svāmin, 77-78
Hūṇa, 131-35
Arith. Arithmetic.
Pravarakuṇḍa, 74
Phetk. phetkāriṇī-tantra
Alaṃkārak. alaṃkārakaustubha
Rāmaṣarman, 63
Veda7ntas. vedāntasāra
tains, 203-304
Pañcakulyavāpaka, 262
BrahmavP. brahmavaivarta-purāṇa
Mṛicch. mṛcchakaṭikā
Līlāv. līlāvatī of bhāskara
Kūrma, 295
Śrībhadra, 65
59. Haritrāta 60. Hariṣeṇa
Western Satraps, 162
thā --thāl(thā) a tad. ter. showing ‘manner’; as in sarvathā, pūrvathā.
Subh. Ratn. Subhāshitaratnabhāṇdāgāra (Bombay)
Ashṭa7ṅg. aṣṭāṅga-hṛdaya
verse. A single Arabic figure indicates the page, act, &c.
Bhaṭṭibhava, 91-92
Jayaviṣṇu, 78
Tarkas. tarkasaṃgraha
Place-names ending in Vana, 238-
Place-names ending in Kaṭaka, 235
27. Śaṃkara 28. Gaṇapatināga
Father's or grandfather's Name,
Kaṇ. kaṇāda 's vaiśeṣika-sūtra
ḍhakañ(eyaka) a tad. ter.; as in bāhukuleyakaḥ.
Vedic Literature, 228
Viddh. viddhaśālabhañjikā
num. a. Numeral adjective.
Deva-Śīr, 23
Mountain of the Jainas, 298
Alātasvāmin, 77
{Names based on Lord Kṛṣṇa}
Names based on Gaṇpati, 38
Skanda. P. Skanda Purāṇa.
Līlā. Līlāvatī.
Candragupta II, 19, 22-23
Kumārabhūti, 82
3. Rāghava
ŚBr. śatapatha-brāhmaṇa
ŚāṅkhŚr. śāṅkhāyana-śrauta-sūtra
15. Skandagupta
Nigh. nighaṇṭuprakāśa
Bh. Bhartṛihari's three Satakas (the figures 1., 2., 3. after Bh. denoting Sṛingāra‡, Nīti‡, and Vāirāgya‡).
astāti(astāt) a tad. ter.; as in adhastāt, purastāt.
ki(i) a kṛit ter.; as in cakriḥ, jagmiḥ, dadiḥ, jaladhiḥ.
YogatUp. yogatattva-upaniṣad
Place-names ending in Pārśvika,
Rudradāsa, 59
Dhanyaviṣṇu, 41
Baudh. baudhāyana-dharma-śāstra
lit. Literal.
Ānandapurvāsaka, 236
Ashṭāṅg. aṣṭāṅga-hṛdaya
Vajr. vajrasūci
Sanskrit term, 150
Divākaranandin, 59
Bṛih. bṛhad-devatā
KaivUp. kaivalya-upaniṣad
Nīlak. nīlakaṇṭha
Nitva-gohālī, 246
Bali, 96
Modern Eraṇ, 220
Muslim Historians, 237
Kaumudī-Mahotsava, 21
Vratapr. vrata-prakāśa
Skandagupta, Bhītarī Stone
Daman, 46
Dhanyadeva, 73
an analysis of the proper names are as follows:
Sar. S. Sarvadarsanasamgraha.
SaṃnyUp. saṃnyāsa-upaniṣad
Śrīgohālī, 246
Mahendragiri, 42
Gāthāsaṃgr. gāthāsaṃgraha
desid. Desiderative.
Nāthaśarmman, 88
Pañcanagarī, 234-35
B. and R. B‡thlingk and Roth.
Licchavikas, 123
Lakṣmaṇa, 58
Subh. subhāṣitāvali
Viṣṇuvardhaki-kṣetra
Lokākṣī, 21
Koṭṭūra, 258
17. Harisiṃha
Kumāradeva, 63
Sthāṇudatta, 83
1. Nāgadeva
Devarāja, 43
Divya7v. divyāvadāna
Doṇgā-grāma, 240-41
25. Guha 26. Gaṇapati
Pārvat. pārvatī-pariṇaya
Haritrāta, 91
20. Hariṣeṇa
Tv. Tārānātha's Vāchaspatyam.
Patradāsa, 60
Bhadrapuṣkarakagrāma, 240
10. Nāgasena
Ceylon, 158
58-60. Kumāragupta (I), (II)
Mahipāla-kṣetra, 250
Kṛmilā, 217-18
Patronymic of Kautsa, 127
19. Gopasvāmin
Surūva, 10
Pandey, H., 139
Palakka, 259-60
A. L. Anandalaharī.
Dhanv. dhanvantari
Inscription, 21-22
BRD. Boehtlingk & Roth's Sanskrit-Woerterbuch
Samudragupta, 19, 21-22
Bhītarī Stone Pillar Inscription,
Kulavṛddhi, 50
Saṃghila, 67
Kautukas. kautukasarvasva
Praḍāmāra, 235
15. Viṣṇudatta 16. Guhaviṣṇu
Nerur grant of Vijayaditya, 16
Bhīma, 57
N. B. – Except where otherwise specified, the Editions of works referred to are
Bhavarakṣita, 75
Harisiṃha, 62
7. Rudrabhava 8. Himaśarmman
ūṭh(ū) a substitute; as in dyūta from div, jūḥ from jvar.
Bṛhtsaṃhita, 261
ŚrS. Literary category śrauta-sūtra
Mahādevīs, 31
VārP. varāha-purāṇa
Ṣāhānuṣāhi, 157-58
Pandey, Raj Bali, 229
T
The Mountains, 298-300
Prakṛtis, 209
Thaviva-Thera, 10
Acyutanandin, 40-41
Ashṭāv. aṣṭāvakra-saṃhitā
Though Kṛṣṇa is an incarnation of Viṣṇu<sup>24</sup>, for determining
Sāñcī Inscription, 67
Śīl. śīlāṅka
25. Gopasvāmin
Amaru. Amarusataka.
Place-names ending in Pallī, 244-45
Dattakac. dattakacandrikā
Bhavadatta, 72
Kusthalapura, 229
Sabala see Names, defects
Dhanañjaya, 46-47
Bālar. bālarāmāyaṇa
Nāṭyaś. nāṭyaśāstra
GarbhUp. garbha-upaniṣad
Subhāsh Subhāshita.
tyak(tya) a tad. ter.; as in pāścātyaḥ, dākṣiṇātyaḥ.
Ṣahi, 158
Gaṇar. gaṇaratna-mahodadhi
Mahīdh. mahīdhara
Śākta7n. śāktānanda-taraṃgiṇī
Names, Complexion, 10
Ābhīra, 125-27
san(sa) the ter. of the desiderative.
mostly those printed at Calcutta.
Republic, Licchavi, 139
Sumeru, 298-99
Goparāja, 43
Buddh. Literary category Buddhist literature
Sathianathaier, R.,
Romakas. romakasiddhānta
RTL. Religious Thought and Life in India, also called 'brāhmanism and hindūism,' by Sir M. Monier-Williams
kap(ka) a tad. ter.; as in vyūḍhoraskaḥ, nadīmātṛkaḥ.
Sūrīnāśirampūrṇṇeka-Kṣetra,
Viṣṇupālitabhaṭṭa, 87
Agp. agni-purāṇa
Mārkaṇḍeya, 125, 135
Smṛti, Yajñavalky see Yajñavalky
ṭa(a) a kṛit ter.; as in senācaraḥ, puraḥsaraḥ.
Rātn. ratnāvalī
Kulad. kuladīpikā
Campak. campaka-śreṣṭhi-kathānaka
V. P. Vishṇu Purāṇa.
49. Viśvavarmman 50. Kurma(ā)ravyabhaṭṭa
Vās. Vāsavadattā (Hall's Edition).
Viṣṇugopa, 42
Hari, 79
Protected by Lord Śiva see
u(u) a kṛit. ter.; as in icchuḥ, jigamiṣuḥ, bhikṣuḥ; or an uṇ. ter. as in taruḥ, bharuḥ, śaṃyuḥ.
4. Rāmī
Khaṇḍaviḍuggurika-Kṣetra,
Ravila, 66
Kuval. kuvalayānanda
Nandi, 10
5. Ravila
comp. Compound.
5. Indraviṣṇu
Airikiṇa, 220-21
Brahmas. brahmasiddhānta
Hpariś. hemacandra's pariśiṣṭaparvan
on god Moon are Bhaṭṭisoma, Īśvaracandra, Prabhucandra,
Bhṛ(bhru)Kuṇṭhasiṃha, 82
Sanskrit, 245
56. Kuśika 57. Rudrasoma
Kṣemadatta, 64
Dhruvabhūti, 48-49
Chaṇḍagrāma, 240
Bk. Bhaṭṭikāvya.
Chandaḥs. chandaḥ-sūtra
5. Gopāla
Dynastic, 16
Nara(na)ndin, 60
Bhām. bhāminī-vilāsa
Vetravarman, 51
Yaśodāma, 62
JābālaUp. jābāla-upaniṣad
Names, Ministers, 47-52
35. Gopāla 36. Hariviṣṇu
Chāṇ. Chāṇakyasataka.
Vaṅga, 266-67
Sāntivarman, Tālagund Stone
Names of Kumārāmātyas, 50-51
41. Nābhaka 42. Varuṇaviṣṇu
MānŚr. mānava-śrauta-sūtra
tumun(tum) the ter. of the infinitive mood.
8. Mahāsenadatta
GS. Literary category gṛhya-sūtra
Yaudheya, 171-75
Hcar. harṣacarita
Samudragupta, Allahabad Pillar
2. Harideva
&c. Et c‡tera.
Nāgiraṭṭamoṇḍala, 219
Śaṃkara, 94
W
īyasun(īyas) a tad. ter. used to form comparative degrees of adjectives.
Prayog. prayogāmṛta
Prabhākara, 40
Ccha(cha)ndaka, 56
s. v. sub voce, see under the word.
Names, Vaṇiks (Traders), 82-83
inf. Infinitive.
9. Rāmaśarmman
Inscription, 221
Nītipr. Nītipradīpa.
Nagara, 234-35
41. Mahāsenadatta 42. Bhimavarman
The two names based on Mātṛ cult (seven Mātṛkas)
Names of the Rivers and the Moun-
Taddhita Suffix, 7
Vīranāga, 74
Parākramah, 22
Rasik. rasikaramaṇa
Bhāgavata, 215, 255, 267
15. Kumāraviṣṇu 16. Kumāradeva
tasil(tas) a ter. of the ablative case; as in mūlata, sarvataḥ.
Prayogar. prayogaratna
Hariṣeṇa, 49
9. Kṛṣṇadāsa 10. Śrīnātha
Intercaste marriages, 18
Nal. subtitle nalopākhyāna
Tṛtsu- Bharatas, 137
Pūrṇṇanāga grāma, 243
Zimmer, 137-38, 144, 169
Beauty, 10
Muṇḍ. Muṇḍakopanishad.
Nagaraśri, 235
Vishṇ. viṣṇu-smṛti, viṣṇu-sūtra, vaiṣṇava-dharma-śāstra
Buddhist literature, 217
Subh. Subhāshitaratnākara (Bombay).
SarvUp. sarva-upaniṣat-sāra
Vibhudatta, 61
Pāraskara, 5, 6, 7
Rāmī, 104
Tripathi, 20
Guptaśarmman, 75
Jitasena, 93
Names, Men, 10
Christian or first, 3
7. Mahāsena
Dharmav. dharmaviveka
Puṣyamitras, 155-57
Śaka, 161-67
Tantras. tantrasāra
Kaus. Kausikasūtra.
7. Bhaṭanandin
HirGṛ. hiraṇyakeśin-gṛhya-sūtra
Vaḍabha see Names, defects
Lord Viṣṇu 96
Sik Sikshā.
Parāś. parāśara-smṛti
39. Hari 40. Mātṛviṣṇu
Abiravan, 125
pass. Passive.
Gṛhya-Sūtras, 5
Historicity, 15
ani(ani) a kṛit ter. (f.); as in ajīvaniḥ.
Nītis. kāmandakīya-nītisāra
Rāghava. The names based on Rāma are given below:
HYogaś. hemacandra's yoga-śāstra
Srut. Srutabodha.
Kautukar. kautukaratnākara
Veda7ntap. vedāntaparibhāṣā
Bhāmgupta, 29
13. Haridāsa 14. Jayasvāmin
Petersburg Dictionary, 28
Ṛgveda, 209
Hiḍimbāvadha, 128
Mit. mitākṣarā
Hinduism, 18
Hāyan. hāyana-ratna, by balabhadra
Suraśmicandra, 38-39
Inscription, 136
Prārjūnas, 154-55
Gotra, Dhārana, 17
ĀrshBr. ārṣeya-brāhmaṇa
Bhāmaha, 51
Riśidatta, 60
Hāsy. hāsyārṇava
Vayu, 126, 216
23. Boyila 24. Stambheśvardāsa
PhiṭS. phiṭ-sūtra
Saddh. sāhitya-darpaṇa
Williams, Monier, 223, 229, 249
Śiva. śiva-sūtra
Ānand. ānanda-laharī
Gaṇḍa, 62
kvanip(van) a kṛit or uṇ ter.; as in sudhīvan, śīvan, kruśvan.
Names, Places, Rivers and Moun-
tion, 255
24. Hariṣeṇa
LāṭyŚr. lāṭyāyana-śrauta-sūtra
61. Devakī 62. Cakrapālita
Seḍila see complexion, fair
Samudragupta, 21-22, 49, 138
Vividhatīrthakalpa, 300
Jayanandin 61,
Sid. Sir. Siddhāntasiromaṇi.
ĀśvŚr. āśvalāyana-śrauta-sūtra
Prabhakirtti, 82
Skāndagupta, 17, 131, 221,
Eng. English.
Śak. śakuntalā
Jolārī-kṣetra, 250
Malwa, Modern, 149
Śaṃkar. śaṃkara-vijaya
m. or mas. Masculine.
Samataṭa, 260-61
Bhadrab. bhadrabāhu-caritra
MantraBr. mantra-brāhmaṇa
Kuval. Kuvalayānanda.
Shastri, Hiranand, 26-27, 28
14. Kṛṣṇadāsa
Somayajin, 8
Pāñcāla, 121
Buddha, 96-97
Gaon, 239
D. Bhāg Devībhāgavata.
Devarāja, 23
Māllin. mallinātha
Place-names ending in Vāsaka,
Tribal Names, 121-22
Jayadatta, 72
4. Kumāraviṣṇu
Dhruvasvāminī, 29, 30
Haṭhapr. haṭha-pra-dīpikā
65. Padmāvatī 66. Acyutadāsa
DaivBr. daivata-brāhmaṇa
2. Gaṇapatināga
Bandhumitra, 82
ṇya(ya) a tad. ter.; as in daityaḥ, sāṃkāśyaḥ.
Param. paramārtha-sāra
Kshem. kṣemendra
Ml. Macdonell's dictionary, etc.
Sūryap. sūryaprajñapti
Matrimonial alliances, 18
45. Nandadāma 46. Viṣṇugopa
Revajjasvāmin, 51
Skandapāla, 58
Sarv. sarvadarśana-saṃgraha
instr. Instrumental.
Somila, 94-95
opp. Opposite of.
Age, 10
Vikaḍa see Names qualitative
Kāṭh. Kātyāyana.
ĀśvMantraS. āśvalāyana-śākhoktā-mantra-saṃhitā
Ār. Literary category āraṇyaka
RevāKh. revā-khaṇḍa
Padmā, 295
Kuṭṭanīm. kuṭṭanīmata
NārUp. nārāyaṇa-upaniṣad
Padyas. padyasaṃgraha
Muruṇḍas, 152-54
ŚiraUp. śira-upaniṣad
Rāmasvāmin, 78
fig. Figuentative.
Datta, 72
Gīt. gīta-govinda
Place-names ending in Rājya, 221-
Names of Pustapālas (Record-
Kṛṣṇamitra, 74
Siṃhatta, 72
Vyāghrarāja, 44-45
12. Harisvāminī
Ratna7v. ratnāvalī
Airikiṇa, 220
2. Rājyanāga
Kalpat. kalpataru
PāṇŚ. pāṇinīya-śikṣā
Rudrasoma, 94
KapSaṃh. kapila-saṃhitā, kapila-purāṇa
Ratnak. ? 
lac(la) a tad. ter.; as in aṃsala, māṃsala.
Satapatha Brahmana, 144
M. Mālavikāgnimitra (Bombay).
Āmrakārddava, 47
RV. ṛg-veda
Ghaṭ. Ghaṭakarparakāvya.
kyaṅ --ṣ(ya) a denominative ter.; as in bhṛśāyate, pārthāyate.
Bīj. Bījagaṇita.
Pradeśa, 220-21
Manu, Smṛti, 8
Kartṛpura, 228
ŚāṅkhGr. śāṅkhāyana-gṛhya-sūtra
Prasaṅg. prasaṅgābharaṇa
Dvaipāyana, 98
Rāj. T. Rājatarangiṇī.
Ācār. ācāranirṇaya
Inscription, 223
Bhaṭanandin, 59
Kramadīp. kramadīpikā
N. Naishadhacharita.
Maṇṭarāja, 43-44
Oldenberg, 137
Pūrugupta, 20, 24-25
Names based on Sun, 40
Vāmānā, 22
Ragh. raghuvaṃśa
Davāka, 253
Vāmana, 214, 255
Tarka K. Tarkakaumudī (Bombay).
Kāmarūpa, 255
Sanskrit, 16
Setub. setubandha
Dakṣiṇāṃśaka-Vīthi, 222
Dāmarudra, 81
Gośālā
Names, defects, 10
f. or fem. Feminine.
Names, Feudatory Kings, 38-47
Hpar. hemacandra's pariśiṣṭaparvan
VarBṛ. varāha-mihira 's bṛhajjātaka
Halāy. Halāyudha.
8. Gopadevasvāmin
43. Viśva 44. Viṣṇudāsa
Udi (tā) Cāryya, 95
Sūryya-kṣetra, 252
Secret, 6
Narmadā, 294-95
Bṛhatsaṃhita, 266
Gr. Greek.
Umayaśas, 63
Khāsaka, 64
(chief Record-keeper), 59-62
gha(a) a kṛit ter.; as in gocaraḥ, uraśchadaḥ; or a tad. ter. (iya); as in yajñiya, maheṃdriya.
iñ(i) a tad. ter. showing ‘descendants’ &c.; as in dāśarāthiḥ, kārṣṇiḥ; drauṇiḥ.
Śiva, 77
Pur or Pura, 224-25
Miscellaneous, 89-91
NarasP. narasiṃha-purāṇa
TAnukr. taittirīya-anukramaṇī
Pandey, M.S., 154, 217, 218
PratijñāS. pratijñā-sūtra
ghurac(ura) a kṛit ter.; as in bhaṃgura.
ṇam, 173
Devīm. devī-māhātmya
Tāj. Literary category tājaka
usi, usin(us) an uṇ. ter. (n.); as in janus, vapus, parus.
SV.Pariś. soma-veda-pariśiṣṭa
Pad. D. Padānkadūta.
Light Black, 10
Vikr Vikramānkadevacharita (Bombay).
Wilson, 156, 263
Madanav. madanavinoda
Gaṇap. gaṇa-pāṭha
Alaṃkārav. alaṃkāravimarśinī, by jayaratha
Varāhamihira, 134, 159
Rāmāyaṇa, 215, 144-45, 167
4. Sarppapālita
Coins, 22
Raṣṭra, 209
Sarman, 7
Anukr. Literary category anukramaṇikās
PraśnaUp. praśna-upaniṣad
GṛS. Literary category gṛhya-sūtra
VBr. vaṃśa-brāhmaṇa
Bh. bhāgavata-purāṇa
BṛĀrUp. bṛhad-āraṇyaka-upaniṣad
TUp. taittirīya-upaniṣad
Names, Householders and Traders,
Āryāvartta, 263
Kapila, 93
Ghaṭotkaca, 19, 20, 21
Sagara, 98
ukañ(uka) a kṛit. ter. showing ‘tendency’; as in pātukaḥ, sthāyukaḥ.
eṇya(eṇya) a tad. ter.; as in prāvṛṣeṇyaḥ.
37. Guha 38. Indraviṣṇu
Grāmani, 239
ṇyat(ya) a termination of the potential passive participle; as in kārya, hāsya.
Chaṇḍ K. Chaṇḍakausika.
Ḍavāka, 253
Shafer, 127, 138
Rūpaśarmman, 76
Saṃgīt. saṃgīta-sārasaṃgraha
Thakur, Upendra, 134, 135
MāṇḍUp. māṇḍūkya-upaniṣad, 12 mantra s
VāmP. vāmana-purāṇa
Kumāraviṣṇu, 78
Maṇibhadra-kṣetra, 250
Avyayī. Avyayībhāva.
Hār. hārīta
adv. Adverb.
Odd number of Syllables, 8
Mādhava, 47
Nepāla, 259
Colebr. Colebrooke
ṅīp(ī) a fem. ter.; as in gatavatī, mṛgī.
Vegī or Peḍḍa-vegī, 261
Abhivādanīya, 7
Gupta Period, 233
Malava, 146-49
LiṅgaP. liṅga-purāṇa
Datta or rakṣitā, 8
freq. Frequentative.
Liḍhaka, 80
U. Uttararāmacharita.
63. Harisvāminī 64. Jayadatta
Vedānta P. Vedāntaparibhāshā.
Gutpa territorry, 21
BhāgP. bhāgavata-purāṇa
Bhadra Puṣkaraka grāma, 240
a a kṛit ter. (f.); as in jigamiṣā.
Siva P. Siva Purāṇa.
Māṇḍ. Māṇḍūkyopanishad.
29. Gopasvāmin 30. Hariṣeṇa
Kṣetra, 248-49
Mahārājādhitāja, 26
Other members of the Dynasty, 27-
Svet. Up. Svetāsvataropanishad.
Samarāṅgaṇasūtradhāra, 209
Narain, 129
ḍatamac(atama) a tad. ter. showing ‘one of many’; as in katama.
54. Guhanandin 55. Samudragupta
Nāṛadatta, 58
Sūryapr. sūryaprajñapti
Nanda see Names, Friendly,
Bhoj. bhoja
AV.Pariś. atharva-veda-pariśiṣṭa
Uttar. uttararāma-carita
Place-names, One-word, 253-62
KaushBr. ? 
ŚārṅgP. śārṅgadhara-paddhati
īrac --n(īra) a tad. ter. showing ‘possession’; as in āṃḍīraḥ; kāṃḍīraḥ, or an uṇ. ter.; as in hiṃsīraḥ, śarīraṃ; karīraṃ.
Vet. vaitāna-sūtra
Si. Sisupālavadha.
Place-names ending in Puṣkariṇī,
mayaṭ(maya) a tad. ter.; as in kāṣṭhamaya, jalamaya.
Dhan. V Dhananjayavijaya.
Bhaṭṭāraka-Mahārajādhirāja,
PSarv. purāṇa-sarvasva
Rāmaka, 64
tral(tra) a tad. ter. (adv.); as in kutra, sarvatra, tatra.
Sindhu, 296
(De) Vakīrtti, 63
KāṭhAnukr. kāṭhaka anukramaṇī
ḍha(eya) a tad. ter.; as in śileya, sabheya.
Dāś. daśakumāra-carita
Vb. Viddhasālabhanjikā (Bombay).
ña(a) a tad. ter.; as in paurvaśālaḥ.
Trairidya, 91
Miscellaneous, 67
Sarppapālita, 75
Skandagupta, Junāgaṛh Rock
tion, 134, 293
Sāy. Sāyaṇa.
Harideva, 73
Ms. Manusmṛiti.
Puruṣottama, 216
Śa(ga)ṇḍaka, 52
Kalpas. Literary category kalpa-sūtra
Nandadāma, 82
Sankar, K.G., 245
Śivaśarmman, 88
Literature, 4, 5
ghañ(a) a kṛit ter. used to form abstract nouns from roots, before which the final vowel and penultimate a generally undergo vṛiddhi, and the penultimate short guṇa; as in hāraḥ, tyāgaḥ, pākaḥ, kṣepaḥ.
pron. a. Pronominal adjective.
55. Jayabhaṭṭisvāmin 56. Hariṣeṇa
Tat. Tatpurusha.
Vāsant. vāsantikā
{Names based on Skanda or Kārttikeya}
cvi a name of a termination; see abhūtatadbhāva.
śa(a) a kṛit ter.; as in kriyā, viṃdaḥ, or a tad. ter. (śa); as in lomaśaḥ.
iṣṭhan(iṣṭha) a tad. ter. used to form superlative degrees of adjectives.
R
Ādityabandhu, 81
Agni, 215
Kurus, 123
Ghaṭotkacagupta, 27
Yaśoviṣṇu, 78-79
tyap(tya) a tad. ter.; as in tatratya, atratya.
Ud. S. Uddhavasandesa.
KāṭhGṛ. kāṭhaka-gṛhya-sūtra
Vṛishabhān. vṛṣabhānujā-nāṭikā, by mathurā-dāsa
Kotas, 136
Bādarāyaṇa, 98
Ary. S. Aryavidyāsudhākara (Bombay).
Viśvavarmman, 46
Rāj. rājataraṃgiṇī
vuñ(aka) a kṛit ter.; as in niṃdakaḥ, hiṃsakaḥ, or a tad. ter.; as in auṣṭrakaṃ, rājakaṃ, aurabhrakaṃ.
Rāsal. rāsalīlā
Gohālī, 246
5. Lakṣmaṇa
Mallapr. mallaprakāśa
Nyāyak. nyāyakośa
Vais Vaiseshika.
Sarman, 9
Śaṃk. śaṃkarācārya
kmarac(mara) a kṛitter.; as in ghasmara, sṛmara.
Kāca, 22
Cūḍāmaṇi, 9
Pt. Panchatantra (Bombay).
ḍu(u) a kṛit ter.; as in vibhuḥ, prabhuḥ.
Political Considerations, 18
Uṇ. uṇādi-sūtra
1. Gaṇapati
Mīm. Mīmāmsā.
The only name based on Goddess Durgā is ‘Durgādatta’.
Pillaka see Names, defects
Priy. priyadarśikā
Sūryad. sūryadeva-yajvan
71. Narasiṃhagupta
KāśīKh. subtitle kāśī khaṇḍa, from the skanda-purāṇa
Puṣyamitra, 42
Khaṇḍasīsa, 10
V. Literary category vārāha s
Candravarmman, 38
isi(is) an uṇ. ter.; as in śocis, jyotis.
Cūḍamaṇi, 235
Sanskrit texts, 160
AnSaṃh. ananta-saṃhitā
Mārk. P. Mārkaṇḍeya Purāṇa.
Nīlarāja, 44
Viṣṇugupta, 27
Bhaṭṭisoma, 92
Śyāmāḍhyā see Śāmāḍhyā 259
22. Viṣṇugopa
Vilāsinī, 297-98
74. Sthāṇunandin
Raghuv. raghuvaṃśa
Smith, V.A., 15, 135, 141, 155, 253
Bhāg. Bhāgavata (Bombay).
23. Śrībhadra 24. Śarvvaviṣṇu
ktic --t(ti) a kṛit ter. (f.) forming abstract nouns from roots; as in kṛtiḥ, matiḥ, gatiḥ.
Pra7yaśc. prāyaścitta-tattva
Sukh. sukhāvatī-vyūha
Kumardevī, 29-30
Surūva see Names, Beauty
Candradevī, 29, 30-31
Nāg. nāgānanda
Kālāka-kṣetra, 249-50
Nandika see Names, Friendly
Bhaṭṭa, 87
kta (ta changed to na) the ter. of the past passive participle; as in hata, gata, jñāta.
Puraṃdara, 80
AitBr. aitareya-brāhmaṇa
Nir. Nirukta.
History of Kośala, 237
Padmapurāṇa, 299
4. Arkkadāsa
Viprapāla, 58
Prāt. Literary category prātiśākhya
Pañc. pañcatantra
Candragupta II, Mathura Inscri-
Smith, Vincent, 154
Candragupta II, Udayagiricave
A. or Atm. Atmanepada.
ŚivP. śiva-purāṇa
Yādavaprakāśa, 216, 223, 267
khac --ś(a) a kṛit ter. before which a nasal is inserted; as in stanaṃdhayaḥ, priyaṃvadaḥ, nāḍiṃdhamaḥ.
Ābhīra, 125
Dhātup. dhātupāṭha
Naṣṭī, 262
Vāsaka, 236-38
Npr. nighaṇṭuprakāśa
Grāmāgrahāra, 242
Kharāparikas, 135-36
VS. vājasaneyi-saṃhitā
7. Nandadāma
Bhava, 79
Śarṅg. śārṅgadhara
Madraks, 123
Śarvvaviṣṇu, 78
Śulb. Literary category śulba-sūtra
Pārśva, 94
Ratn. ratnāvalī
13. Guhaviṣṇu 14. Jyeṣṭhadāma
Sikatā, 295-96
Suraśmicandra, Mahārāja, 294
O
Third name, 7
Rock Edict II, Asoka, 122
Datta, 88
Matidatta, 57
Asval. Asvalāyana's S‡tras.
Mahārāja, 14
MahānārUp. nārāyaṇa-upaniṣad
Kāñcanagiri, 299
Hariṣeṇa, 66
ṭyul(tana) a tad. ter. showing ‘pertaining to’; as in divātana, sāyaṃtana, idānīṃtana.
3. Somila
Kṛṣṇadāsa, 58
ghinuṇ(in) a kṛit ter.; as in tyāgin, yogin, bhogin.
tarap, tamap(tara, tama) terminations of the comparative and superlative degrees.
Viṣṇu Purāṇa, 16
ption, 223, 295, 299
Place-names ending in Deśa, 221
Gmn. Grassmann
pers. Persian.
Names, Friendly, 10
Sāṃkhyapr. sāṃkhyapravacana
Ujjval. Ujjvaladatta.
TĀr. taittirīya-āraṇyaka
kru-klu-kan(ru-lu-ka) a kṛit ter.; as in bhīru(lu)ka.
ŚrGṛS. Literary category gṛhya-sūtra and śrauta-sūtra
Cirātadatta, 50
Kheṭa, 249
1. Kumārabhava
Skanda, 126, 160, 255
Nārāyanadāsa, 72
Brahmāṇda, 215, 217, 255
Vajras. vajrasūci
Kāñcī, 254-56
Daśapura, 226-27
6. Kumārayaśas
Urjayat, 299-300
Candragupta II, Mathurā Pillar
kurac(ura) a kṛit ter.; as in bhidura, vidura.
Caṇḍ. caṇḍa-kauśika
1. Jayadatta 2. Hari-Śreṣṭhin
based on Śiva but are based on auxiliary deities. Names based
Mahāvy. mahā-vyutpatti
keepers), 60-62
Dāmasvāminī, 103
Viśva, 81
imanic(iman) a tad. ter. showing ‘state or bhāva’; as in laghiman, gariman, mradiman.
Khañja, 10
Names of Prathama Kāyasthas
J. N. V. Jaiminīyanyāyamālāvistara (Goldstucker's Edition).
Secular Name, 4
Ratibhadra, 71
Dinna, 10
Kām Kāmandakinītisāra.
urac(ura) a tad. ter. showing ‘possession’; as in daṃturaḥ.
Saimgha, 112
Kīrttiviṣṇu, 78
Hariviṣṇu, 41
Moha M. Mohamudgara.
Vasuśiva, 77
Śāntiś. śāntiśataka
Pakkavilāla-kṣetra, 251
Vātsy. vātsyāyana
NārP. nāradīya-purāṇa
daghnac(daghna) tad. ter. showing ‘measure or height’, as in jānudaghna, ūrudaghna, ūrudvayasa, gajadvayasa.
SaddhP. saddharma-puṇḍarīka
puk(p) the augment p; as in ropayati, jñāpayati.
Up. Literary category upaniṣad
19. Harisiṃha 20. Kīrttiviṣṇu
Foreign Tribe, 154
ṣṭran(tra) a kṛit ter. showing ‘instrument or means’ of an action; as in vaktraṃ, śastraṃ, vastraṃ, pātraṃ, yotraṃ, daṃṣṭrā.
Pārtha, 96
Vāṭa-nadī, 297
gen. Genitive.
Ait Br. Aitareya Brāhmaṇa (Bombay).
19. Somaviṣṇu 20. Śivanandin
Guṇekāgrahāragrāma, 242
Buddhist Period, 236-37
Sanskrit Sāṣṭra, 218
Cakrpālita, 49-50
Sircar, D.C., 39, 103, 125, 133, 155
Ḍaharaka, 10
Sankalia, 42
Kalyāṇam. kalyāṇamandira-stotra
God's Name, 8
Śāy. sāyaṇa
Sūryas. sūryasiddhānta
Karpūr. Karpūramanjārī (published in the Kāvyamālā).
Kālindī, 294
KaushĀr. kauṣītaki-āraṇyaka
Purāṇa, 255
Acyutadāsa, 51
Devadatta, 58
Kālaka, 79-80
ḍhañ(eya) a tad. ter.; as in gārṣṭeyaḥ.
Kākas, 135
Aupagava, 9
K. ? 
Dharmaś. dharmaśarmābhyudaya
Vajracch. vajracchedikā
Kāsi Kāsikāvṛitti (Benares).
Sudarśana, 297
Dośī-bhoga-Puṣkarini, 252-53
Mātṛdāsa, 72
AV.Paipp. atharva-veda, paippalāda-śākhā
Udbh. udbhaṭa
Narasiṃhagupta, 20, 26-27
Vikr. vikramorvaśī
Kāv Kāvyādarsa.
17. Śarvvaviṣṇu 18. Svāmicandra
Ve. Veṇīsamhāra.
Kṛṣṇa, 97
Āṭavika-raja, 128-29
Nīl. nīlakaṇṭha
Vaṅga, 266
V. Ratn. Vṛittaratnākara.
YĀjñ. yājñavalkya
Palāśāṭṭa-Pārśvika, 247
Śaṃkara, 265
Nār. nārada-smṛti, nāradīya-dharma-śāstra
PadmaP. padma-purāṇa
Gīt. Gītagovinda.
Sankānīka, 166-67
Jñātādh. jñātā-dharma-kathā
Nāmadheyakaraṇa, 5
Vāmāṇākā see Name, defects
MārkP. mārkaṇḍeya-purāṇa
P. R. Prasannarāghava.
Viṣṇu, 215, 145, 295
Pillar Inscription, 131
Bharaṭ. bharaṭaka-dvātriṃśikā
Br. S‡t Brahmasūtras.
Capital of Kaliṅga, 233
Śivag. subtitle śivagītā, ascribed to the padma-purāṇa
Island of Rubies, 161
K. P. Kāvyaprakāsa.
Lāṭa, 218-19
asun(as) an uṇ. ter. (n.); as in saras, tapas, cetas.
Mudr. mudrārākṣasa
Śaśinandin, Svāmicandra, Somapāla, Candravarmman, Candra-
Dāyakramas. dāya-krama-saṃgraha
Hcat. hemādri's caturvarga-cintāmaṇi
Śarvvadāsa, 72
Licchavis, 138-43
Kāśī, 256-57
the currency of names based on Viṣṇu directly, we will not
Megasthenes, 231
Sthāya(na)pāla, 83
ĪśaUp. īśa-upaniṣad
4. Hariśarmman
(Vinayada)tta, 59
GobhŚrāddh. gobhila-śrāddha-kalpa
Devībhāgavata, 255
ṭhan(ika) a tad. ter. showing ‘possession’ &c.; as in dhanikaḥ, śatikaḥ.
Ācāranirṇ. ācāranirṇaya
mum(m) the augment m; as in rātriṃcara, stanaṃdhayaḥ.
YajurV. Literary category yajur-veda
5. Harideva 6. Śrīdeva
SiddhŚir. siddhāntaśiromaṇi
Āp. āpastamba-dharma-sūtra
Nalod. Nalodaya.
Kshiti7ś. kṣitīśa-vaṃśāvalī-carita
BhavP. bhaviṣya-purāṇa, khaṇḍa 1 & 2: bhaviṣya-purāṇa & bhaviṣyottara-purāṇa
MānGṛŚrS. mānava-gṛhya-sūtra
Hari-śreṣṭhin, 56
‘Giri’, 42
Vīr. M. Vīramitrodaya.
Daśar. daśarūpa
Oldham, 228
vini(vin) a possessive ter.; as in payasvin, yaśasvin, medhāvin, sragvin.
Gupta Queens, 29
Com. Commentary.
ĀruṇUp. āruṇeya-upaniṣad
Miscellaneous, 81-82
Daṇḍa-Puṣkiṇi, 252
V.P. viṣṇu-purāṇa
Place-names with the Suffix
Ait. aitareya
Purāṇa, 125, 126, 135, 145, 160, 169,
Kāvyak. kāvyakalpa-latā
Suparṇ. suparṇādhyāya
Bhitari Stone Pillar Inscription,
Nauyoga, 235
Kusthalapura, 229-30
Katha7rṇ. kathārṇava
Turkestan, Chinese, 129
S. L. Sudhālaharī (published in the Kāvyamālā).
Gopa Candra, 29
Bhojapr. bhojaprabandha
Ugrasena, 40
Nauhatt, 3
Bhava, 71
Nāga, 74
oft Often times.
BrahmabUp. brahmabindu-upaniṣad
Devabhaṭṭaṛaka, 51
Līl. līlāvatī of bhāskara
11. Kumāradeva
62. Somila 63. Udi(tā)cāryya
Pallaka, 260
Names, Place and their suffixes, 209-
Vākyap. vākyapadīya
Trik. Trikāṇḍasesha.
Il. Iliad
Śarmman, 88
Śārṅg. śārṅgadhara
Uigur, 131
Pathak, V., 236
Sonant, 7
Bhāshā P. Bhāshāparichchheda.
Pāṇ. pāṇini
Den. Denominative.
Skandapurāṇa, 17
Sat. Br. Satapatha Brāhmaṇa.
Malava, Sikhs, 147
Gupta Kings, 14
Uttaramaṇḍala, 219
69. Anantadevī 70. Śrīvatsadevī
23. Goparāja
6. Rāmadāsa
Asvad. Asvadhāṭī (published in the Subhāshitaratnākara).
Devarāṣṭra, 210
Patañjali, 10, 15, 43, 146, 167, 267
AmṛitabUp. amṛtabindu-upaniṣad
SkandaP. skanda-purāṇa
Nandaka, 10
Villages, 239
Prasna. Up. Prasnopanishad.
Vāgbh. vāgbhaṭālaṃkāra
Śivanandin, 64
Gottanāma, 10
Śivakuṇḍa, 74
Kumāradevī, Licchavi-Princess, 18
GopBr. gopatha-brāhmaṇa
Amṛtadeva, 89
Rudradāman, Junāgaṛh Rock Inscri-
47. Śrībhadra 48. Goparāja
S. Til. Sṛingāratilaka.
Gal. Demetrius Galanos's Lexiko: sanskritikes, anglikes, hellenikes
TB. taittirīya-brāhmaṇa
Other members of the dynasty,
Vait. vaitāna-sūtra
Gaut. Sūt. Gautamasūtra.
Names of Writers & Engravers,
Bandhuvarmman, 45
TejobUp. tejobindu-upaniṣad
Ramdas, G., 229, 238, 245, 260
JaimBhār. subtitle jaimini-bhārata, āśvamedhika-parvan
APrāt. atharva-veda-prātiśākhya
Kusum. kusumāñjali
Śrut. śrutabodha
Gaut. S. Gautamasūtra.
Kāmarūpa, 253-54
Tamil, 245
Anarghar. anargharāghava
Deopara Inscription, 259
Abhayamitra 91
Hch. Harshacharita.
Strabo, 163
Bhadra, 91
Vayupurana, 172
6. Hari
AshṭāvS. aṣṭāvakra-saṃhitā
ChUp. chāndogya-upaniṣad
Nyāyas. nyāyasūtra
Yogas. yoga-sūtra
Dāy. B., Dāy. Dāyabhāga.
Vais. Sūt. Vaiseshikasūtras.
Miscellaneous, 62
Śarmman, 75-77
Bhītarī Pilior Inscription, 149
Vyāsa, 98
BṛĀr.Up. bṛhad-āraṇyaka-upaniṣad
MuktUp. muktikā-upaniṣad
Pat. patañjali
Nyāyad. Literary category nyāya
Brahmanas; Jainas and Bauddhas,
Daś. daśakumāra-carita
Vārt. Vārtika.
Kāś. kāśikā-vṛtti
Kull. manvarthamuktāvalī, kullūka bhaṭṭa 's commentary on manu-smṛti
Viśvanātha, Sāhitya Darpaṇa, 126
Rāghava, 97-98
Jain Work, Kuvalaya mālā, 133
du. Dual.
Abbreviation Type Full name
elders), 62-63
Dūta7ṅg. dūtaṅgada
ṣpha(āyana) a tad. ter.; as in kātyāyanī.
kha(īna) a tad. ter.; as in kulīna.
Names, One-Word, 46-47
B. R. Bālarāmāyaṇa (Benares).
astrol. Astrology.
Śāmāḍhyā, 104-105
Suvarṇapr. suvarṇaprabhāsa
Prakash, Buddha, 143
MBh. mahābhārata
Kapishṭh. kapiṣṭhala-saṃhitā
Kamarūpa, 255
Pushpas. puṣpa-sūtra
13. Hari-śreṣṭhin
Śaka, 161-66
In order to determine the prevalence of Śaivite names we
Tribes, 125-75
Kaṭh Kaṭhopanishad.
Śarman, 16
ŚambhMāh. śaṃbhalagrāma-māhātmya
Lokapr. ? 
Paribh. paribhāṣendu-śekhara
Piṣṭapura, 233
68. Skandapāla 69. Candradevī
Puṣpapura, 231
īkañ(īka) a tad. ter.; as in tārtīyīka.
Bhadra, 71
Cāṇ. cāṇakya
Licchavi alliance, 21
Kāt. kātantra
Budhagupta, 20, 25-26
Śṛiṅgārat. śṛṅgāra-tilaka
TS. taittirīya-saṃhitā
Abhivādanīya Name, 5
Buddhāka-kṣetra, 249
Gulmagandhikā, 242
4. Devarāja
N
Uttarakurus, 136
Chandr. Chandrāloka.
Vedic Litrature, 239
Fair Complexion, 10
Alaṃkārat. alaṃkāratilaka
Mar. Marāṭhī.
Vailinaka, 81
Upanayana, 9
Mahān. Mahānāṭaka.
Ks. Kathāsaritsāgara.
ĀtrAnukr. ātreya-anukramaṇikā
BhP. bhāgavata-purāṇa
Kāvyāl Kāvyālamkāra (published in the Kāvyamālā).
Vividhatirthakalpa, 236, 256
Trivṛta, 262-63
Vedic Period, 4
Gaṅgā, 293-94
Nanda, 10
Harav. haravijaya
TśUp. triśikhi-brāhmaṇa-upaniṣad
ini(in) a tad. ter. showing ‘possession’; as in dhanin, daṃḍin; or a kṛit. ter.; as in prajavin.
Jaina Inscription, 92
Candrāpura see Indrapura
Toramaṇa, Eraṇ Boar Inscription,
Alaṃkārar. alaṃkāravimarśinī, by jayaratha
Dev. devī-māhātmya
ksna(sna) an uṇ. ter.; as in akṣṇaṃ, kṛtsnaṃ.
Ādityavardhana, Mandasor-
Vid. Vidagdhamukhamaṇḍana.
X
Prasannar. prasannarāghava
yaṅ(ya) a ter. of the frequentative; as in bobhūyate.
Erakaṇa, 221
ṭāp(ā) a fem. ter.; as in ajā, vaṃdhyā.
Place-names ending in Pottaka, 247
Kaivarttaśarmman, 76
dat. Dative.
BṛNārP. subtitle bṛhan-nāradīya-purāṇa, 38 adhyāya
JaimBr. jaiminīya-brāhmaṇa
Names of Kulikas (Artisans), 57
Śaṃkaracetov. śaṃkara-cetovilāsa
HYogas. hemacandra's yoga-śāstra
Saiṃhalaka, 158-61
Ratnasāṇu, 299
Place-names ending in Kṣetra, 248-
Black, 10
Kavik. kavikalpa-latā
KālP. kālikā-purāṇa
Var. varāha-mihira
2. Guhaviṣṇu
Nibandha Period, 9-10
ap(a) a kṛit ter. (m.); as in prasavaḥ, garaḥ, bhavaḥ, karaḥ; or tad.; as in aṃtarlomaḥ.
Śrībhadra, 66
phak, phañ(āyana) tad. ter.; as in nāḍāyanaḥ, vātsyāyanaḥ, āśvalāyanaḥ.
kak(ka) a tad ter.; as in vārāhakaḥ.
phil. Philosophy.
edyasuc(edyus) a tad. ter.; as in anyedyuḥ, paredyuḥ.
Upamitta, 95
Śārad. śāradā-tilaka
Shaḍguruś. ṣaḍguruśiṣya
Śusr. suśruta
Pratiloma marriage, 18
2. Rāmasvāmin
Vogel, 296
5. Kumārabhūti
Hariśarmman, 75-76
Rāghav. rāghavapāṇḍavīya
Yājñ. yājñavalkya
Epigraphic records, 263
KapS. kapila 's sāṃkhya-pravacana
Officers, 38-55
NṛisUp. nṛsiṃha-tāpanīya-upaniṣad
Three Varṇas, 18
ma(ma) a tad. ter.; as in madhyama, ādima, drumaḥ.
+ Plus.
Gauragaṇ. gauragaṇoddeśa
Ayodhavā 236
Feminine names, 103
Vainyagupta, 27-29
Other classes, 122-23
Rāgh. rāghavapāṇḍavīya
Dhruvaśarman, 66
Sāṃkhyak. sāṃkhyakārikā
Ṛgveda, 293, 296
Śāntik. śāntikalpa
Karṇikācala, 299
Āpast.Śr. āpastamba-śrauta-sūtra
AgSaṃh. agastya-saṃhitā
8. Nāgadatta
Ki. Kirātārjunīya.
Mercury, 26
RPrāt. ṛg-veda-prātiśākhya
Head men), 63-65
Purusho7tt. puruṣottama-tattva
Lord Rāma is believed to be the seventh incarnation of Viṣṇu.
Pṛṣṭhima-Pottaka, 247
Sān. S. Sānkhyasūtra.
Vinītā SYN Ayodhyā, 236
ĀśvP. āśvalāyana-gṛhya-pariśiṣṭa
Kumārayaśas, 82
Semi-vowel, 7
Gupta Kings and Queens, 14-31
ūka(ūka) a kṛit ter.; as in daṃdaśūka, jāgarūka.
Malayalam, 245
3. Kṛṣṇadatta 4. Śrīdatta
Copper Plate Inscription, 262
KūrmaP. kūrma-purāṇa
GobhGṛ. gobhila's gṛhya-sūtra
Pratyanta, 260
Deva, 89
Rāmag. rāmagītā
Jambūnadi, 294
count names based on Kṛṣṇa.
Kālidāsa's Mahābhāṣya, 293
Sarva. S. Sarvadarsanasamgraha.
Ku. Kumārasambhava (Bombay).
Vatsyāyana, 67, 125, 167
AVPariś. atharva-veda-pariśiṣṭa
Bhāshik. bhāśika-sūtra
Jātakam. jātakamālā
Goṣṭhaka, 64
ibid. The same.
knin-p(v or vi) a kṛit ter. added to roots, but which is usually omitted; as in spṛk, dṛk, saṃpad, vāk &c.
Bṛhatsaṃhitā, 298
kru(ru) a kṛit ter.; as in bhīru.
KaṭhUp. kaṭha-upaniṣad
Names, Tribal Place, 263-67
v. l. Various reading.
33 Acyuta 34. Dhanyaviṣṇu
ilac(ila) a tad. ter. showing ‘possession’; as in phenila, picchila; or an uṇ. ter.; as in salila.
Laghuk. laghukaumudī
VarYogay. varāha-mihira 's yogayātrā
Gaṇeṣvara-vilāla-puṣkarṇi,
ĀpŚr. āpastamba-śrauta-sūtra
Majjhima, 10
Revatika grāma, 243
3. Ratibhadra 4. Bhavanātha
Mallakas, 123
Rājan or King, 123
18. Gopāla
Pargiter, 172
15. Gopadatta
Smṛitik. smṛtikaumudī
Ṛit. ṛtusaṃhāra
Mcar. mahāvīra-caritra
TāṇḍBr. tāṇḍya-brāhmaṇa
Bv. Bhāminīvilāsa (Bombay).
Prajāpati, 63
Chāt. Chātakāshṭaka (in two parts.)
MuṇḍUP. muṇḍaka-upaniṣad
11. Gopadatta 12. Hariśarmman
MaitrS. maitrāyaṇī-saṃhitā
Gaut. gautama-dharma-śāstra
Piṇgala, 64
Kauś. kauśika-sūtra
Dṛi. S. Dṛishṭāntasataka.
BrahmaP. brahma-purāṇa
RāmatUp. rāmatāpanīya-upaniṣad
Vīrasena, 48
Mookerjee, 21, 22, 25, 136, 153
Fragmentary Inscription,
Kulkuras, 123
ŚārṅgS. śārṅgadhara-saṃhitā
Kramaśarmman, 76
Yoga S Yogasūtras.
Śāntaś. śāntiśataka
Mitra, 42-43
Amar. amaru-śataka
Bṛi. Kath Bṛihatkathā.
1. Bhāskara
Pāṅcālas, 123
1. Acyutabhadra 2. Śivakuṇḍa
3. Vīranāga
Dhūrt. Dhūrtasamāgama.
ŚāṅkhGṛ. śāṅkhāyana-gṛhya-sūtra
Yaudheya, 173
Śarbhararāja, 44-45
Durgāv. durgāvilāsa
Saṇḍa see Names, qualitative
gmini(gmin) a tad. ter.; as in vāgmin.
Dhṛtipāla, 56
Madrakas, 143-46
Ayodhyā, 236
Nidānas. nidāna-sūtra
Vipiṇa see Names, qualitative
P. Pāṇini's Ashṭādhyāyī.
VPrāt. vājasaneyi-saṃhitā-prātiśākhya
Names of Governors, 49
Mitra, 74
Dāṭhādh. dāṭhādhātu-vaṃśa
Vijayasena, 50
Vallabh. vallabha
‡ denotes that the rest of the word under consideration is to be supplied; e. g.; ‡under means &c.
Vasumitra, 83
Nāg. Nāgānanda.
Laṅka, 159
Ratna7. ratnāvalī
asic(as) a tad. ter.; as in aprajas, sumedhas.
Daivaputra, 129-130
Rprāt. ṛg-veda-prātiśākhya
ṇini(in) a kṛit ter.; as in grāhin, pāyin, sthāyin.
57. Devaviṣṇu 58. Gopasvāmin
Daksiṇāpatha, 223
NandiP. nandi-purāṇa
Surāṣṭra, 210-11
Ratnadvīpa, 161
Pāṭaliputra, 232
Saṃg. ? 
Śaktir. śaktiratnākara
varac(vara) a kṛit ter.; as in īśvara, sthāvara.
Medic. Medicine.
P
Deśa, 221
Inscr. Inscriptions
Vampiyaka, 81
Rudray. rudrayāmala
ML. Macdonell's dictionary, &c.
Ptolemy, Geography, 125
31. Śrībhadra 32. Acyutanandin
Yāska, 3, 4
Pāṭaliputra, 230-33
Vcar. vikramāṅkadeva-carita, by bilhaṇa
Mit. Mitāksharā (Bombay).
śatṛ(at) a ter. of the present participle of parasmaipada; as in pacat, vidat.
Nāgasend, 39
acc. Accusative.
Jayābhaṭṭisvāmin, 88-89
Pravar. Literary category pravara texts
Śikharasvāmin, 51
Kurus, 136-38
Names, One-word, 79-81
Tumbavana, 238
Hāl. hāla
Bhartṛ. bhartṛhari
Prabhucandra, 59
