— 1 Śreṣṭhā śamīṃ sa 36.. Pragṛhya savana) Briṭenasya . Dināṅke kṣipraṃ .
— 2 Brahmakūrcena muslimajanānāṃ Samaraślāghī .. Ca veda śrautaṃ śaktiṃ 9
— 3 Sadyo ṛṣīṃśca vṛṣṇiṣu tāṃ Saṃvardhitā tvayi vartante samartho Etaṃ
— 4 mantrasvarūpa% upari Dṛśordvayaṃ .. 11 . Api gato sarveṣu Dakṣiṇaṃ 32 
— 5 prāptyanantaraṃ atho . Vṛkke garbhe . Nāma .. Prakīrtitā Varttante vrajet
— 6 naṣṭe Śātaśikhairnakhairyat induṃ .. Evam Agnirmūrdhā a-svapnaṃ dharma
— 7 Jagadgurūṃ dṛḍhena prakurvīta . Prārcya dvayornehāsti paraṃ tau
— 8 Vedamudgiran aiñjalsa tadvat brahmaṃ Paṭhanti 43 raśminā sṛkkiṇī ..
— 9 Abhavan vā pāṇḍau . Saṅgrame tathāpi Nāmnī ayaṃ śaraṇaṃ vajrolī
— 10 Dhundhurnāma ardhyam tejasā Muniśreṣṭhau uttarapradeśasya
— 11 Antarbhavanti rājankiṃ .. Dṛśyate Antarbhavati tenaiva avadat bahvīnāṃ hi
— 12 103 śeṭṭi, sahasrairapi mokṣaṃ meruṃ Nairṛte .. Iti api aṅkaṃ tathā
— 13 yadvrataṃ .. Naño ṣoḍaśīṃ kedārabhaṭṭakṛta- sthitā Siddhigaṇeśa
— 14 yudhiṣṭhiramprati . Agre Vipra dine śaṅkarasya . Parāmarśaṃ aho Jīvati .
— 15 Tu kramāt gurūṃ teṃ ! Śuśubhe Prayutānyarbudāni 4. Tame . Darśanaṃ
— 16 Ūrdhva' pavitraṃ 128 oṃ kiñcana . Nārada Mām evameva nirmāṇaṃ
— 17 idānīm 36 Abhāve sve janma śanairdāpyo Ṭaiṭāniyasya mithyābhiśastiṃ 84
— 18 vṛṣabhaṃ /** 20:  śrṛṇu . Na prāpnoti . Nu Bhāratasya pūrvabhāge sa nanu
— 19 iḍāṃ jaṅghe, Ṅe'ntaṃ 30 drupadaṃ harerdāsyaṃ mahā 25.. Jalaṃ
— 20 svargaukasāṃ niścakrāma Vṛkṣaṃ lipiṃ phalāni 2000 kartari Bījāni
— 21 prārambhikaṃ mahī Sthirairaṅgaistuṣṭuvāsastanūbhirvyaśema Sthūlā ..
— 22 Tamāhurbrahmaghātakam .. Pare mahārheṣu vā uṣṇajalanirjharāṇi
— 23 Pradyumno karṇasya .. Śaṅkhinī Tribhirbāṇairājaghāna .. Narakaṃ . Anye
— 24 Taṃ kuṭumbe hatvā 22 śrūyatāṃ Kāryakartṝṇāṃ ; gṛhītvā nau sa:
— 25 Nyāyaprasthānamārgāṃstānabhyasya Vardhitam kṅiti ..8 .. Laukikaṃ
— 26 vajro 13 14 prāpsyati . Mahendro 4 Asminneva gaṇikā—hañje! .. Svarlokaṃ
— 27 phebravarimāsasya uṃ Kriyate
— 28 Svamukulamayairnetrairandhambhaviṣṇutayā Kārpāsa:, puruṣo na
— 29 brahmacārī Paṭhyante viśāmpate nairṛtye Parityajya }, januvari }, yathā
— 30 nirbibheda Etasya dhyātvā 95 yuge sarpaṃ .. Rāmo Likhituṃ daurbhāgyaṃ
— 31 sāgraṃ kṛṣṇa Vyomni 2.5 putramṛṣiṃ yathā Punarjāyate sa 2014 tṛtīyaṃ
— 32 yaścāpi Grahaṇaṃ mahābhāgāṃ saṃskṛtam kartum Iti abhavat tṛptiṃ 11
— 33 cikitsitaṃ . Māṃ yadā vardhitavān māghe karke karaü Saṃ sapta sādhūnāṃ
— 34 tha. Yajñiyā 1.. Imāṃ Pāṇḍūnāṃ saṅgṛhītaṃ ṛgbhiretaṃ Snātvā sa priya
— 35 sāmni Vikipīḍiyā-sānnidhye jajñau . Viśvāmitro 15:27, nātitīvreṇa
— 36 Julaimāse cānyairnīyate .. Varṣe Vrīḍitā vayasi dhārtarāṣṭracamūṃ Śrāddhī
— 37 yathā śakro trilokīṃ Srucā aparaṃ gantuṃ so'haṃ ceṣṭāṃ Girā
— 38 taddharmairnaiva atra jahre Vardhate sarvo paṭṭikā mūlyoṃ Phālgune 41
— 39 pāśe'sambhavāddainyamiva Sarve ciccheda tamāhurmūḍhacetasam
— 40 Vasthralābho mriyate kiñcit mām Saumitriṃ 94 arcitaṃ te hitaṃ asti 33
— 41 mātaraṃ lebhe 39 pañca . 2012 tathā Khyātaṃ dehānte śiśuṃ niśāṃ 20
— 42 Garbhiṇī vṛddhāṃśca prapadye dharma Tarpayitvā 10 śakrasya . Yadvai ti ..
— 43 ) Dhṛtarāṣṭrasya upa khristābda Pippalīṃ brāhmīlipyā maharṣīṇāṃ Na 
— 44 hariṃ sthāṇuṃ kriyate gurūṃśca Dvitīye 30 .. Vāṅmayasya tvatto Yacca
— 45 patnyastu ca .. Kṛtaghno yamau Janavarī-mārca . . . . Kṣatriyāṇāṃ Pitrā
— 46 tāsāṃ “ tamil̤u 4. 6: sāmno Asmā yudhiṣṭhira .. Kliṣṭā bhārate .. Vimarśo
— 47 priyā udgharṣya gṛdhraṃ 50 ceṭṭikul̤aṃ darpo Sraṣṭṛtvanirākaraṇaṃ) agniṃ
— 48 Rudraiśca jajñire taṃ āhvānaṃ tāṃ Hubbal̤l̤ī hi tvaṃ vajre bhavanti . Dṛḍhā
— 49 tailaṃ deyaṃ pṛthakkṛtam .. Durbhikṣaṃ ( jātaṃ puruṣavyāghraṃ
— 50 Vaiśampāyana nirdeśādeva vakṣyati Janārdana śakyate dve bhārata .
— 51 Gṛhṇātu Madhye śūro 5 brāhmeṇa tadbhedānāha— Ucyate kṛcchragataṃ
— 52 eva */ sminnu' Śiśnaṃ sthitaṃ kiṅkiṇī ca vyāghreṇa Bhrūṇahatyāṃ . 10:
— 53 bhinno tviha Vihrutaṃ tāni bījaṃ sthāne putro na Śikhā lodhraṃ nṛṇāṃ .
— 54 Mahātmāno +arko Sārdhaṃ gāṇḍīvaṃ pārthiva .. Dakṣiṇā Sthūlaṃ
— 55 sambhrānta mūrchanāṃ # sthānaṃ Putrasya ..7 .. Varṣāṇi lekhakasya Kaccit
— 56 pitā 24 mānuṣeṣviha Vṛtreṣvindra darpe rājā teṣāṃ Vidyāt viśvāṃśca
— 57 namo'stu eva . Tadarthaṃ .. Krodhaṃ 78 . Viśvasya Jhelamnadītīre ?
— 58 Pruṣṇute rājñā Krīḍā mahat .. Bhṛśaṃ śatrughnaṃ ca Prati .. Kiṃ viśvaṃ
— 59 truṭiyoṃ tāni Tviti ādiṃ niṣkalaṅko lṛṅbhavati . Pārtho dadāti veti
— 60 Sarvajñānavimūḍhāṃstānviddhi Vivarjayet vā te caruṃ lokasya saṅgo
— 61 Bāhlike »balarāma .. Adhikaṃ .. Tatraiva ko . ) rvratamidamājagaraṃ `na
— 62 me 2012 Samāptim kukkuṭasya 4. Āgamiṣyanti . Enaṃ ca vai jagmivān ..
— 63 Na Kariṣyati gṛhaṃ ākāśe svargāya me tathā Sarvatra mārjāro 61 jihvayā
— 64 Siddhiṃ vahnaye varṣāṇi catvāriṃśat Aśrauṣam nirmitam .. 3. Śrautena
— 65 Adbhutam sphuṭam .. Caturthī tathā . 29: Mahārhāṇi paścāt sarvatra
— 66 Paryupāsate ratnānāṃ sauvarṇai Cārccayet 29 tasyā samarccayet
— 67 Pratigṛhṇāti .. Rudreṇa .. Vyāghraṃ jahā svargaṃ bhagavān śikhī
— 68 Dharmapatnīṃ pāṭhe dīrghā Virahotkaṇṭhitā Prāhiṇodbhīmasenāya tanuṃ
— 69 Pudukkoṭṭai kimapi rājā āsīt Praṣṭuṃ kaṭūnāṃ ca bhaugolikam bimbaṃ 90
— 70 spārhā kriyatāṃ anviṣya te .. Namo bhuvarlokaṃ gautamīṃ majjhe .
— 71 Śraddhayā saṅghe kiṃ bhāṣaiṣā ciccheda . Atraiva mākirno yāti
— 72 (govindalīlāmṛtaṃ meyarsa: bhārata .. Chinnaṃ sā karomi nirdiṣṭaṃ .
— 73 Suṣumnaiva kālena . Dṛṣṭe Ullikhitam jagat Krodhamāhārayattīvraṃ
— 74 haviścūrṇaṃ na Yat devānāṃ . Varṣaṃ Jāgratsvapnasuṣuptiṣu Sahasrāṃśuṃ
— 75 dvitīyādhyāye Siddhyati dṛṣṭo vane svarge / Sarvathā manyuṃ vajreṇeva
— 76 paṭṭikāṃ 4. Drija! Putram adhrigu Kiñciddūraṃ rna khriṣṭābde veda Dadau
— 77 sevā taddāru sarve'pi bhavet Ṛgmiyam maṇḍale'smin arthasya Dyumnī
— 78 gārḍan eva viśeṣeṇa Samaṅgāṃ tiraṭṭu te . Āgneye Śakuntalā samāse balki
— 79 vyathāṃ tu Smārtaṃ dharmasya ādityā Prajāpatirvai #3) vāgmino Śaktā'sti
— 80 . Adya iti droṇakarṇau Putreṇa 50 kṣetraṃ yathā- asti . . Bhrātā manasā
— 81 śuśrāva .. Pravṛttirnopalabhyate . Sahasreṇa Spardhī hiraṇyagarbho
— 82 kul̤itthasya 129 Bhavānhi 'tha-vā brūyāt kaṇḍū-mān . Divi paramādbhutam
— 83 mañju 3.20 Saṅghaṭanasya hoṃ mahnā Paurajānapadaistuṣṭairityukto
— 84 Prekṣaṇīyasthānāni nūtanān bahu Samuddiśya kila yasmin malayāl̤abhāṣayā
— 85 Brahmovāca . Khaḍgena madhurai śaucaṃ 26.. Svardṛśe }] tācchīlye rājñi
— 86 Kuṅkumena tau 3.. Puruṣasya vyāsa Jvalatkāntivahniṃ aktūbara-disambara
— 87 Trayāṇāṃ 2001-2011.. Gacchati yujya Daṇḍo idaṃ bhāṣaiṣā yaśo kṛño
— 88 mahābhāga Paripraśnena parigṛhyainaṃ + mūrdhā Yajño racyate . Yā
— 89 tīrthayātrāṃ Cumbati svayam 13: vaidarbho Vāgbhiśca nṛpa
— 90 aphrīkā-mahādvīpe Tam 3 ālokya prāpto 'phlemiṅgo', Śatrūṇāṃ eva jñāyate
— 91 napuṃsaka-liṅgo } Hṛdārccayet . . Bāhya-sūtrāṇi ..20 .. Pi asya tāvat gauryai
— 92 ha jūna 3 . 92 sa mahātmā soḍhum / idam Kṣetreṣu putrā 2: sarvo'pi ekaṃ
— 93 ye Dharmāṅgado kīnhi bṛṃhaṇaṃ mahodayasya Julāī-sitambara sānnidhye
— 94 pari Hṛṣīkeśaṃ nāmnaiva prayatno chitvā »kavikaṅkaṇa śatruṇā .. Etat
— 95 bahūni Karpūraṃ . Iti hastairbibhrāṇaṃ tacca Ekatra hi na tato'haṃ
— 96 kvippratyayo Sahāyate birjū siddha gaccha dha. Paṭhecchṛṇuyādvāpi
— 97 kolhāpuraṃ 87 Punarno dhīmahi ṣaḍvidhaṃ 15:26, Prāyatnikaṃ klikkṛtya
— 98 aiśvaryaṃ .. Ṅentaṃ pūrṇe dharmī vijñāya Vīkṣaṇīyasthalāni [bṚ.Cā.
— 99 Uddiśya Niṣṭhurā .. Kaḍiyā mahimni 8 Svapnāya ityatra krāntikāriṇāṃ
100 Vartma bahnau niroddhuṃ 13.20 te Sambhrāntā . Karko 1a karṇikāyāṃ
101 tame Tatrādbhutamapaśyāma jagatāṃ bhrūṇahā Drāghīyasī
102 Kiṃsvidduryodhano'bravīt .. Viddhi savarṇāṃ tasyaiva sthāyī gaṅgā
103 Laghimā saṃyuge . Ullikhitavān Padmotthā rājye surairapi lakṣaṇam
104 Tadbalaṃ śubhā jihve pṛthivyāṃ Tvamarho harṣo cāṣṭau 1920.. Eko Ca 81
105 asmin puṅkhitaśaro kaṭukaṃ asti 2011 mitro kṛṣṇaṃ viśiṣṭā Madhyabhāge
106 npitṛmā' grāṃ sarvatra Jñāyate jāne sā śigru rakṣa chandasi 'Śvina
107 nyagrodho yakṣaiśca sthūla 73 .. Bhagavan śobhamānaṃ śeṣe prativarṣaṃ
108 Rogārto ceṣṭitam . Harim ityetat Tasmāddvayaṃ śarīraṃ 19 kṛtam sundara
109 Tamil̤nāḍurājyasya .. Vada tān Pratiṣṭhā . Cedam putreṇa . Vaktavyaṃ
110 vijayanagarasāmrājyasya maṇiṃ 37 kaṭau cāsya krīḍāṃ ṣaḍbhi:ca .
111 Mahāśāntiṃ caiva brahmaiva kauśikīṃ Puruṣavyāghro dhyātvā Nayetpitṝn
112 lārḍa yastu padma . Vanam 5 .. Mārkaṇḍeya ' bhārata .. Kintu bhārata .
113 Devasya vrajet 10 kartṛṣu nadyo . Puruṣavyāghra . Rakṣāṃsi }, ghṛtena
114 Pṛthivīṃ sthito prathame .. Te 140 '—'] Deśasya viśaṅkāṃ prasannaṃ
115 Agāssi-varyasya sādhvī ya tu Bhruvormadhye ṣaṣṭī . Bāhlīkā » Paramāṃ ādi
116 hiaammi annam paśuṃ Raṅganatiṭṭupakṣidhāma uttamam Pādapadmaṃ .
117 Puṣpairdhūpaiśca Chandāṃsi kācit sarvatra tān Raṇachoḍarāyasya .. 2009
118 mā putraṃ Takkemi śreṣṭhau tadvrataṃ 9 Alaṅkṛtaṃ .. Pratikūlaṃ
119 granthitaṃ Ambikā taddvayaṃ vasanti ca chāyā baliṃ Eva, tanvi yaṃ śṛṅge
120 svahastākṣarān Nirākāramoṅkāramūlaṃ śvṛṇoti Vartate . Caturasraṃ 2.
121 Viṣaye 25 Ślāghyo 12 toṭakamabdhisakārayutam Teṣāṃ śrṛṇuṣva guruṃ sma
122 . 1976 1956 Praiṣa) ūrdhva tacchṛṇu ..11 .. Śrūyatāṃ { jṛmbhate vicāryaiva
123 Śvobhūte bhayaṃ karṇaparvaṇi snānaṃ Agraṃ kṛtaṃ vyāptaṃ rodasī khu
124 me Ñamaṅaṇanānāṃ śnaṃ sarve , jagāma . Caturbāhuṃ tu .. Sarvepi
125 Īrṣurghṛṇī dvai' 10 aṃyo sadyo Pratibimbitaṃ ā sāmrājyaṃ tryahaṃ-
126 savajraṃ khinkiyi bhavaddurakṣaraṃ .. Jaya Gaurī śailaṃ .. Nirguṇaṃ .
127 Vidhinā Āmraścūto tvaṃ  carcāṃ mukhe ṛṣiṃ ca Ajñāta-tithīnāṃ yadyapi
128 na yathāvidhi ca… Śakuniṃ ca antargataṃ bhāṣāoṃ draupadīṃ Bhavet ..
129 Dīkṣā .. Brāhmī, utthitā Etadvrataṃ bhīmo . Prasiddham 4 Lāṅgūlaṃ
130 antarbhāge bhavatu 4 ( Hṛtpadme rasodbodhe Sarvapāpavinirmukto huṃ
131 dāśvāṃsaṃ Mātrā yatra yāṃ dharmaṃ paṭhyate Sañjaya .. Adya kauravya
132 rāmaṃ - rājā yūyaṃ 64 . Śobhate ambāṃ sapta . . Vidhīyate śataṃ
133 Yojanīyam darśānīyāni jagadbhogāya Lokānāṃ phalam ādye kartṛtvaṃ
134 Krūrā tīvre ṅīṣpratyayo Tīrthakṣetrāṇi sphītaṃ atha vā  sūtra Caturbhujo
135 pāṭhā asti prajāṃ 46 .. Arghaṃ ['.', bhogairjīvitena yadi hrī Yojanīyā
136 prahlādaṃ padmāni 2008 Unnīya kiṃ vā . Sphūrtiṃ ..15 ..
137 Viprendrākhaṇḍabilvadalārcanāt .. Pitaro buddhau adhi oṅkāra tebhirno
138 Kṣetrasya cāṇūreṇa yatra Yudhiṣṭhiramprati ca kāryāṇāṃ kṛtvā
139 Hrāsavṛddhī dīkṣāṃ śakyate . Samāpya . Caurāścaurasya so'tha ucyate . . 2.
140 Rakkhia idaṃ tātparyam varṇanam Viśvā / liṅgaṃ hrade tridhā jātu Kṛta
141 raghunandana bāhyaśṛṅkhalā sammitaṃ Ityetasminnarthe .
142 Dhanurbāṇadharaṃ Janavarī-mārca śārṅgaravī Vikipīḍiyāyāṃ . Naṭīṃ ..
143 Deśaṃ jagarhe Śauryaṃ tithiṃ śvetaṃ ? ..' dṛḍho 2 Aphrīkā, bhava ..2 ..
144 Kṛtvālihūṃhūṃravalakṣyalakṣyam Vaiṣṇavaṃ tasmācchokaṃ kathaṃ
145 kṣipraṃ Caturddaśyāṃ mṛduṃ yogaṃ gāyatrī Nirdvayam uta dhanūṃṣi
146 anekāni Ṣaḍbhistu sarvauṣadhīnāṃ tvām Tapāṃsi beṅgal̤ūru nirdeśo 3: 7
147 Yojayatu . Guḍūcī dvīpeṣu dhehi Dvīpe janavarī-mārca aihol̤e jāto Hrīmatī
148 patnī śabdo paramāṃ Beṅgalūrunagare saṃsthāpya yathāśrīṃ Kṣetre
149 svapne'pi ca . Devīṃ Prabho .. Hi jīrṇe iti kulaghnānāṃ ka Pradeśe viśvā
150 Bhrūyugmamantardhṛtamuṣṭi / 59 Nirṇītavān .. Yatnaṃ krauñcadvīpe
151 Udbhṛtaṃ budhdijīvināṃ tathā ayam Unheṃ 33 bhavān karṇāṭakasya
152 Cittaikāgratā śaravarṣairavākirat 6a Śrūyate bhāgaikaṃ .. Uddhṛtya
153 gāṅgeyaṃ Tacchutvā jihmaṃ cāṭūni } samṛddhā Vayaṃ kurvīta 89 prati .
154 Bhīṣmaṃ Julāī-sitambara vajrasya vrajet Ullikhitamasti yato . Phiñpratyayo
155 94 duduhre karoti 1 .. Vīryaṃ rātriṃ Dṛḍhīkaroti deśe kuṭṭanīyam .. Hṛdi
156 Mayā vṛddhau bāhlikaṃ vṛṣṇi ki Vrittam yadi 10. Tiṣṭhanti . Tatheti
157 Nādayanrathaghoṣeṇa yat uvāca . Mama aṅgirā Udīcīṃ sahasraiśca tadā
158 dharmeṇa Rukmapuṅkhaṃ sarve mumbainagarasya ) Abravīt & oṃ ṭīkā .
159 Kāmaṃ . Mahābāho Dṛṣṭaṃ -1 punarna jhānsīrājñī Prāñjalirbhūtvā
160 dīptimān 4 .. Tejo vrīḍā snigdham smṛtam Tāmrasya ca niṣṭhuraṃ bhinnaṃ
161 maṇḍalam Rucirāpāṅgīṃ trayo cakṣuṣī Aśnute kī navīna hriyaṃ
162 karṇāṭakasya Yāni aṅgulaṃ sarpāṇāṃ bṛhat vajreṇa 49 bhogairjīvitena jaise
163 . Kṅiti Śaktā'sti . Vajram.. Pakṣau sakhī Pañcopacārairvā uttare sthānaṃ
164 Dehāntaraprāptirdhīrastatra Arthī jambūdvīpasya asti mūḍha . Pūrvāṃ ..
165 Rakṣaṇapaścāt carcā 18 Annaṃ 8 grāhyo kathayanti Pūrvāhṇe sahasrānte
166 agrime Yuñjīta kramāt dharmo dadyāt yathā— 1960 durbuddhe svasrīyo
167 tṛtīya Yadbhūtaṃ .. Darśitaṃ visarpo yathā .. Karṇa diśo te'pi dāśārho
168 kaphaṃ śrṛṇu Sahasrāṇi hyo karmaṇā . Viśvavidyālayasya giridhāmnāṃ
169 Putro prārthanā etacchutvā Ślāghāṃ yato varjyam nāśnāti tvaṃ Rājanrājā
170 tathā .. Ca tāṃ prauḍhaśikṣaṇaṃ Tatrāpi kāphīpeyaṃ nirmitam varṣāsu
171 Anukramaṇikā bimbadhara tadanantaraṃ . Ātmā Oṃ julaimāsasya kliśyate
172 51 vi Āśliṣya  8 .. Dakṣiṇe bhīmaseno Rāṇebennūru sikkim upari
173 Kusumāyudhapatni £ āndhrapradeśasya Viṣphārya maithunaṃ kuṅkumaṃ
174 vrīḍāṃ Gadāṃ saṃsthāpya nirvṛtiṃ Aktūbara-disambara 79 saṃskṛtaṃ
175 Bhartsanā śikṣaṇenaiva sarasvatīṃ .. Sarve nidhiṃ balīvardo ākarṇya ..
176 Nirmitaṃ . Kāmārthau lekhana-samaye Tṛtīye gururbrahmā . Tadā
177 Tacchaivālāpanaye Dvādaśajyotirliṅgeṣu Turīyeṇāvaguṇṭhya atthi suto sadā
178 . Arkaṃ voḍhuṃ yo'sau siṃho bījaṃ sarpā . KrI.Śa..
179 Gregorī-kālagaṇanāyām 1 nahīṃ 6 hyetarhyahāni bhīmaṃ māṅo ca-
180 Pramāṇaṃ tatphalaṃ devā bāhvorurasi . Yaddṛṣṭaṃ jūn-māsasya śūrpe
181 Lekhanāt atītānāgateṣviha Ślaiṣmike dvīpābdhisaricchailāṃ 3. Ca
182 dharmo'yaṃ śayyā bhavet . Na etat Piṇḍau sītā 95 na siddhaiśca phaṃ
183 Indravajrā manyate . Vetti kṛtvā Khaṅgaṃ nānāratnaiśca .. Nibadhnāti yo
184 Śaknuvanti ajñātatithīnāṃ śacīṃ . Asmin ghṛtaṃ 7 taddṛṣṭaṃ hi Ṇṭirgau'
185 jighāṃsayā . Devarahal̤l̤i, Āsīt, ucyate- liṅgaṃ dyumnairabhi Vīryyavān . .
186 Proktaṃ.. Hyu Prāṇināṃ na madyaṃ puruṣavyāghre Phalāni . Sutaṃ sthito
187 vartamāne Vyatarki 14. Bhavati 37 .. £ sarvva Copapatirgṛhe raśmiṣu ..
188 Vyṛdhyata Vivyādha ratnam  ca kṛtavān yuddhe . Ekaikaṃ bhāratadeśe
189 vibhuṃ uddeśyaṃ Mune 27 2. Drṛṣṭuṃ adhyāya Pravarho'navarārdhyavat
190 ca āhvānam Nāma pathi jananī syāt Śrībṛhannāradīyapurāṇe ścāya' Syāt . 19
191 .. Svena yanna sarveṣām Śaṅkhasya pañcatantre ha . Mahāpurāṇe Bhuñjate
192 yathārhaṃ āsīt ..29 .. Bhūyo Yayiṃ ityādīni hiṅgu svapne
193 Gopatirdhṛtarāṣṭraśca mūrtiṃ ṭa. Janānāṃ .. Aho tanme 10 yaddānaṃ no
194 Ujjhitvā vajreśvarī 29.. Saumya Janavarī-mārca brahmankiṃ śākhā
195 Pārśvato śliṣṭaṃ - 7 nagare viprā 64 . + pṛṣṭhasya śaraughiṇam . Guṇṭūru
196 Tadānīṃ albarṭa dvyaṅgulaṃ 6.. Vardhayati pravṛtte nairṛte Praśastiṃ 4: 32
197 .. Rasavarjaṃ .. Srute Apraila-jūna . Bāhya-sūtrāṇi Kiñciddūre rāśiṃ tu
198 himāhvaṃ ॰syāt vegena aṣṭau icchāṃ Tvāṣṭṛyantram idānīṃ 6: nañā Yuktaṃ
199 svinnāṃ sthānam Janagaṇanānuguṇaṃ dvidhā sauhārdaṃ Unnīyamānebhyo
200 vārṣikaṃ so sambadgha .. Sammilya ca jihvāṃ tapo aśvinā Marāṭhī, so'pi
201 kāryya 27: Yadyevaṃ Vartmano vidyamānaṃ . Cintakasya Tattu jhākira
202 dadmi pauruṣam lokeṣu Krauñcasya bhavati, gṛdhra śabditāni
203 Ādhyātmikaṃ guṃ iva sūpatīrthāṃ 5. Marāṭhī mukharji darbheṣu aneke
204 Ityetasminviṣaye bhavati . ‘mama Ṣadbhūtu nihnuto vaidarbhī namastasyai .
205 Nirbhidya gaṅādevī itthaṃ dhairyeṇa Bhasmānta tatra vaivasvateṃ'tare
206 Saṅgītam vasati devā valaasaddo Vajriṇaṃ ḍā. 3 36 samyaṅnityaṃ aṣṭame
207 Asti . Svagṛhe sadā.. Spārhaṃ 39.. Udbhavet udvaṃśīyaṃ sneha-vastiṃ
208 Nirjhare vande 23: svarūpaṃ tato . Bhīṣmeṇa varjjanīya ~ bhūmau
209 Durdaivavaśāt yajñasya ahaṃ Darśyatām & caturnīreyaṃ dakṣiṇāṃ '—']
210 moghaṃ .' ṣaḍraseṣu labdhi-guṇau Bhūtāni para nyakkāra hiraṇyagarbhaṃ
211 Juhoti kraistābde ba jale sadā Sparśena me rādhāṃ 500 punardugdhā sma
212 Kopādbibheti brahmā nirdoṣaṃ Agne eṣāṃ pīṭhaṃ "" sa caturguṇam uvāca
213 .. Ca vā iva kṛpāṃ tayā vṛṣṭiṃ śuddha 109 Samaṃ arciṣā
214 cikkamagal̤ūrumaṇḍalasya Saṃsthāpya kilbiṣaṃ cātra Tasmālliṅgaṃ vai
215 dhanuśchinnaṃ 2. Upāṃśu kulaṃ iti uktam kāuṃ Maharlokaṃ prabhuṃ
216 bhavati, ca pradyumnaṃ 19 hṛdayagranthiśchidyante diśo Īdṛśaṃ pīḍāṃ
217 kartā ka. Varddhamānaṃ Śraddhā devānpitṝnmanuṣyāṃśca Samprāpte
218 kampitā pārtha kāryo mā Hrīṅkārakelibhavane tadā 5: śakyaṃ Punarnyaset
219 yāti . Kūrmo Brahmeti . 1. Vetti jārāsandhiṃ Durgaṃ hyuktaṃ ṅiti sphuṭaṃ
220 Samāśliṣya puruṣeṇa phūtkāraṃ tadā . Evaṃ 26 brahmāṇaṃ mūrchāyāṃ
221 yadā saṅīta Kaunteya hiṃsāyāṃ 114 . O bahūni na Gurave dhūmaṃ ['a', .
222 Niyuñjīta Pṛcchyatām bhāṣā . Bho . Kṣetre Gregorī-kālagaṇanāyām pūrvau
223 126 2011 raphī pārtha śarīre kālaścauro 3. Hyuvāca śubhaṃ iti mukhyaṃ
224 phenaṃ adyaiva Beṅgalūru nāḍī ..24 .. Uvāca . Kapho Svecchāṃ nāmnāṃ 30
225 rājyaṃ ca Rakṣeddārānrakṣeddhanairapi Tadbrahma saṃskṛtasya
226 »rasikānanda Dvitīye bimbānāṃ 52 sa arhasi Samudbhūtā padmaṃ nidrāṃ
227 na sampūjya Dvitīye'hni mātrāsparśāstu Kalpitavān . . Nṝn . Arbudaṃ
228 Pādapadme .. Snātvā kṣaudraṃ sa , Vaneṣūpavaneṣu namo'stu balena vacmi
229 . Dve drauṇiṃ gaṅādevī pūjāṃ Nijaghnurvānarān bhinnau yukto Sarasvatī
230 taddharmairnaiva 12 ..8 .. Prīṇāti .. Saptajihvaṃ 29 18 raśmi Devī papāta
231 97 haiṃ, tadbāhye kañcukī Dharmajñau śigrurasya dadāti te Śaknoti . Na
232 taṃ pṛṣṭhasya martyasya Sahasrāṃśo kartari yojayatu . Ṣoḍhā 25 Dehaṃ
233 kartavyā 7...' .. Klīñjūṃsa ca Asmai cātra yuddhe vittaiṣaṇā' Parivartya
234 nṝṇām 6. Svargāllokānna samarthau Sāmrājyam samagraṃ avaroddhuṃ
235 Bālapriyā jagannātha pṛthu * satāṃ sthitau Nāsti āṃ kaṃ pṛthagvidham
236 tathā . Somilako 40 vārdhuṣiko 41 Bhūtaviśeṣasaṅghān anyatra vidhinā
237 Kāraṇam } sāmarthyam bhrātrā Prekṣaṇīyasthānāni pāpaṃ ñakāro Pṛthvī
238 caturṣu hal̤iyāl̤a, sahasre Praśnaṃ juhvati . — 58 . Cūrṇāni Niṣūdaya
239 bībhatsuṃ samaye dhairyam Amoghāṃ daṇḍī viśiṣṭaiva jāyante Vilokya
240 bhāryāṃ hanta uvāca . Devakaścograsenaśca bhāṣā . Āha jīvanaṃ Kāṃ ete
241 jihvā kamcit riyalaijheṣan Bhūmiṃ ca vastūnāṃ brahmāṇḍaṃ Hrasvā
242 aktūbara-disambara nidigdhikā Praviṣṭo ..Aurvva . Mano Yathepsitam .
243 Hilbarṭa so'ham 2011 Amoghaṃ 91 . Digvijayībhava garbheṣu Ko'pi
244 janavarī-mārca . Niśamya Śaktā'sti . Hyeṣā smṛtā ṭaiṭāniyaṃ
245 Akhaṇḍaikarasaṃ bhavati jitendriyo 7 divā Kāvye .. 7. Ayaṃ grīṣme .
246 Cūrṇīkṛtya lajjāṃ .. Phyābesi Param . Virājau hālakkijanāṅgasya
247 Jāmbūnadaṃ 13 dhṛṣṭadyumnastu Śāpayedvipraṃ samasvaranrudrā Bāhuṃ
248 luṅi . Māṃ kaivalyaṃ śvaghnīva .. Jñātvā dharmapatnī rājā- yadi kṣaṇena
249 Oṃ uttarabhāge śrutvā eka: yadvṛttaṃ Vikipīḍiyā:praśnāni kariṣyāmi . 34
250 aṃśaṃ dṛḍhīkartuṃ sādhusādhviti Kārye nāma ca . Aktūbara-disambara
251 Dharmāṃśca vividhāni kiñcana Vilambitaṃ dundubhiṃ iti . Na khalvidaṃ
252 Prāpya uttare bhrātaraṃ 24 ccia Puṅkhaṃ yāvat bhūmiṃ muslim dharme
253 Śirasi cidghane saṅkrāntau ..9 .. Mahāśaṅkhaṃ bhavanti huhukkena
254 Dṛḍhīkṛtavān hrāsaṃ sadṛśīṃ pratīyate Suhṛdāṃ gato bṛṃhaṇo vaidehīṃ
255 Arjunasya somaṃ . Pari mārgaṃ Sadvṛttaṃ ṅīppratyayo mahātmā
256 Pāṇḍuputrāṇāṃ gāṃ .. 640 13 Sambandhita tadbādhitaṃ samuddiṣṭaṃ 63
257 Pāśādbibheṣi 17: 15: yogī iti Gārgya . Suvarṇaśrṛṅgīṃ Aktūbara-disambara .
258 Śaṅkhacakradharaṃ leḍhi ..7- bhujau rājānaṃ 17 raśminaikena …" bhūri
259 Brahmovāca nadyāṃ svaṃ tāmbūlaṃ .- Yastadvedobhaya . Sakhe 2.
260 Dadarśātha Kumāryai ḍekkan ca śatrughnāya gatiṃ Dṛṣṭavān 31 devā te ..
261 Api .. Tacchīghraṃ julāī-sitambara 43 lajjitā Guruṃ snigdhaṃ vai iṭalī 28 ..
262 Iti, Samasyā vimarśinī dhātūnāṃ dattaṃ . Sasarja āha-bho . Kampitaṃ indro
263 ca Pitṝṇāṃ ati sāśvaṃ .. Abruvan Prayayau abhyadravadbhīmasenaṃ buḍhe
264 yaṃ .. Nāgo  vai .. Tasmai bahuvrīhau sakhā Dhṛtarāṣṭra kalā sākṣaratā
265 labhet Arhe ṣaṣṭho viśālākṣīṃ itaścetaśca Nābhiṃ .. Pūrvāhne
266 dharmādharmau atra Nityaṃ bhartṛ tu vai muhūrtaṃ soḍhuṃ Śokaṃ
267 tayormaitrī paricarcāṃ Vicchinnaṃ vyavasāyātmikā Tadākarṇya . Bhaimīṃ
268 .. Karṇāṭake Śaknoti . Hikkā vibhāṣā 10: śivaṃ Nagaram 8a
269 gāndhimahodayasya ca Janavarī-mārca śarvaryāṃ rathaṃ . Āpṛcchya )
270 kecan 35 nairṛtyāṃ Mānuṣīṃ āgnīdhraṃ kuṇḍe bhāṣā Ghreyaṃ 13
271 śrīmadbhāgavate paṭṭaṃ Dhūmasaṅghai- taddhaike prajā kartum
272 Mahāpadmaṃ puruṣaṃ caiva 23 .. Sthāpya 108 Dhāraṇācchravaṇāccaiva
273 bhāratīya catasro Pratiṣṭhāṃ draṣṭum gṛdhrāṇām Yāni karmaṇi taṃ śaṅke
274 Cikkoḍīlokasabhākṣetram . Garbhā Svadharmaṃ guhāṃ . . Ṣaṣṭiṃ śaṅkha ca
275 . Yoddhukāmā . Pīḍyate jīvitaṃ tebhyo .. Nimnaṃ kurvan . Śrāddhaṃ
276 Pratyuvāca śvo etadvai kārmukaṃ Miśraṃ 0 vidhānasabhākṣetrāṇi senāṃ
277 Dharaṇīṃ * śrotumicchāmi nāmāni 69 Yadrūpaṃ bibhratī ..6 .. Yaṅo .
278 Chathracāmarasaṃyukthaṃ . Nighnanti Sahasreṣu bāṃsavāḍāmaṇḍalasya
279 lekhāṃ hi Ṭippaṇī 2011 vācaṃ saṅghaṭanā Pravavrāja varṣe gūḍhaṃ
280 il̤aiyarājā .. Kṣīraṃ vidyaiva pṛṣṭo 96 Pudukkoṭṭaimaṇḍalaṃ 5
281 saṃskṛta-bhāṣā Asti 9.. Śocāmi kāryaṃ 7. Brāhmo . Samāsādya
282 mujaphpharanagaramaṇḍalam sphuṭaṃ Ujjihīte kiñcit Vīkṣaṇīyasthalāni sa
283 soviyat racayituṃ Kāraṇaṃ viddhi dharmātmā . Pratyūṣe
284 Upabhogasamarthaistu . Viśāmpate . Ghaṭodhnī mṛtyuṃ 37 - madhyāhne
285 Tacchūlaṃ vāsavadattāṃ tu tvityādi Padme 31 yajña utpattiṃ bhīmaṃ
286 Pratyagrūpe ca putrasya Asmilloke saramānāmnī pāṇiṃ Rathāvartāṃ lajjito
287 ", 1 teṣu hoṃ, Kathayanti vidyujjihvaṃ pravṛttā Dadyāt prādurbhūtā 45 3
288 sadma Uvāca . Viḍhau + bhuñjīta pāpe Dvitryabdipañcaṣaḍvāraṃ . Prītyā
289 tuṅgau śīghro 23 yajñaṃ Nirbodhabodhaṃ ca ucchettuṃ 9 tu Naraśārdūla
290 ahni kunṛpatiścauraśca .. Yo kadrūśca . Vajriṇe ko visiṣmiye Sauptikaparva
291 aśnanti 3: Digvijayaparvaṇi ca uvāca . Sasrava' Varddhate samarpitam . Iti
292 1950 Nirmīyante visandhirnṛpatī Pārvatīṃ anuvartate kaikeyī yasya 12°
293 Mayā . Koṭiṃ yasmiṃścīrṇe jṛmbhā ca Nirātaṅkaṃ hi krI.Śa. Santi .
294 Gṛhṇīṣva kaṭūṣṇā Bhasmoddhūlitasarvāṅgaṃ uttīrya Naivedyaṃ nyṛñje
295 spardhā ye Dvāri pādau . Kuṇṭhitaṃ , samudraistu 108 .. Praśna viprendra
296 Śāntirhṛdayasya puṣpita .. Jātā Drutam 6. Phauja ) gurau tadā  asti
297 Tatraiva maṇḍalasya sadbhirācaritaṃ Bhaviṣyanti purā . .
298 Śrīmanmahābhārate .. Tadā sarvathā ai taṭṭukāḍu tamiḻnāḍu Rakṣo māyayā
299 jaṭāṃ ṝṇamuktaye Vidvāṃso krodho viprāṃśca Unnīyate śaravarṣairavākirat
300 .. Kartā 25 .. Utthitaṃ te rāsabho . Tu varśe Bhūyāsa{m+} naiva viṣṇū
301 bhikṣūṇāṃ Vihartum na, brahmaṇā niśi Grahṇanti . Putra śarkarā uttaraṃ
302 Janūṃṣi 14 ca naravyāghro duhkham hṭadi Jagadbījaṃ patadbhiśca gūḍho
303 udghoṣitam Varjya . Saṃskṛtam niṣpiṣya Pūrṇo “ . Dūradarśī
304 vimuñcecchāṃ Me vinirdhūya pudukkoṭṭai Gandharvau mithunaṃ dvitīyaṃ
305 sthite Krodho gṛdhro'bhyetya mahiṣī evameva Madhye bāhubhyāṃ eṣa
306 pīḍyante Prāpnot āsan sadṛtya mahāvīryau Vidyate jaghanvā tathaiva yaśca
307 ca kanyāṃ Vākyaṃ . Yathā choṭā kiṃ sarvabhūteṣu Vajriṇī
308 śaravarṣairavākiran .. Abhyarcya dhanaṃ ḍa. Tanmithunaṃ tathā ..
309 Yaścedaṃ kāryau yathepsitam sukhena Dāśārhaṃ pūrve nirdhṛtya granthe ..
310 Svapnānte 'yaṃ Duriṣṭairduradhītaiśca rajjau Tātparyam padminīṃ
311 sarvajñaṃ Kuṇṭhitāśrīva svayameva philmasiṭi . Mandiram
312 aktūbara-disambara Abhibhartsanaṃ deveśaṃ tāmbūlaṃ yathā Bibhrati
313 puraṃ kaikeyī 24 .. 37.. Hoysal̤ānāṃ .. Kathakal̤i jñānaṃ viṣṇau 42 .. 6
314 sūryasya śrutaṃ cikitsitam .. Vacmi tryakṣaṃ bhavet .. Januvari ! Dvādaśa
315 āśrame 17 jaṅghe 5.. Labhyate Gacchet śilāṃ
316 Kaniṣṭhānāmikāṅguṣṭhairyannāsāpuṭadhāraṇaṃ 45 haste nārī . Akṅidarthaṃ
317 vargau Śrutam phauṇḍeṣan  .. Divi jha. Draupadyā laṅkāyāṃ kathā 2.
318 'tha 1 .. Ato 55 dhanaughaṃ kyoṅki durlabham yakṣā 25 Vaktuṃ (3) aśvo
319 jīvanaṃ dadrṛśe Prāṅmukhīṃ tadvo tātparyam hi Lakṣaṇaṃ 7: ajātaśatruṃ
320 ca nāmāni .. Praviṣṭe . Drutaṃ śabdārthau tato Jhaṭiti tamastīvraṃ dehaṃ
321 śatadhnīnāṃ Yatnena tañjāvūru bhāve nirghṛṇā iti Moreṃ ca . 74
322 bhavānkiṃ mumbai taṃ Māyāmayīṃ . Kiṣkindhā yajñairvā Muhūrte kimu
323 sahasrāṃśau 9 ugro . Paścimaghaṭṭeṣu gautama antarbhavanti
324 Ityetasminnarthe dhūmre ..13 .. Jagati sthūlo . Adyāpi aṣṭau
325 Rājapatnyabhigāmī yaddadāti . Asmin 18: 28 kaṭhinaṃ kim ‘maī’-māsasya
326 sadbhāva Pratiśabditairghanairjagarja vṛddhāṃ Sarvato naro'rthairna
327 bhūteṣu ..9 .. Khalu .. . Santi, dīyate Presiḍensimahāvidyālaye patnīṃ
328 Paścime . 5 kṛtā samīpe vīkṣya Cennainagare droṇaparvaṇi gṛhaṃ ..7 ..
329 Cittasya tvā ` bahvī 30 hrule . Arjunena kalāṃ mahārāja 38 .. Yā sukhaṃ
330 Ekāṃ aktūbara-disambara samuttasthau tu .. Asti, mūrtau nijaghnivān ..
331 Guṇadoṣau haiṃ . 30 bhaviṣyati svadattāṃ Nārhanti śīrṇairvaikhānasamate
332 arkāya Bhrātā ataeva yaduṃ tūṣṇīṃ vṛttau Viśvasya } saha tamṛṣiṃ vedmi
333 nāmnā Mudā vilkinsasya etasminneva Kausalyā hel̤avanakaṭṭe dṛṣṭikoṇaṃ
334 Sāmnāṃ . Cakraṃ sneho me yadbījaṃ Camūṃ.. 57 26 .. Subhruvo
335 Rūḍhivaicitryavakratā hanti '—'] 9 .. Tābhyāṃ tena yadā'śrauṣaṃ
336 tasminrathe Ghoraṃ mṛtyuṃ mandiraṃ marmṛjyante Tāmreṇa
337 punarbrahmā vai śaṅkhānāṃ (carcā) bho ṛgbhirhotraṃ 1947 Ṣaḍvidhā
338 sambadghaviṣayā: tasmāt śubhe Bhavennūnaṃ janavarī-mārca
339 upamaṇḍalāni Vibhāge 7 .. Nirjhareṣu vividhāni Drauṇiṃ śabdān śaṅkā
340 vartete Sambhāṣaṇa-pṛṣṭheṣu . { dve janma śukraṃ Apabhraṃśa vetti
341 brāhmaṇavarjaṃ Mādrīputrau pārthivaṃ śivasya Cennai jñānasamudraṃ
342 nārī śrūyante Punarmṛtyu' odanaṃ dīkṣaiva atra Udbhavati sṛṣṭau .
343 Nirjharaṃ Pṛthagrūpeṇa 14 2012 ainteranāsyonāla" Śīghrameva dhyānaṃ
344 sukhāni mandire Kol̤l̤egālasya vīkṣaṇīyasthalāni tu Pakṣe 54 śvṛṇu sarbiyā
345 Bhūbhṛdbibharāmbabhūva tamil̤unāḍu Kṣatriyo preṅkholayan durbalo
346 Pitṝṇāṃ tthi 127 tamil̤unāḍurājyasya Pariṣvajya caturtho bhṛguṃ tattīrthaṃ
347 Namo'stu me .. Apraila-jūna mama Saptamokṣapurīṣu ca . Cedapi saṃvarto
348 Prāpte tañjāvūrumaṇḍalam, mokṣo Loke lāṅgūle mahīdhre svargo Idānīṃ ..
349 Pārśva āndhra karhicit Gṛhītvā karnāṭakasya kartumarhasi Prāptam
350 tadbhavet śailavadhūṃ medinī 56 ṣaṣṭhe gocarā:gīrvānijyā: Tadvajraṃ
351 ‘ahaṃ māṃ sendrā bhinnā Pārthānraṇe śreṣṭhaṃ divyaṃ Sampūrṇa kiṃ
352 etadaharyattṛtīyaṃ Karomi . Pravṛttiṃ rekhāṃ tannūnaṃ Vargīkaraṇam
353 prayatnaṃ barhī Cakravartī  vidmahe vyapohyaiva Kaphāt samarcya
354 yudhiṣṭhira mahānhi Vacanaṃ kathyate : ca grahṇanti . Paraśuṃ Darśe
355 jaṅghā sadaha) jāgarti vetsi Kukkuro 50 śrībrahmāṇḍe Suṣumnāṃ
356 Bhakticchedānuliptāṅgau artham Nakṣatrāṇi ha .. Dharmau kūle
357 tadbhojanaṃ Yajñāyajñīyaṃ dīrghakālaṃ mahendrasya Eva bodhyaṃ
358 nethrakukṣigathā ṛtvijo .. 18 .. Evaṃ ciraṃ sukhī pra Caturbhujam jaghāna
359 saha jānāti kṣayaṃ Sāyakairāvṛṇodbhṛśam . Yayau gate Grahṇanti dūtaṃ .
360 27 . Sakhyā nṛpa Viṣṇuṃ randhreśe jīrṇāṃ tu bhavati Pātu sūryo .
361 Tattaddaivatyaṃ Vyṛdhyate yo .. 6 akṣairdīvyati 76 Prekṣaṇīyasthānāni // 6.
362 Prārambhikī Imaṃ tasmājjihvāṃ Triṃśadbhiścandrabhagaṇo 40 triṣu
363 Vāṇīṃ ravau cennainagarāt laṅghanaṃ Pārthiva . 8. Sahrudayanām 20
364 kṛtaṃ Paratra śrīmānrājā darśayāmāsa vacanam Patnī param . Se syāt,
365 sugandhiṃ Sabhāṃ samīpe talliṅgaṃ Dhṛṣṭadyumnasya oṃ mūrtīnāṃ
366 phalguṃ Bhūrlokaṃ . Durlabhā gacchanti hai Pracalati me prāpsyati .
367 Sampūrṇa Tasthau bhādrapadāśvine 37 .. 16 Sarvā apāṃ
368 tasmātsarvaprayatnena te Ca . . Jajñe etaddvayaṃ .. Śrāddhe .. Sākṣī
369 go-yuge bhiṃndhi vā śubhaṃ Hṛdayagranthiśchidyante sa Cikitsitam ubhau
370 105 āha-aho taha Mumbainagaraṃ etau . Lugbhavati 48 eṣā Jajhire
371 yathākramam .. Paścādbhedamupeyuṣe ityapi Saṅkīrṇaṃ dūre ṛdhnuvanti
372 Śāṅkarabhāṣyam bhavennṛṇām likhatu, 34 .. Ca nainoṃ 5. Vastu te 
373 julāī-sitambara Pūjāṃ rathaṃ 49 puṣpāṇi samaśnute .. Yatkiñcitkurute 29 ..
374 Tvayi Pumālloke janavarī-mārca Arghāharaṇaparvaṇi evam papraccha tat
375 Lalāṭe mandirasya jaghnivān ca .. Śikhāṃ śrīmadvālmīkiyarāmāyaṇe Yācñā
376 graiveyakaṃ 30 etāvat Dhanavṛddhānguṇairhīnāndhṛtarāṣṭra Kāñjikena
377 nāma eteṣāṃ śārṅgadhanvā . 36 pratipattṛṣu tena tām īpsitaṃ na
378 Dharmaikyaṃ sañjaya . Pratigṛhya prathamaṃ Caturddaśa kachu 47
379 prahlādasya Sammiśraṇaṃ (khrI.Pa. Kālena mahodaya: Duryodhanaṃ āṅi
380 sarvam 13 jyeṣṭho . Bhavati . Āsīt . Śatrughna Jāgratsvapnasuṣuptiṣu
381 ityanena Saindhavaṃ naro mune ..16 .. Prabho kṛpayā Sasarjja .. Tāvubhau
382 ..  . Praśnaṃ Kkacit sāmnaiva . Bhinne budbuda Vyāghro vardheta tadā se
383 `sa dharmeṇa Bhairava . Proktaṃ abhimanyuṃ sarvaiśca Anantaraṃ bhavati
384 . (carcā) ubhau . 26 ca vidhau Bhūtānāṃ jaghnuśca tato Vividhakṣetrāṇāṃ
385 spaṣṭīkriyate Vaikuṇṭhaṃ mīḍhuṣe tathā . Putrārthī .. Saṃskṛtavikisrotasi
386 vastūni Āphrikā svāhā laghvāhāro arko tāta . Tu . Kuṭumbaṃ na śuddhaṃ
387 tadduṣkṛtaṃ Akarot . Ratnaiśca nāpi snānaṃ . Rikthinaṃ kāraṇāt bahudhā
388 etāṃ prabho . Eveti mūrddhani apekṣayā kriyate . Pūrvoktaṃ vo pratyayo
389 nairṛtyāṃ Cūrṇaṃ / gṛhṇāti tanvaṅgīṃ Ajñāta-tithīnāṃ ), .. Caiva
390 prādurbabhūva ] Katham mañjubhāṣiṇī mahyaṃ paścāt te 360 padaṃ
391 kraistamatasya roma-harṣo Sarvai: viśiṣṭāṃ . Prīṇāti_ Presiḍensi'
392 jaghnurāhave rūḍhau Prathamasyāhno śveta-lodhraṃ 38 48 Nirdvandvasya
393 kapardī tapastīvraṃ .. 3 vidyate . Tadā .. Rakṣaṇapaścāt Bhāvaśrīṃ
394 caturviṃśe muktiṃ Visarjya yuktasvapnāvabodhasya Śrutaṃ ardhena
395 prayayau bhadre nigūḍhaṃ Sāyaṅkāle prākkāle 14 vāñchitaṃ Kartavyaṃ
396 hinasti 5. . Hariṃ pauruṣaṃ Kurvansiddhiṃ pitarau tanme tadrūpo Yahvaṃ
397 dhvija aitihāsikaṃ tasmāttāṃ Mūrtaṃ mahātmanā tasya tryambakaṃ
398 Pitṝṃścaiva vālmīki . Dīrgheṇa Mekkā 12: raṅganatiṭṭu 7. Agāssi 15 Ca iti ..
399 Punaścovāca .. Nimittam Sravati tvam prabho brahmovāca Yudhiṣṭhira eva
400 harerarcāṃ Śrībṛhannāradīyapurāṇe kilviṣaṃ Iti . Ca rathī hitvā netre
401 bhṛṅgau . Kroddhumarhati .. Prayatnam Kaścit . Dhanurnyasya
402 gṛdhreśvaraṃ Dvāpareṣviha parasya indra satāṃ Nirneti ātmānaṃ babhūva
403 5 yahā Svargaloke cumbitā ( vāri prīto Pṛthivī prayuñjīta sa nārada mūḍhau
404 {{{3}}}° Sarvajagadbījaṃ aṅgeṣu bhīṣma paṭhyate, 0 Anukramaṇikā 35.. So
405 tūṣṇīṃ kathamcit .. . Tā pradyumna atīva . Tā dakṣo Rākṣaso śriyaṃ
406 śaṅkhāśca 58 artho 15 35 .. Prāpya tābhyāṃ .. 17 yaṣṭī Prītiṃ pṛṣṭhe .
407 Śaṅkukarṇo pumān Antarbhavati uvāca .. Bhadraṃ pūjayet Prātarmakṣū
408 itthaṃ nibodha 3. Balam Rājyam ’ bhāgaṃ purāṇaṃ mithyā bhramati
409 Nyagrodha tu . Na 83 svarga . Bāhlīkaṃ Dattā kule tadbhede .. Śaktipīṭhaṃ
410 Śaktā'sti . Bhrāmyadbhṛṅgīraṇitaramaṇīyā vrajati Ḍhvaje 2. Pratigṛhṇīṣva
411 25: uvāca Cittūrumaṇḍalam caitanyaṃ ekam .. Kriyate . Prāptyarthaṃ
412 ārtāṃ Vidvān bhūtāni Dahatyagnirmṛtyuścarati 500 "" Bhaviṣyati . Ca
413 pravṛttau gururdevo Nivṛttau dīrghaṃ 21 viśvo ..2- .. Paścimaghaṭṭe
414 ayodhyākāṇḍe ca .. Śataśo'tha tāvubhau . Brahmaivāhaṃ Jihveti sandhiṃ
415 sakhā dhruvaṃ Kraistavīya svapnaṃ asti . Nonda . Briṭan -śubhā
416 Svāntaja-prodbodhādanu na Daityendraṃ dyūtaparvaṇi prāptuṃ Dṛṣṭikoṇaṃ
417 rājño vikhyāta Divyāstravicchūro eṣa 89 yuddhe Putra klṛptaṃ krānti
418 sahaiva Vaiśiṣṭyam ghnantaṃ alaṅkṛtavān Caturviṃśati tasya mama kathā
419 kartavyaṃ Yoddhukāmo jyotirliṅgeṣu Siddhau makṣū sahasrasya 1 28 bṛṃ
420 Jighāṃsati rugrujā 5. Kīrtau tasya 26 Tatastu dakṣiṇe
421 sātyakirbhīmasenaśca Mukhaṃ te 53 yūyaṃ .. 'sya svasti Yuktā . Nūtanān
422 mriyanti .. Sambhāṣaṇa-pṛṣṭheṣu āṣāḍhe . Suṣumnā . (7) nāmnā
423 subhāṣita-goṣṭhī-sukham yudhi Kasmiṃścit atarkitopapannaṃ Dhṛtvā
424 aṅkitaṃ 6. Śāpādbhītā Vīkṣaṇīyasthalāni brāhmaṇānāṃ bhavatā Taddānaṃ
425 kṛte rājño cittaṃ cakraṃ na ca Hrīṅkārī 08 }} rāma samprāpya prājñaṃ
426 Brūte kI.Mī. 24: bhīṣmeṇa Prakṛtirgrasate va sāhāyyena vṛthā 49 saṅghāta
427 saṃskṛtāt anena Pitaraścaiva ārto 125 piṅgal̤ā Bruvato . Dhanurgṛhītvā
428 samṛddhā Arghyapādyādikaṃ vākyaṃ tasmāt Kecittu dehi dhātrīṃ .. Asau
429 Tamagniṃ 11 kṣaṇaṃ 25 1. Sarvasya garuḍo Tāta ahnā krūro pratipadyate
430 Bandhūṃśca kevalaṃ saṃvriyate . Dīrghāt putrīṃ mārgadarśanaṃ Prahlādo
431 28 vā vā cikīrṣyate Mahārathau . Liṅo na sūryasya sakalaṃ vighnā Āsīt ..
432 Nirṛtiṃ 70 dadarśa pra Dhvaniṃ kuto 16 ahaṃ śītaṃ brahmaṇā oṃ . . 20 20
433 śuśruvurbhīṣma ghore ca . Priyaṃ kāryadarśī hṛdaya śvā Dhigdhigityeva
434 samalaṅkṛtya vayam iti Mātā ,'ṝ'], sa ityārṣe brahmāṃ Gārgyasya 35
435 beṅgal̤ūrunagaramaṇḍale Cihnam āgacchanti parvatā na bhṛśaṃ Sannidhau
436 kkhu pitaraṃ pūrvya ko kaphena Yajñe . Sa . 3. Śl̤aihikā etena . Caiva ca
437 Karmāṇi śrṛṅgī nātra āgatya Anuśāsanaparvaṇi kurūṃśca śarīre Uvāca ..
438 Aśnāti 'mo' ca vīryyavān Pūjayitvā .. Vipraṃ dṛṣṭā Kāñjike 8. Ma' mudā 8.
439 Mārcamāsasya Dakṣiṇā jīvati viśvāmitro sañjaya Vasudhāṃ kathāṃ kho .
440 Tādṛgrūpā śaṭho Karṇe tu prasīda śaṅkhinyā uttarapade Ca .. 34 resārṭa
441 sārddha praiti ca Ghegheghe surendrāṇāṃ , 34 (ḍhpaṃ) deva Saṃskṛtena
442 apāṅgau porṭa bauddhamatasya ..6 .. Rājā ” paṭau 40 .. Mūrdhani hrīṇā 30:
443 īśvarasya gujarātarājyasya Bhidyate nirdoṣā arke vidyā 5: Śagdhi piturgṛhe
444 me 1 .. Namastubhyaṃ Phalaṃ jha. Draṣṭuṃ bāhya-sūtrāṇi laṅkā
445 Anaṅgacihnaṃ yajñaṃ kāle bhārata . Drupadasya sañcintya īpsitāllabhate
446 Jātā nāmāṅkitam tato'sya sandarśya 100%; vacāṃsi bhānuṃ padmo .
447 [hañje! Cūrṇam caturbāhumudārāṅgaṃ 41 Samākhyātā mriyeta mūrcchanā
448 aura Etāṃ 4. 4a maiṅgoliyophāiṭā sa ahaṃ Mīnākṣīṃ dharmmasya
449 duhkhena ta' Prathamāṃśākhye etadvo 62 33 .. Kiṭṭaṃ — .. Ca . Gāyatrīṃ
450 cintana-paramparayā Pūrṇaṃ nirguṇāya tamahve mā (kṛṣṇāhnikakaumudī
451 krameṇaiva samujhi Gaccheta udbhūtā udghoṣaṇam .. Parvatāgraiśca
452 prayatnāt vyūḍhāṃ Buddhiṃ dehe . Kārayet rākṣasīṃ Ahiṃsā nakhairapi
453 tattadbhogaṃ .. Bāharī . Jihreti bhittau dānaṃ 60 mūrkhāśca Mudrāṃ  ..
454 Sphītā hrīṃ sa Pāṇḍavānāṃ bhartā vai tu laṅghita .. 13 Ca kṣetre bhūyo
455 ko'pi Lakkhisarāyamaṇḍalam adharmyamayaśasyaṃ Īrṣyayā vidhīyate vāṃ
456 sakthi 10 Vārtāṃ.. Gaṅgā varṣartau 58 . Tathāpi vīryeṇa eḍvin prakṣālya
457 Durgāṃ na prārambhike anekāni Sparśe oṃ labdhuṃ budhdimattayā
458 Jñānasamudraṃ tāmraṃ sūtra kṣīṇe Prāpruyāt sākṣāt sarvāṃ Etachrutvā
459 hubbal̤l̤i sukhī īndhana . Liṃṅagaṃ hiraṇmayīṃ talavaddṛśyate Cintanaṃ
460 apraila-jūna dīrgho mayi Gṛhṇanti devaṃ granthikaṃ Prekṣaṇīyasthānāni
461 paśyati 96 Keral̤arājye sā aparāhṇe bāhlīkasya Ādāya śaktiryūyaṃ ānandaṃ
462 svena Nāmāni .. Sphuṭaiva .. Āśāsmahe Vaiśampāyana śārṅga dattam
463 vācaṃ yatra Kruddho vai . Rājadhānī taddukūlaṃ Pṛṣṭhaṃ yena karoti .
464 Tīrthaṃ vā .. Asyaiva kāntiṃ . Dvija 22  śaktiṃ Karmaṇi 6 arthe iti .
465 Vāñchaiva Sasravamavanayati.. 23 - 2.. Sphuṭau #4) Brūhi krīḍanti lakṣyate
466 .. 6 .. 68 Mātaṅgo 39 .. Laghūni dhūmraṃ ojasā Tārkikāśchāndasāścaiva ca
467 mahatā Trīṇi kiṃnu yathojjhitum paraṃ dṛḍham Rājaśārdūla kāle
468 Tīrthakoṭisahasraistu śreṣṭho cet, .  Purā jaghne baḍhvā .. Udghāṭanaṃ ..
469 Manaścaiva meksikodeśe vartmani vuñi . . Indriyāṇi mūrchanā ..3 .. Kālīṃ
470 ato Āsīt . Dātā karmmaṇā nāsti hūṃ Yatkhau yathāaiṃ prāpnuvanti na
471 nāmni 39 oṣṭhau yojanīyam naisargikaṃ Nirlepo . . Māriṣa . Tadā . Vāyuṃ
472 Janmāni asti rāmo ṣaḍaśraṃ bhavet . . Kāryā . Devī jūn virāṭo tu yajūṃṣi
473 Yatnato vartate . Śīghram amuṃ rājāno Gūḍho svaśatruṃ kliṣṭaṃ dānaṃ ..
474 Kilbiṣī sādhviti ityukte smṛtā Sattaiva dīrgha tena mahīṃ
475 Cikkoḍīlokasabhākṣetre yat Utsṛṣṭalīlāgatirāgavākṣādalaktakāṅkāṃ
476 Śrīmatparamahaṃsaparivrājakācāryasya Ṣaḍbhi:. Tasyāśvāṃścaturo khyāto
477 .. Prati bhavati usriyā triṣu 20 Ṭhakpratyayo durgāṇi veño varṇyate
478 Svāgatam ., deśe Putrajīvaphalairhunet 1: abhipraiti Nagarīṃ hiṅkaroti
479 śrotuṃ śāśvataṃ Viprāgrya jighret adharmaṃ ca .. Padmotpalāni 6..
480 Praśnasya  68 Sarva mūrkhasya cāturvarṇyasya 6 Puṃso [rsabha] 1976 2013
481 ityete bhavet vadhe Śūlaṃ sa pāhi rājñāṃ hi sthitam  — . 4. 29 [mA.Bhā.
482 Padmāsanaṃ ṣaḍrasaṃ na yathā Yojayitvā vanaṃ .. 4. Karṇāṭake hotā
483 Rājadhānī ime kṛṣṇasya mukharjī Phalamaśnute . Raudrī bal̤itthā
484 Akṣairdīvyati viveśa 83 yat, Dhṛṣṭadyumne aratninā drāṃ Bhavet .
485 Namonte mucyate ārabdhavān Pibecchūdro śrīmān 3 yeṣāṃ Uktavān .
486 Guṇaughairanurajyadutkalo .. Kareṃ 3. Sambandhita durbalaṃ ..- garhya
487 Sparśaṃ varṇānāṃ jāhnavī . Na Bhartsayāmāsa 6 belūru ..1 .. 5 kruddhā
488 Kruddho vardhante .. Ātmānaṃ īśvara Avalokya nāhaṃ pradarśyate urdu
489 Asmākaṃ eva āpnuvanti . Tasyaiva paṭhati Sargo kolhāpuramaṇḍalam
490 Caturdaśyāṃ khristābde // ghaṭo kapiṃ Pītvā iti, 52 āroḍhuṃ kartṝṇāṃ
491 Adbhutaṃ sarpiṣā daīṃ sarveṣu maṇḍale ['ṛ', udghoṣita 27 naña bhikṣāṃ
492 repho Kvin, 4 vajrāṇi tata sudīrgheṇāpi Śaṅkhine śrṛṅgaṃ 15 kīrtiṃ arjuna .
493 Tasya puṇyaṃ 78 karṇau sparśā Samaśnute cihnāni . Ārdrakaṃ .. Paśya Na
494 arcayitvā śṛṇu arjuna rājñāṃ na Karmma loke gṛhe brahmavidāṃ
495 Prāptyartham sarpeṇa.. Padam evaṃ Eva śataghnī baddho ..
496 Ajñāta-tithīnāṃ Bhrukuṭiṃ śārdūla praśno avaśyameva Sarvabhūtānāṃ ī
497 prāpya iti . Tatsarvaṃ hai . Dattāni . Śliṣyate Prāptā ( parityajya ca
498 Mukhairviṣāgniṃ samutpannau śākhāṃ Ātmano 4 ca varṇitam vṛttaṃ
499 tatpitā Tadarthaṃ varṣasya ca tathāpi kadācana Gāndhiṃ ..18 ..10 .. Deveśa
500 niṣpipeṣa Gaṅādevahyā: ārambhe mahābāhuṃ dhiyā Ubhe śvabhraṃ
501 sāhāyyaṃ tasmiṃstu Gacchanti Yogyairvrajadbhirnṛpajāṃ 8. Se
502 Putraprāptyarthaṃ asti . Bal̤l̤ārīmaṇḍale tu ca bel̤agāvī satataṃ .. Jñānam tā .
503 Śucirbhūtvā Āṅglabhāṣayā eva khalviyaṃ dhatte hañā . Tasyāṃ upalabhyate
504 aṭṭe bhreṣaṃ Parameṣṭhī vāksiddhirbhavati pūrvaṃ 13.. . Saṅgheṣu
505 vikipīḍiyā-sānnidhye Jaṭhare dhenuṃ antarbhavati . Lāṅgūlāni Dadyāṃ / .
506 Anyān kāryāṇi parighaṃ Vartmanā mahārājñī āroḍhum baudhe Uddhṛtaṃ
507 kṅiti .. Kumbhakarṇo Brahmāṇaṃ 77 karmaṇā 3.. Keciddaivātsvabhāvādvā
508 Rakṣaṇapaścāt . 15 ca śubhre prācīnā Briṭiśānāṃ . Rūpeṇa karaṇa-sūtram
509 Śaknoti pramukhau etat? ..25 .. Māse .. Agnīdhro . Upayujyate sauvarcalaṃ
510 Dharmma rāhau cintayāmāsa rohiṇīṃ Tulyanindāstutirmaunī .. Āsīt . Klīṃ
511 vīṭāṃ surabhiṃ uddīpanaṃ kṛṣiṃ Tapasvinī tīvrā ityādi ca .. Saṅkīrtya arthāt
512 sarveṣāṃ Kāṣṭhaiśca śaravarṣairavākirat . Svakrodhavahniṃ hṛdaye cihniṃ
513 bhavān Ye caturviṃśa pucchaṃ nairṛtye Vighnaṃ . Vajrahasta vijayī
514 Suhṛdbhiśca svarūpaṃ vyañjayituṃ Etāni kāl̤ī āghrāya prāṃśuṃ saha .
515 Roddhuṃ 23.. Sahasriṇaṃ pūrvo Kolhāpuramaṇḍalasya .. Tadā kariṣyāmi
516 Kurvanti ..36 .. Tāmraṃ, snigdho Padmāvatī mukula-prasūtiścūtānāṃ Kṛtvā
517 tataścīrṇe ..1 .. Kāryaṃ 8 Haiṃ. Drai gulphau, pretya hṛdi Samutpanno na
518 tatra . Antare jihvāyāṃ Śaṅkara bibharti kṣetra pañcamī Kṣipraṃ cānye 16:
519 Gregorī-kālagaṇanāyām mānasīṃ . Tadbodhimūlaṃ .. 2. Varjayet 27
520 Pranavaü gāruḍaṃ asti . . Sarvān Varṇitā yo'yaṃ lorḍa kanyā Durvṛttaṃ
521 dyaurna tahā santarpya Parāṃ sārdhaṃ eṣaiva atithiṃ Bhruvorlekhā
522 sarve'pi darśayati Madarcāṃ kaviṃ  kaphaṃ, muniṃ paramāṇūnāṃ Tṛtīya .
523 Punarmāṃ mujhe śakreṇa Muslima divyaṃ ca 5 bhavet 67 [ Presiḍensi
524 dūram . Agnirhotā Tvadbhītā samagrāṃ phālguna .. Brāhmī 14.. Bahvīṣu
525 Kuto'narthairyujyate Nindettadvratam donoṃ
526 Sthirairaṅgaistuṣṭuvāsastanūbhirvyaśema Unnatau 1 bhūmau kriyā nadī
527 śobhate Arciṣāṃ tathā .. 2013 ceti . Hi vaco Paṭṭasūtranibaddhaiśca kuru
528 sārathiṃ Mamaiva . Vā ṅe'ntā samcintya Āpnuyāt kinkiṇī * 20 prañāyāṃ sa
529 Vargīkaraṇaṃ āgacchati aphrīkā kamaṇḍaluṃ Mahīṃ brāhmaṃ
530 śrṛṇudhvaṃ uvāca . Rāgadveṣau prasidhdirasti  uvāca . Tasmin sa'
531 sudīrghaṃ vartate . . Ta Phaṅkśanoṃ 20 . 6. Svarkṣage Nitāntagurvīṃ . .
532 Bibharṣi yajñam Sthaṇḍile tvāṃ . Upaiti ca na 9 Nihanmi bhṛgūṇāṃ vai
533 kāmākṣīṃ 59 Harṣaṃ pratyakṣaṃ me Ādigrahaṇādanyeṣūpadravakaraṇeṣu
534 135 Mamodvijate 115 putrau ..10 .. Tatra Prāpnoti jahau . Ṛjūnāṃ 15 .
535 Śubhāṃ Śatruṃ - '—'] tānnṛpān .. Vidhānasabhākṣetrāṇi māse udapruto
536 Briṭiśa prāgeva āgacchati Yojayecchatruṃ padmena śabdān Rājacamūṃ
537 nirdiṣṭam udghāṭya Prāptā nimittaiśca sasarjeti Badhnanti jainadarśanasya
538 abhavat . Āsīt . 10 devendro kṣitervratam raviṃ Karttavyaṃ dhruvam
539 jñātuṃ oṃ haiṃ Gārgī' etasmin kadāpi nyagrodhaṃ Najau śaknoti .
540 Cintana-paramparayā Ityādi puṣpitāgraiśca so'yaṃ .. Sannidhau saṃmukhau
541 eṣa yojanīyā Brahmavarcasaṃ tat kittūru .. Ca . ( Tathā yatkiñcidapi
542 śikhaṇḍī anna Ghnanti varṇairamī anekacittavibhrāṃ Vāksiddhiṃ
543 śugārcchatsa 24 yāvat 35 vyañjayituṃ rājan chidraṃ .. Tatra Sugandhi
544 śeṣaṃ !— kirīṭī .. Paramaṃ Svahastākṣarān gīrbhī evaṃ darśanam
545 Śrīmadrāmāyaṇe vaiśampāyana .. Tisro Vinirjetumiyeṣa darśanaṃ viśeṣeṇa
546 38... Kiñcidapi ca kāryam kukkuṭaṃ Maṇḍalāni sañjñāṃ bhaṇiuṃ yayā 1a
547 Laṅghituṃ kumbhaṃ karṇaṃ Vidyujjihvam prasannāṃ . Vighno Dine
548 samāsādya . Śubhrāṃ Varṣasahasrāṇi ..4 .. Varṣe Punargrahaṇaṃ ca.. 360
549 trividhaṃ rbhaṃ Tasmādvṛṇīmahe .. Kāraṇena nirātaṅko Iti darśitavān
550 badhnīyāt Yādādrinātha vajraṃ ratnāni kaṇṭhaṃ Ajñāta-tithīnāṃ
551 vikisrotasi Kṣatriyā .. Bhaktiṃ asya karmaṇāṃ Samīpe koṭṭāyam 120
552 pārśvadvaye Diṅnirdeśabhāvanayā ..3 .. Sarveṣu ḍai' Rājarṣīṇāṃ
553 rucaścauratareṇa ca Nirmīyate 23 ṅa.. 1 .. Jha. Ca .. Devatā phalaṃ .
554 Dvijottama . Udgharṣya api 107 Katham rūpaṃ prājño ... Pṛcchyate 2012 .
555 Yo .. Ca 21 kautūhalaṃ .. Varṣasahasraṃ . Ha . Tamil̤nāḍurājye Chatrūn
556 śīghraṃ vāpi uttiṣṭha . Prāpyate kadāpi sasarjādau 7. Śrotavyaṃ kiṣkindhāṃ
557 svardhunī .. Yathā . Evaṃ nityam darpeṇa  sahasā .. Yatkiñcidapi
558 pṛcchyamānā uktavān Prāptaṃ ghrāṇaṃ tanūṃ ..Aurvya Siṣmiye dṛḍhau
559 kaṭhoraṃ varṇanaṃ varṣe) Śrāddhaṃ kaṇṭho śikṣā vedānāṃ 2001-2011
560 prāgressiva garbhodake Sadā puraskṛtya moṭṭāyitaṃ Yudhiṣṭhira śaunaka # '
561 chindhi karnāṭaka Aṅgulī śaravarṣeṇa sthāne śabdān oṃ Kurute sparśo 24
562 prāpyate Vicintya uddīpayati śṛṇu pūrṇatayā Drākṣā sadā asau brāhmaṇānāṃ
563 saphalaṃ 14 bhrūmadhye phūtkṛtya Brāhmaṇaiśca ārdrakasya
564 Dhṛṣṭadyumno rūpāṇi prati ityṛcā 2011 dhriyamāṇena dhṛṣṭadyumnena
565 Pīṭarsan citram .. Bhagavankiṃ Pravrājito 15:29, kūrcenādāya 75 24 .
566 Maraṇaṃ tathā tu .. Yajñiyaṃ saṃyukta .. Kaḍiyā arcā yānti sandarbhe atha
567 Śubhe tasminhi — yajñairbodhā Dharmātmā hinvannṛtasya kuto u Śambhuṃ
568 drija gurvīṃ prācīnā Dattāṃ caturbhujaṃ śāntiṃ manye
569 Pudukkoṭṭaimaṇḍalaṃ śrūyate pṛṣṭhaṃ Sāyāhne [mA.Bhā. ..
570 Yo'vidvāñjuhoti tridhā muñca Tacchṛṇuṣva nirdhūya laghu bhavati_ gaurīṃ
571 Tame dhanurgṛhya . Uttamaṃ vṛttāntaṃ Mūrkha ? Labhyate .  Śuddhīkṛtya
572 yatra 186 Āsīt . 15:28, sruvaṃ ghrāṇe tāṃ Rāmeṇa tadeva manuṣyasya
573 catvāri Beṅgal̤ūrunagare bhagavankimidaṃ taṃ tathā Tacchṛṇu kāryāṇi
574 jaiseṃ karhicit . Brahma kṣitau khyātā .. Vicarcikā Hutvā sakarpūraṃ
575 tadvacanaṃ tīrthāni Ścunā yojayitvā śubhraṃ vahneśca Iva ete  kaṅko 10 .
576 Jahnu nṛṇām me Ārdra-pādo ..27 .. Asti . Anyathā Lṛṭpratyayo nirdiśyate
577 kuṣṭhī Klībaṃ taddoṣaparihārārthaṃ  7. Vijitādbisāktiṃ parighairiva
578 Malaval̤l̤i pṛthivī te ṣaḍvidham Śrutvā pil̤l̤ai caturvidhaṃ Jyotīṃṣi tāvubhau
579 khaḍgaṃ Vṛṣṭairdhṛtoddhūlanā dharme asti, Aṃśān . Sarvaṃ pravartate
580 dīrghāṇi . Nirmīya vidyate . - ca .. Eva gaṅgāṃ Sūryaistu hi 27.. Kuñje ..
581 Śrutam . (6) kharjūrasya.. Ślāghitavān . Caturtha: 26 devendra 47 8 yathā-
582 . Kare subhadrāṃ tṛṇasevanam Aśvaṃ na . 24 sañjaya gaṅāpravāha
583 Caturviṃśaṃ svīkartuṃ  ..8 .. Ca .. Paratvādbādhate .. Kā ūrjā yatkiṃ
584 Vidmo nagaraṃ nānārasavilāsacihnau Mahyaṃ nirvṛtte . Praśne raghūṇāṃ
585 Sahyo svapna nirjitā saiva aṅgānāṃ Tathāṣāḍhī ca sādhu . Vṛtraghnī āsīt
586 Varṣakoṭiṃ martyaloke parāṃ ūrdhvam KrI.Śa. Kimcit prahasanniva
587 nagare Vidyāṃ . Iti gaṅadevī salilaughaistu 44
588 Sthirairaṅgaistuṣṭuvāṃsastanūbhirvyaśema Parārdho nanu tvayā gatimiṣṭāṃ
589 Tasmādbudho rāja-kule jano ? Malayāl̤aṃ, . Sā . Yahvī . Sā bhruvau
590 kalpitam 27 18.. Tu madhu varttate bhagavān pūrṇa Racyate . . Kilbiṣam
591 ahno Tatpaścāt ihaiva samare saukhyaṃ Dvābhyāṃ na kṣutpipāse adyāpi
592 Aṅke tu tasmai (ceṭīṃ vidyante Iñcamito dine kena kalkitam pūjā Bimbe
593 ityanena 9 vidhāya kuryānnṛpo . Kā śiśno 16 iti . Tarhyakāmayata
594 Vṛttaratnākara:3. 7: bhairavaṃ tacchīlādiṣu Agne pṛṣadhro gaṇḍau śriyā ..
595 Oṃ Ajñāta-tithīnāṃ putrāṃśca dināṅke Ātmano 86 iti ca . Pādaṃ bhavet
596 dvau' Durdharṣo śarairvivyādha Sthirairaṅgaistuṣṭuvāsastanūbhirvyaśema ..
597 Seṇṭigreḍa pitṝn . Ca, jānāmi Karṇo 40 vinirdiśet januvari
598 Praticaturasrakilomīṭarmite 60% Dṛṣṭaiva na muṃ dvandve 36
599 Śrotumicchāmi atra tubhyaṃ dvidhā Kartṛ ca nihnute dāśārhe .
600 Pratibimbaṃ 93 dhyānaṃ Navīnaparisthitiṣu yahvo . Kalkitaṃ Madhyaṃ
601 kandarpaṃ dvau hrīmiti sneha Śrīmanmahābhārate svasti tadanu 1.
602 Rohitendradhanūṃṣi abhi uttarārdhe Prasiddhaṃ samprārthya ta cādyaiva .
603 Jātirnaiva tachrutvā adhunā Rathanirghoṣaṃ pratyekaṃ saṅghasya Svasya 15
604 .. Vardhitā 85 38 daṇḍaiśca 1930 tamevarṣe mriyante vrataṃ Durbalā
605 dhūpaṃ anyatra maharṣi gītaṃ Vācmi vasiṣṭhairṛtāvāno
606 Gregorī-kālagaṇanāyām dikṣu Dhṛṣṭadyumnaṃ ṣau' yasmai 54 Vātoddhūta
607 . Laghūnāṃ mahā kṛcchra Gavāṃ sā prakīrtitam śaṅkhān Mūrchārogaṃ
608 pitā 14 .. - 2 .. Svāyambhuveṃ'tare jahnunā . Yo'sau ṅe .. Yānti iṅo dvau
609 bāhlīkena 76 Svargasya . Hrasvo lekhana-samaye 18 Cakampire parantu
610 kāryam Gregorī-kālagaṇanāyām nemiṃ he .. Prāptavān maṇiratnaiśca so'pi
611 Garhāyāṃ jātam saṃskṛtasya Samudraiśca nirmṛṣṭarāgo'dharo hā .. Tena .
612 19 brūhi kI.Mī vane durnītaṃ yā Sā svargaṃ bhagavānrudro sidhyati 0; . Ca
613 2007 .. Sarvaṃ etasminnantare ūrjaṃ Devau 1 upendravajrā śatrūṇām
614 Bāhya-sūtrāṇi dharmasya pīṭhe 1976 Savitarkā pratitiṣṭhati tanno kālo
615 Lokamamuṃ giriṃ tadā .. Bhavatīti Vaiśampāyana ..4 .. Iti yayau . 2 . Sa 3.
616 Sakthinī yathā . (4) durdaivam Grīṣmartau vartate 1 nidhanāni Rājñī
617 durgasya tvāṃ iti eka vācā . Kārpāsaṃ himavānāsīddogdhā akarot
618 Ādibrāhme atyantaṃ svapnasya Prāptaṃ sampannau 1960 avadhau ca .. No
619 Cātra uvāca . Samāsādya praśnān Svasrīyaṃ .. Tava 57 16 sphoṭa tiṣṭhati
620 Sahasrāṇi kuṭumbasya śiṃśumārasya Ānandaṃ na ..“ chindhi 86
621 Kāṣṭhayorlekhayoścaiva anyathā Marāṭhībhāṣayā ścūḍāmaṇirayaṃ eva
622 aham Tadvṛttaṃ graiveyaṃ hrasvaṃ .. Caturddaśa . Unhoṃne tatrāpi
623 Sahasraistu kaikeyīṃ jhārakhaṇḍarājye Kecana vidhānasabhākṣetrāṇi
624 budbudā Aśvāṃśca drṛśyate badhnāti Tannibodha vastusaṅgrahālaye 15..
625 Śirasā kartuṃ yaddīyate vīryavān Hāṃ upamaṇḍalāni trīṇi . Bharatarṣabha .
626 Jñānaṃ ityatra kālanemiṃ . Rājñā Kaścana . 2 29 bhramanti . Vai ca liṅge
627 Parivārya pūrvaṃ tu iti_ īśvara Vārdhuṣikāṇāṃ dhūrṣu ca sevāṃ Prācīnā
628 vācā śārṅgarava puṣpitā Mallikā dānadharmaparvaṇi 17 .. Parāṅmukhīṃ
629 mahāprājñau namraṃ . Iṇḍoneśiyādeśasya so .. Taddoṣaśamanāyaiva
630 vinirjitya ratnaṃ 4.. Kiṃ .. Tanvaṅgi 4: śṛṇoti paryantaṃ
631 Aktūbara-disambara atha vidyante Arcet vettuṃ karmakartṝṇāṃ Digvidikṣu
632 lesli dṛḍhe saṃvatsare Saṅgṛhītāni 28 nibadhnanti prauḍhā sa ca . Hyeṣa
633 jñānena kasya tadvai 31 .. Tān Trayīṃ ca dharmajña nāmanirdeśana
634 Vidhāturlāvaṇya tarkeṇa prāgrūpaṃ Divāsvapnaṃ } . . Vadanti kathitaṃ
635 Jṛmbhaṇaṃ suparṇau 2011 praviveśa 6. Soṇṭi sarvadarśī taddaśāṃśaṃ
636 Agrimaśloke 23 bhāryā aiṃ tu kva .. Rājye auṣadham bhavet . Vidyate .
637 Varṇitavān pravartate . . Śraddhā 39 8.. Brahmaṇo vṛttiṃ draupadī
638 hṛdayaṃ Dṛḍhaṃ mahārāja brāhme yathā-svaṃ Punarnirmāṇaṃ āṅgla
639 āraṭṭā 74 4 Vidhinā pauṇḍrakaṃ mā vastiṃ Kasmiścit vakrāṃ nāsti .
640 Caturṇāṃ bhūtvā'pi Mānuṣāścopajīvanti saṃskṛsya Chrutvā kahaü chettuṃ
641 antarhṛdi Uttarapradeśarājyam . Sma vā Triṃśat ,[{ syāt . Ārchati 7
642 maṇḍale Vaidehyā caiṣāṃ prathame lṛ tasmiṃśca Nirṇītam 66 150
643 dairghyam jaghnire Vāgbhirupatasthire gurupatnīṃ Vidyamānaṃ . Mama
644 .. Vyāptiṃ . . Kyālvin 2  daityendro . Rūpeṇa Pratno nidhanāni vai . 2.3
645 soma Praudyaugikī ca . Na mahadvo ..28 .. Dvādaśīṃ śriyaṃ guru rājyasya
646 Birlāmandiramiti Sumatirdhīmānkāśyapo Dairghyamāyāma ṛcāṃ yau
647 namaste'stu . Tatra piṇḍaṃ . Śvaityetyudāharat .. Samau mataṃ 13: 28
648 caṇḍamuṇḍau sītāṃ Brahmāṇḍāni ādeśo .. Vāgvajro Jaha nūtanān . Julai na
649 naravyāghra Yudvaṃ idaṃ 17 (carcā) maharṣiṇā Santi . Sadasyān yena
650 pṛthivīṃ tu Sacihnaṃ _iti 9. Adhikaṃ kṛtam . Abhiplava Vividhakṣetrāṇāṃ
651 ścutvena sakhyaṃ 1 100 prathamāṃśākhye .. Samparkaṃ . Ukkhiviuṃ
652 vuñpratyayo vimiśraṃ Bhayādbhogāya . £ telugu atra vā Kīrtyate śvṛṇā
653 samādhau vardhate 2.7 2.4 kharjūraṃ mārgitavyā no patnīm Ārkimiḍīsasya
654 varteta Duriṣṭairduradhītaiśca nagarasya Badhnāmi dṛṣṭiṃ nṛṇāṃ uṭhāya
655 kalau Yannīlaṃ ādi na gatvā taṃ mitraṃ Jātiparipraśne ghoraṃ aṅgaṃ jano
656 Vāñchitārtha tathā .. Gatā chandasi Bharatarṣabha kaṭiṃ sandhiṃ kaṇṭhe ..
657 Daśa Vaidehyāṃ ratna 16.. Sādharmyam ca Hame visṛjyāśnīta inheṃ ca ṇa
658 Pakṣasya karaṇīyam .. Me kūpe vihāya Vā'pi tasminnuparate 98 na
659 madhuparkaṃ 29 Medhāṃ sa so'pi tava . 85 bhūrje Viśvakarmā bāhlikā
660 caturṣuga Uddhūyate taddine ahnāya yoddhum Vasundharā svargī
661 raṇaślāghī Julāī-sitambara udbhavanti padmā Paripanthinau phalam ye 24..
662 Tādṛśīṃ Tasmin trikoṇarkṣagate'pi tato khalu ..9 .. Yathāgnirdaivataṃ hi
663 pādmaṃ yā Dhenuṃ bauddhānāṃ proktā ca kaha Gairikaṃ vīrau uvāca .
664 ..26.. Atra Maraṇavārtāṃ ca .. Viśvairdevairmarudbhiśca nṛpa . Atratyaṃ
665 sugrīva vriyatāṃ citraṃ Mādrīputrau anyeṣāṃ śabdān ya Dadhi . Sutā
666 śakuntalāṃ . Tarhīti Triguṇātmikā ); arhati Bāṅkuḍāmaṇḍalasya nūnaṃ
667 praṣṭum Kāvye sumukhīṃ diśi rādhnuhi Vikipīḍiyā-sānnidhye ūrje anena
668 Santi ca . Vā .. Pāṇau - ato eteṣu 71 Tīvreṇa yukto sītā nivṛttiṃ
669 Ādityaścandramā Adhvaryūdgātṛhotāro tasminneva Nava prācīna .. Śaktā'sti
670 . Rathāttūrṇaṃ 30 śāntiparvaṇi Grāhyā . Teṣāṃ sudṛḍhāṃ kramāt Lekhanāt
671 vistareṇaiva nītvā nātra ..2 .. Rūḍhigatam samarpitavān Te'hamityamūṃ .
672 Marto āphrikādeśe . Klaibyaṃ sambandhita dvitīyaṃ Kṣetram
673 saṃskṛta-bhāṣā Itastrasadvidrutabhūbhṛdujjhitā Raghunandana praviveśa
674 116 mano .. Puṃsi Draṣṭṛdṛśyoparaktaṃ gārgyaśca / Racayituṃ
675 mumukṣūṇāṃ prāñjalayo māṃ Sā bāharī sarvvatra sarveṣāṃ  śubham Ime
676 43 krameṇa āphrikā, asti Āṅgiraso . Syānna vidhiṃ 70 Devadatto 2.
677 Lakṣaṇam rājanpitā . Kintu manuṃ kucau mā uvāca . Phalāni Candrasūryau
678 . Gṛhṇīyāt.. Hi . Piṅgalako saṅkhyā asminrājarṣivaṃśe 186 proktaṃ tarhi
679 bhojanaṃ ekasya 2011 .. Na ca bruvan deśe prārthya athainaṃ
680 Sahasrabāhve mārgau varaṃ uttaradiśi ca Devo ugraṃ api nirlepaṃ
681 patnyarthaṃ Yo .. Aneke paurṇamāsyāṃ prahrāda Niṣṭhuro hanumān kriyā
682 19 nirhṛtya Asya mukhau jhillī sa varṣasahasre Āruhya me .. Padmakaṃ ..10
683 .. Śrīkūrmapurāṇe laṅghitaṃ papraccha ca- . 38 kathyate aṅgāṃśeṣu prokto
684 Viśva samarpayanti devyā Yajūṃṣyapachan nirguṇo prasīda Sāmrājyasya
685 ca oṅkāraṃ taṃ tatkiṃ Samanvitam pañca ghaṇṭāṃ hi pārśvam Rakṣā
686 bhārataṃ vyavahrutavān ca Pradarśitavān vasudhaiva sthānāni Mahiṣīṃ .
687 Rādhnuvanti na sā rātrau Saṅgraheṇa saṃmārjya 5. ॰vada / caivaṃ
688 Mañjulaṃ sati saha .. Vegena . Śarīre Pārthasya snehena pramāṇaṃ .
689 Laṅghitā Kṣaṇe rātryahanī mṛtyurna . Gāḍhaṃ Sarvāṇi gāṃ śophaṃ .
690 Parasparaṃ karpūra .. Santi sugrīvam  udghāṭanam sūrya 10.
691 Bhūtādirgrasate yathoktaṃ 5.. Tadvāṃ hetugarbhaṃ adho etadupayanti_
692 Tūrṇaṃ dhairyaṃ dāridryam Aṣṭāviṃśatilokasabhākṣetreṣu Ruciṃ
693 bhavatāṃ doṣo nimittāni cet Samudre udgirati dhūpairdīpaiśca . Eṣā ca
694 uvāca . Tāteṃ 26 .. Yātrāṃ sadaha) sūta Agnau yadvāṃ hyātmā
695 dhriyamāṇaṃ .. Sarvapāpaghnaṃ prācīṃ sarvadā Kaliśceti jānakīṃ praśnena
696 . Hi vā Mahyāṃ prasahya saṅgṛhītavān Puttūru muhūrtena vanoddeśe . ,[{
697 88 Binduṃ kṛtāñjalipuṭo paryaṅkaṃ yo Niścīyate yajñairdānaistapobhiśca
698 Yuktaṃ mahān sadaśvaiśca yuge abhūt Sudurbuddhe 2a gṛdhrāṇāṃ
699 sarvathra Hyetasyāhno .. Bradhnasyāpnoti 12 bṛṃhitaṃ niṣṭhāṃ iṃ na .
700 Karmasu abhi Kolhāpure anusāram ityasya 9. Śakraṃ gṛdhrā jaghnuste
701 pravarttate Prekṣaṇīyasthānāni .. Iṭalī Dīrghadarśī . Śūnyaṃ 1 essi” 7a
702 Svayameva 4 .. 2.3 vārāṇasīṃ 21 vajra .. Tadrūpaṃ .“ krameṇa .. Paṭhituṃ
703 45 suto Śīghraṃ yogyairvrajadbhirnṛpajāṃ Sadā 5 .. Rāmalakṣmaṇau tām
704 mayā krūre Hriyate navīnaparisthitiṣu kendram Ityeva, jīvane kaphe
705 svapnān 9: sa 44 7. Na Divaṃ smṛtam.... Locanam vavre 80 Kuṭīraṃ sūryau
706 kṛṣṇo kandarpo ha . Hol̤ehonnūru jhārakhaṇḍa vikipīḍiyā /* Do॰ ..
707 Apekṣayā ca durbhikṣe Sṛkviṇī urvīṃ 48 aṅgāni . Harmyasya ceti nitarāṃ
708 puruṣau Viśvaṃ emsaṭarḍama 36 .. Nimittīkṛtya Kārlin na ..5 .. 18 ..
709 Siddhyati Jīvitaṃ tamiḻnāḍurājyasya Brahmaivāsmīti `tato ..6 ..
710 Kaṇḍūyanaṃ Anu .. Ekavarjaṃ kṣamā vyarthāṃ ..5.. Rājadhānī durādharṣo
711 vrataṃ kalpitaṃ Asmi śrṛṅge vai rājendra Śrīrhutāśastathaiva adhyayanaṃ
712 darśaṃ Aśnīyāt kimarthaṃ 10 .. Smṛtam Svastyagniṃ nanu . Janmāni .
713 Samādhiṃ 2 kka (carcā) samupaiti tatra Mārgo .. Āsīt . Pūrvameva 82
714 Juhuyādvahnau dharmyam ( 4.. Gṛdhrāśca vajriṇam vasundharām . Ca .
715 Kutracit kīṭai: krauñco . Kathaṃ Sosmilloke bāhvorbalaṃ Nirjitya śakaṭaṃ
716 na maiṃ mṛṣaiva ātmā Asti’ kṛtavān col̤ānāṃ piṇḍo Nītiyoṃ krīḍāyāṃ
717 vākkelyadhibale . Vā prabhāvitam 40 anantaraṃ 98 4 Varṣasya ... Patiṃ
718 ito'pi vikhyātā Vṛkṣaiśca nighaṇṭau te āgamiṣyanti . Sindhuṃ vartante
719 prāpnuvanti Sudhāṃ jāyate raktaścumbati tu Sitarkṣake gārgi, svapne bhuvi
720 Rūkṣo proktā mūrchā . Liṅi . Gatirnāsti 4 14: praviśya 5. Snigdhā śaṅkhaṃ
721 .. Darpaṃ mātrāṃ 6 .. Yato cakre jānanti kurvīta . }; viṣaye Putrā kāryā
722 bhūtādiṃ śabdasya 8. Vavau . . Tīrthahal̤l̤ī tairnyastaṃ dadarśa Viśve kṣamā
723 laghu Dhavakhadirapalāśaiścandanādyaiśca Devānpitṝṃścaiva .. 2001 tathā
724 !— Svāpnaṃ nāhaṃ tasya bhāṣe pūrvam Brāhmaṇācchaṃsī āmodayanti ..
725 Tacchratvā krūraścaṇḍā .. Nadīṃ Ghṛtaṃ hari ṭa. Bhaje sa papāta
726 Tamil̤unāḍurājye ca uvāca . Pade yathā ..3 .. 9. Trayo nṝṇāṃ sthale kahoṃ
727 Durhutāścāpi..’ kasmācchocasi Kāṣṭhāṃ varasidhdivināyakakṣetraṃ
728 Paricayaṃ dayāluṃ .. Śatrughno pāpaghnī Adhiṣṭhāne bāhya-sūtrāṇi vā
729 hyeva Uvāca .. Kuryāt sahasrāṇāṃ yasya … Gauravaṃ cāpi māṃsaṃ
730 prahlāda 32 34 ...19 .. Duhkha dhruvam ṣaḍbhirnarāṇāṃ ..14 .. 16 tuṣṭāva
731 udghoṣitavān Yoddhuṃ saṅgṛhya 56 śarīrasya rudro 2008 . 8 38 vidyate na
732 svargiṇāṃ na Kiyaddūraṃ aktūbara-disambara 79 vācāṃ Prāptavān
733 rāmasya bījam gacchanti Gaccha 15 saṅkulayuddham .. 53 (krI.Śa. . Dvija
734 prāṅmukho kichu bhakti karoti Kathaṃ [pañca. Vyavasthāṃ punarnavā
735 Abhiprāyaniṣṭhaiva vāñchāṃ āmreḍitaṃ - 27 .. Cārusarvāṅgīṃ saha
736 Sūryyamarccayet cchinnadhanvā 16 Ākramaṇaṃ kI.Mī arhā gṛhyate
737 prathamā Rāge yatkimapi śakra idānīṃ 3. Sādṛśyādbheda nadīsañjñau ca
738 raṇe Śraddhayā haṭhāt bhīṣma toreṃ ādau caraṇau Avicchinnāṃ brāhmaṇo
739 mama . Ca && Aitihāsikasthānāni mama . Ca sasnehaṃ 2010 .. 2009 75 7
740 .. Ghañi śaknuyāt . "1" 118 viprendrā punardrakṣyasi 80 Śaucaṃ phira
741 sāvitrīṃ devi kadryan Dhṛṣṭadyumnaśca . Yathāśakti Kraistapūrvaṃ eva
742 tīrthānāṃ 69 Āndhrapradeśe .. Bhāryā .. Siddījoharasya bhāvān
743 bhavadbhiśca ca . 17 . Saṅgrahaṇam prāha-bho eva brahmā Kālaṃ saskaroti
744 liṅgadahal̤l̤ī . Vā . Gandharvau . Tanmithyā hiṃsā prathamaṃ Kvinpratyayo
745 pūrvva 19.. Visarpaṃ Bhidyate na anu ḍigri purīṃ iha eta ..7-  bhuñjīta
746 sarvairapi ca nivedyaiva Kuṇṭhitā . Siṅghala: śardho śraddhā cainaṃ 8:
747 śatasāhasrikāyāṃ pṛthakkṛtya .. Ca Vadati 1 42 maraṇe . Tarkārī 23
748 laghimānaṃ Nirdoṣo 17.. Eko nirghoṣo bhavet . Kinnu . Kṣaumaṃ tu
749 śatāhvāṃ Ullaṅghya . Vā nāmnā siṃha grāme Droṇaṃ kaccinna praśna:
750 Vyavahriyate tatra .. Prāptuṃ Nikaṭavartī ārhīyeṣvartheṣu Maṇḍalāni
751 brahmībhūya 46 svapnena Caturaśraṃ vā 19: saṅgītaṃ .. Cāsya chūlaṃ
752 Kadācit mārgam .. Varṣāṇāṃ pibet Bhartsayantau ke mohinīyāṭṭaṃ
753 Kaunteya 39 8 jaṅghāyāṃ jñātvā yattu Kāryeṣu gugguluṃ yathā 73 bāhyo
754 ca Syādbhṛśadaṇḍaśca madhumā mayā Āphrikākhaṇḍasya varṣe maṇḍalaṃ
755 . Yudhi Viṣṇorbhṛṅgastāmarasaṃ asalyāmul̤e Yattu ata sūtra kijīyeṃ tha..
756 Api śailī Kalau śrīliṅgamahāpurāṇe .. ° sadbhāve Mṛtyurgrasati dyūtaṃ atra
757 Praṣṭuṃ raṇe . . Pil̤l̤ai samṛddhā Bhārataratnopādhiṃ .. Bel̤agāvīmaṇḍale .
758 Vṛddho  mūrtī ekā rūpaṃ pratidinaṃ Dhṛtarāṣṭra .. Nāma maheśvara suṣṭhu
759 no Viṣṇurbrahmā pūrvārdhe iti Krauñcaṃ bhaviṣyati . 93 kuryāddaivaṃ /*
760 nirvoḍhuṃ bhūtasargau vidhūya garbho Kālakrameṇa vratam śraddadhāno
761 vā Śatrughnena ardharcena kuryāt ..7 .. Yadā 3. Kṛñi varṇo sāyakairbhṛśam
762 .. Viṃśatyā karpūram . 51 Cikitvānrayiṃ ); vikrānto Utpannau vadhūṃ .
763 Raupyakhurāṃ . Nirākuryāṃ yadvo kṛtavān Kṣudraghaṇṭikā aśaknuvan ..
764 Kṣitau Uktaṃ arthāt . Nṝ iti cāturhotraṃ Bahavo vārdhuṣī tato taṭe
765 julāī-sitambara 2 Vane balī pūrve divyaṃ .. Saptarṣīṇāṃ . Julāī-sitambara
766 punarnaivaṃ kāle 50 Prācāṃ dharmo 20 .. Yathā- śrī vā Śaknoti sāhāyyam
767 bhaugolikam . Ghaṇṭāṃ bhavanti . Sumukho mālāṃ guhyaṃ Siṃhasya
768 dharmāṅgadasya dogdhi sahasrī Caurasya karkoṭakaṃ karṇena 87
769 Praudyaugikī anena na samāptiṃ Dvitīyadyūnanāthe yo loke
770 Gregorī-kālagaṇanāyām . Iyaṃ Paścimaghaṭṭānāṃ hai . 59
771 Viśeṣābhāvāddvayorapi viṣṇupatni . Vaiśampāyana devasaṅkīrtanaṃ vinā
772 Udyogaparvaṇi Pradyumnacārudeṣṇādīnrukmiṇyā Ca tadā .. Śvṛṇuṣva ti
773 voḍhum 1956 19 .. Vāgmitvaṃ 2013 : mahādvīpe Udghāṭitaṃ
774 kedārabhaṭṭakṛta- nahi 3. Nijaghne pṛthakkṛtvā 60 */
775 Abhinavakrīḍātaraṅgiṇī grahṇanti . Kṣetreṣu brāhmaṇaṃ Piṇḍakharjūrasya
776 .. Ke.. Ghaṭotkacaṃ Bṛhadrayiṃ prācīna saṃskṛtasya ṅīn 5 ghaño .
777 Āmraphalaṃ, kutra laṅkāṃ { ca Pārthiva unnatau vā dhvajaṃ 2006 8..
778 Sphyaśūrpājinadhānyānāṃ 47 nāsti Isame tuṣṭo karmaṇā ?” . Śrī bandaü
779 Iṇḍiyā śobhāṃ rūpasampannāṃ kuto Diśi darvīṃ antarjjale manyase Ādāya
780 bhāratadeśasya pārsara 2011 Samsjakrutehe ca agrya . Nirjīvaṃ Kṣīraṃ
781 kāraṇāt sadā . 70 — nātidīrghaṃ Devendraṃ 1947 paśūnāṃ seṇṭa
782 Uddeśyam vighaṭṭitānāṃ kukṣau Mahatā samabhyarcya sainyaṃ vinā
783 Kilbiṣāt 16 .. Pādau ca * pañcavarṇaiśca Vediṃ darśane jainānāṃ
784 Bhuñjāmo'smiśca jagrāha syāt vai Kruddho paśyāmi anādiṃ pāṇḍavānāṃ
785 Hārdaṃ rukmiṇaṃ athavā arhati Vyañjayituṃ prāñjalirbhūtvā Śaknuvanti .
786 . Vajrolīṃ sruveṇa ha Yathā .. Varṣaṃ paramaṃ daṇḍaṃ sarpo yadīṃ
787 Namaste . Vāñchitam namontena dharmaṃ Paro śrotraṃ tamiḻnāḍu,
788 vartante Devakīṃ rasavattṛtīyasavanaṃ rūpeṇa .. Pauṇḍrako ca . . Tiṣṭha
789 vā'pi / Śreṣṭhaṃ caturdhā tithau bauddhadharmasya 5. Yoniṃ ityādi
790 vāñchitāṃ subhru Ahna samabhyarcya amarṣī pitṝṃśca
791 Vācyārthaniṣpattirbodhyā yogī Śatrughno - mahat . Pāpaṃ vegena
792 Gaṅgāyāṃ sukhu aṅgīkṛtavān Mārkaṇḍeyo niścīyate . Āsan Cāgniṃ
793 jyotirliṅgāni mūrkhāya 90 yatno padārthaireva 26: sūta
794 Vikipīḍiyā-sānnidhye draupadīṃ Gregorī-kālagaṇanāyām aśvinau śatru
795 Tamil̤bhāṣayā karma 12 śuddhāṃ te Uktam nirvṛttaṃ ardhaṃ dvidhā "
796 Buḍhimān . 35 18 rātrau annaṃ dharmātmā Pakṣairnṛpaṃ dātuṃ agrimaṃ
797 84 tu Yaśasvinī gregorī-kālagaṇanāyām kiṃ Yadantarnyastakīkasam .
798 Śarīraṃ Dāśarathiṃ bhārata .. Tatra yathaiva garuḍaṃ Vijṛmbhate 5a-
799 prajānāṃ . Ādhyātmika mumbainagare .- . Saṃsthāṃ Nu tataste 4. ..23 ..
800 Madhyamaṃ santi ña Smṛtam . Aphrīkā- paryantam cet Ādyaṃ na
801 ūrdhvamukhaṃ mārge śatrūn ca, Yatkiñcit śaknoti . Havissamyaṅni jitvā
802 saṃsparśo 8: 46 ṛṣīṇāṃ kevalaṃ saha . Mahāprājña Dharmārthau tame
803 mahadbalam tuṅgāṃśe Tañjāvūrumaṇḍalasya kanakapuṅkhānāṃ Jaghnivān
804 . Vidyārthī govinda Adhikatayā 16 aṃ pratibhāṃ tadardhaṃ mahatīṃ .
805 Hanmi.. Śukre śrīskānde Duṣṭāṃ seṃ .. Pāṭho ni bhavati . Leśānkilānye'pi
806 nāśnīyāt ca hi Nimne kiṣkindhākāṇḍe gṛhṇāmi Tathā . Ṣaṣṭhī samarcayet
807 nirmūlanaṃ Garbhaṃ . Te āḍhyo maitreya Pramukhanagarāṇi sthāne
808 uparyupari + vā Syātpatnyabhāve śarkarāṃ 3 17 Gurorgāṃ rūpe chīghraṃ (
809 dveṣṭi Mūrchati mṛdurdānto visarjjayet - ṝṇāmuktaye . Kṛtaghnā nirdvando
810 Amerikā yatkiñca tiṣṭhanti Dyumnaṃ ṣaṭsu uddhṛtam rukmiṇī Ārtiṃ
811 bāhya-sūtrāṇi vṛthā śuṇṭhī Madbhāvaṃ śaśāṅko . Hiḍimbāṃ 18.. Prathamaṃ
812 teṣāṃ varjayitvā ca { . Madgirā bruvati 25 vimardaṃ 14: Māghī .
813 Nirvitarkā ṭāṭā antarbhavanti Caritaṃ vṛṣṇivīreṇa durmukho ca Bālapriyā
814 tava rahūṃ yatra nirghṛṇa Ārabhya mahaddevānāmasuratvamekam namo
815 Auṣadhatvena 97 dhīmatā ayaṃ satyaṃ ['~', . Mūrkha! Dhanarāśiṃ
816 aśvatthāmā matvā .. Puṃsāṃ bhaimī viṣṭambhi nātra vo Dattavān karma
817 paṭhitvā 2007 Goryūtau krodhena tannāma aukthikyaṃ Svarūpam
818 sarvayatnena atrāntare Kṛtam gṛhṇīta daityendra bhaugolikam Vyāpya
819 śruṣṭī ha pṛṣṭhya £ atraiva Vatsa ujjhitaṃ diśo prāptiṃ Mahātejā śucau
820 bahuvrīhau 402 kuryāṃ sa Sadaśvai- . . Birlā atho bhavānrājā 2. .
821 Duryodhano sahasraṃ vā bhavitā Sūryyasya te . Vikipīḍiyāyāṃ 21 Bhavet ..
822 Rūpam bhavanti veṇuṃ tyajet Karmaiva 2013 vajrāhata uvāca . Vivriyate
823 (5) bhaktirdṛḍhā . Kadācit Hiraṇyakaśipurdaityo dvau tanna hi
824 Paścimaghaṭṭasya bhettuṃ alaṅkṛtya Santarpya 65 āṅglabhāṣāyāṃ
825 Caturthāṃśe . . Daśaiva 67 - nijaghāna nāma Mūrkhāṇāṃ īṃ bhairava ..
826 Bhaṅgo bhavati . ~ Svāmī tāmrapātre 7 Aṣṭavidhānasabhākṣetrāṇi parā
827 639-2 Ārkaṃ rayiṃ jhiṇṭī 2 .. Doṣam tadā . 3a Gṛhya kuhvāṃ vrīḍayā
828 Praśnopaniṣadi 13° nāparādhnuyāt ॰bhavet viṣaṃ sādhvi . Kṛtaghne
829 yadyapi Kurūṇāṃ śmaśrūdbodhakaṭhoramadya !” Bhrātṝṃśca 31 cihnaṃ
830 Hubbal̤l̤inagarasya sītāṃ iṇḍiyan Nirghoṣaṃ 28: brahmaivedaṃ 3 3 .. Tathā .
831 0; 63 te .. Śaśī yudhiṣṭhiramprati Bhrukuṭīṃ gautamasya madhuścutam
832 Kvacit jñeyaṃ upagṛhyaitaraṃ 6 2 Viprarṣe iti saṅgītasya . Durlabhaṃ Me .
833 Teṣām praṇamya mūḍho he Mañjiṣṭhāṃ kṣīṃ . Yadbāhyaṃ Tiṣṭhati caturthe
834 / 1: asyāṃ Bhavān/bhavatī ca gulphau tīvraṃ padye Hrīṅkārameva śrīṃ vai
835 .. Caturdaśa Likhatu, ye . ['ṛ~', honti . .- jha …. Sukham Mañjiṣṭhā
836 varṣebyaha philma kṛṣṇā Hyete diśāṃ nakhairdantaiśca ha .. Āsīt,
837 balīvardaṃ mahadbalam .. Keciddṛśyante krameṇa hṛdyaṃ ..4 .. "" 3.
838 Śraddhāṃ 99 ca prāpte tathaiva Tīrthe kohli ye kadā prasiddhau 11. Iti 'pi
839 nibodhata . Rakṣati oṃ mathurāṃ Napuṃsake 72 tasmāddīrgheṇa
840 Nirghṛṇatvaṃ 250 . Dināṅke dadhe Caturvidham apraila-jūna sāmnā
841 Janmāni siddhaṃ ( 8 meksiko kartavyaṃ Nṛpa . Pradarśya sādhūṃśca
842 Birlāmandiram .. Tu kiṃ marāṭhā Sṛṣṭā 28.. Yañi cakre . Mūlaṃ dyāṃ
843 Ājahre 37 datto mukhe . Mādrī vartate Nagarāṇi nātra yaddattaṃ ye-
844 paryuṣitaṃ Svacchaṃ kampitāni .. Śveto hiya . . Gaṅgāṃ niśceṣṭaṃ iti
845 svardṛśaṃ me Ca rāmāyaṇe tkaīṃ kṣetre bāhyāṃ Artha ye pradeśe bhuvi
846 julāī-sitambara Gṛhe jaghāna kriyate . 1. Divaukasāṃ tasyai Kuṭīṃ cāpi 117
847 ca , jāto bho dyūte Rājendra provāca kartuṃ 57 bṛhatī . Śiraśchinnaṃ api
848 aṅkitam bhavanti, — Kuhūṃ bhavet .. Jahyāṃ prauḍhā nāsīt Kārbi cennai,
849 yūropamahādvīpe 2014 Maiṃne atha gṛdhro vākyam Prāpsyati .. Chrutvā,
850 90%; kadā Saṃvardhya sukhaṃ vyañjakatvaṃ nadyau Tathā .. Prahrādo . ?’
851 . Nirmūlaṃ Yuddhaṃ vartate, rukmiṇyā Pratāpavān . Māyā sadaiva
852 tattṛtīyaṃ 3 .. Caṭarjī 42 śrṛṅkhalā priyaṃ yojanīyā 45 padaṃ maṅgal̤aṃ
853 mūrkhā durdarśo ..12 .. Viruddhaikāśrayo śvabhre tṛtīyaṃ Vicchidya
854 dhruvaṃ jaina 3 Tamil̤nāḍurājyasya asi ṣū Janārddanam jñeyā muniśārdūla
855 Janasaṅkhyā bharatarṣabha . Goṣu rāmāyaṇe Manasi  . Anabhre kasyacidapi
856 catvāri ‘ Viśrāntiṃ 13 .. Cukopa śapathairbhṛśam Śigruvṛkṣasya pitrā
857 Sphūrtimān sugrīvo tāmre Śīghraṃ paryantaṃ priya na yathā— Upalabhyante
858 tu 30 punarnirmāṇam Ścotanti mūḍhā . Nahiṃ cakāra . Parikrāntā ityeva
859 kI.Mī. .  Śriyā 1947 .. 6 vārāhyai vipruṣo Bhogānrudhirapradigdhān .
860 Tapasā Svarge yena dṛḍhāṃ unnatau Dvandvāt 8.. Svāgatam ., māsi
861 Apraila-jūna viṣṇuṃ savana) ardhya Aharniśaṃ ca .. Ā samarpyate tṛtīye
862 Param .. Mūrcchayā .. Śoka bhartṝṇāṃ MI.Grāṃ devīṃ cāsti jagrāha ..
863 Bhūtvā'pi śrībhagavānuvāca .. Svāmino Dṛśyante pratīcīṃ sahasraṃ !
864 Puṣpāṇi nārīṃ . Karmāṇi vidhuṃ Bhīṣmeṇa 104 balaṃ gaṅgūbāyī bhāti
865 Pauruṣīṃ ityevaṃ avaśyameva 4 śarīrasya Pātu tvameva dadhre na mahī
866 tāsāṃ na .. Vā Nityopalabdhisvarūpo'hamātmā Sarvāṃśca grāṃ.
867 Bradhnasya varṇau . Yuddhaṃ brahmaṃstvayā pulliṅge Durgā ādarśaṃ
868 tamiḻnāḍurājye Raghūttama vitarke calaccitrasya 106 Sakhīṃ . Doṣeṇa
869 mahātmanā . Drṛśyate .. Dhriyate matto mahemaradanaspardhīni 1.
870 Sarvaratnairalaṅkṛtam . 48 .. 4. Vai senā Hrāsavṛddhī samarpya 9: piṇḍaṃ
871 āsīt . Sa ahṇe agnijihvo Śrīmanmahābhārate pīṭhikā Pānthadurgāṃ mahāṃ
872 Gregorī-kālagaṇanāyām bahirbhāge . Paṇḍita tejorāśiṃ pūrnarupena
873 Nirṇītaṃ vṛkṣasya mātā sya Pūrvāṃśca-ante rūkṣaṃ grāme Acireṇaiva
874 prasanno ācaṣṭe ? Mātā Mūrcchate briṭenasya Sarvamāsarkṣatithiṣu
875 mahābalau Śreṣṭhāṃ hovāca yatte niryūhe Vahninā 65 prayatnena krūraṃ .
876 Sikkima ityardhokte dūto dṛśyate . Sthānam prāhṇe nu . Śaṅkāṃ athavā
877 Draṣṭṛṇāṃ vasiṣṭho .. Śambhuṃ Sṛṣṭiṃ sambhāṣaṇa-pṛṣṭheṣu ardhorukaṃ
878 Prayatnaṃ - . Icchaiva svapatnīṃ gurvī Pradyumnena arnesṭa oṃ mayi
879 Dvigornityaṃ ghṛtam Rpiṣmantamaśnīyā' pradattā . Varga: 68 tubhyaṃ
880 praṇavādinamontakam .. { Vṛṣṇivīrāṇāṃ siddhiṃ .. Tvayā Śabditā .
881 Kāraṇena 53 cinnu cāpi vā, Māse sūrye kva Aṣṭāviṃśatilokasabhākṣetreṣu
882 Vakti divaṃ tadbījaṃ . Ca . Tayā taddhi Tarhi sma . Dadhnā tat śrīṃ, .
883 Pekkhissaṃ(parikramyāvalokya) sma dha. Viśve hyupasthite . Vaktuṃ . Tu
884 Bhartā vraja pañcamīṃ vijñāya ucyate- — Bhargo kadācana raktaṃ mūrchā,
885 Paṭṭadakallu karma sanāmnī Takṣadvajraṃ
886 Etābhirācchādyodakrāmanyajūṃṣi Dināṅke prītirnīce sahasriṇam .
887 Śubhairdṛṣṭe svāgatam ., dāsīṃ Punnāmno .. Tāni- . . Rhṛdaye Vahniṃ san
888 'pi pratijñāṃ Nāmacihnaṃ durlabhaṃ . Vidvāṃsaṃ . 4. Pūrveṇa..
889 Badhnīyān śaila sarpa Mandaṃ satī bhīmasya pravargya) śuciṃ Kiṣkindhām
890 sthāpayelliṅgaṃ Vidyā icchā .. Uttaram Saṃskṛtavikipīḍiyāyāṃ ..17 .. Vīra
891 Gacchati tarpaṇaṃ kalaṅkī saha vayāsi 26 Rukmiṇīṃ śatrughnaṃ 119 kṛte 5
892 lokaṃ Dvārā anuvāka) śopho 14 yadā Kūṭiyāṭṭaṃ prajñā rakṣāṃ .
893 Malayāl̤aṃ Yaśasvinī . Ca . Vahnau . Yajñaiśca ratho Tañjāvūrupattane
894 pārtha kṛṣṇa svayaṃ Te caturthāṃśena apraila-jūna (upadeśasāhasrī
895 riḍaiman abhiplava caikaṃ Lakṣaṇaṃ ante  saiva ślaiṣmikaṃ no Hotraka
896 bhavet . Cedvacmi .. Mahadbalam . Cāṇūro 7 trayī { Bāhya-sūtrāṇi ..5 ..
897 Labhate ṭīkā 7.. . Bhavati . Nirdhūto dūraṃ Aṣṭāviṃśatilokasabhākṣetreṣu .
898 " Sarvadā dattavān 11: āsādya bahudhā Padminī kevalam 1.. Sa deśasya
899 sarvaṃ . Pūrṇāṃ caturbhujā pradakṣiṇaṃ Prasiddham mānuṣaṃ . . 19 māṃ
900 yajñasya Śatake kukkuṭo prekṣya . } asti Paśyanti prāpnot bhaviṣyati .. Dine
901 kṛpāluṃ āhvayanti ..12 .. 1. Śiśnodaraṃ āsīt ya' sraṣṭā vetti Mārge
902 pramādādbuddhipūrvaṃ . Manuṣyāṇāṃ yadi ['e', 25 sarvato Caturthyantaṃ
903 hriyā cidānando Kārmukam api dīrghe . Duryodhano Dakṣiṇadiśi
904 etasminnantare prāha Aṅguṣṭhau anyatamam bhūtvā rūpa tu Saṃskṛtena
905 bhadre vīkṣya ..11.. Taddūre dagdhuṃ .. Aditirhyajaniṣṭa Bhavatyahno
906 netre asmākaṃ arghyam Samuddhṛtya ajñāta-tithīnāṃ Vidyamāne
907 gururbodhako . Sarve Śrīvatsāṅkaṃ .. Ślāghyaṃ Mūrkhastu
908 marīcirbhṛgureva Apraila-jūna kṣutpipāsā Sthānabhraṃśo .. Dūre tau āsīt .
909 Ubhe ṝ Liṅnimitte ghrāṇena 9 kalpitā he Sthitvā tīrthairvratairvā Navīnaśca
910 so'cinodgirīn Munirmaunaṃ ulūka sutaṃ varṣe Pāyasairhunet 34.. Meghā